Bacteroidales-1	tandem-GA
C4	CUYG
CRISPRDR56	tandem-GA
Clostridiales-1	tandem-GA
Dictyoglomi-1	sarcin-ricin-1
Dictyoglomi-1	sarcin-ricin-2
Dictyostelium_SRP	GNRA
DnaX	tandem-GA
Entero_CRE	C-loop
GEMM-II	tandem-GA
GOLLD	sarcin-ricin-1
GOLLD	sarcin-ricin-2
HCV_SLVII	sarcin-ricin-1
HCV_SLVII	sarcin-ricin-2
Hammerhead_3	tandem-GA
IRES_FGF2	tandem-GA
IRES_HCV	sarcin-ricin-1
IRES_HCV	sarcin-ricin-2
IRES_Kv1_4	tandem-GA
IRES_cmyc	C-loop
Intron_gpI	sarcin-ricin-1
Intron_gpI	sarcin-ricin-2
Intron_gpI	tandem-GA
LR-PK1	tandem-GA
Lysine	tandem-GA
MOCO_RNA_motif	tandem-GA
Pyrobac-1	tandem-GA
QUAD	C-loop
RNaseP_bact_b	sarcin-ricin-1
RNaseP_bact_b	sarcin-ricin-2
RNase_P	GNRA
RtT	tandem-GA
RyeB	Terminator1
SCARNA17	tandem-GA
SCARNA18	k-turn-1
SCARNA18	k-turn-2
SNORA28	k-turn-1
SNORA28	k-turn-2
SNORA2	k-turn-1
SNORA2	k-turn-2
SNORA3	k-turn-1
SNORA3	k-turn-2
SNORA62	k-turn-1
SNORA62	k-turn-2
SNORD103	k-turn-1
SNORD103	k-turn-2
SNORD109A	tandem-GA
SNORD110	k-turn-1
SNORD110	k-turn-2
SNORD112	k-turn-1
SNORD112	k-turn-2
SNORD113	k-turn-1
SNORD113	k-turn-2
SNORD113	tandem-GA
SNORD11	tandem-GA
SNORD121A	k-turn-1
SNORD121A	k-turn-2
SNORD124	k-turn-1
SNORD124	k-turn-2
SNORD126	k-turn-1
SNORD126	k-turn-2
SNORD14	k-turn-1
SNORD14	k-turn-2
SNORD15	k-turn-1
SNORD15	k-turn-2
SNORD16	k-turn-1
SNORD16	k-turn-2
SNORD19	k-turn-1
SNORD19	k-turn-2
SNORD22	k-turn-1
SNORD22	k-turn-2
SNORD23	k-turn-2
SNORD24	k-turn-1
SNORD24	k-turn-2
SNORD25	k-turn-1
SNORD25	k-turn-2
SNORD27	k-turn-1
SNORD27	k-turn-2
SNORD29	k-turn-1
SNORD29	k-turn-2
SNORD33	k-turn-1
SNORD33	k-turn-2
SNORD34	k-turn-1
SNORD34	k-turn-2
SNORD36	k-turn-1
SNORD36	k-turn-2
SNORD43	k-turn-1
SNORD43	k-turn-2
SNORD45	k-turn-1
SNORD45	k-turn-2
SNORD47	k-turn-1
SNORD47	k-turn-2
SNORD50	k-turn-1
SNORD50	k-turn-2
SNORD52	k-turn-1
SNORD52	k-turn-2
SNORD53	k-turn-1
SNORD53	k-turn-2
SNORD56	k-turn-1
SNORD56	k-turn-2
SNORD58	k-turn-1
SNORD58	k-turn-2
SNORD59	k-turn-1
SNORD59	k-turn-2
SNORD60	k-turn-1
SNORD60	k-turn-2
SNORD61	k-turn-1
SNORD61	k-turn-2
SNORD63	k-turn-1
SNORD63	k-turn-2
SNORD66	k-turn-1
SNORD66	k-turn-2
SNORD70	k-turn-1
SNORD70	k-turn-2
SNORD71	tandem-GA
SNORD72	k-turn-1
SNORD72	k-turn-2
SNORD75	k-turn-1
SNORD75	k-turn-2
SNORD82	tandem-GA
SNORD88	k-turn-2
SNORD89	k-turn-1
SNORD89	k-turn-2
SNORD91	k-turn-1
SNORD91	k-turn-2
SNORD92	k-turn-1
SNORD92	k-turn-2
SNORD93	k-turn-1
SNORD93	k-turn-2
SNORD94	k-turn-2
SNORD95	k-turn-1
SNORD95	k-turn-2
SNORD96	k-turn-1
SNORD96	k-turn-2
SNORD99	tandem-GA
SNORND10	tandem-GA
T-box	sarcin-ricin-1
T-box	sarcin-ricin-2
TwoAYGGAY	tandem-GA
U3	k-turn-1
U3	k-turn-2
U3	tandem-GA
U4	k-turn-2
U4atac	k-turn-1
U4atac	k-turn-2
glnA	sarcin-ricin-1
glnA	sarcin-ricin-2
group-II-D1D4-1	sarcin-ricin-1
group-II-D1D4-1	sarcin-ricin-2
hammerhead-typeII	tandem-GA
lactis-plasmid	tandem-GA
purD	tandem-GA
rsmX	Terminator2
sR4	k-turn-1
sR4	k-turn-2
sR4	tandem-GA
sanguinis-hairpin	tandem-GA
sn2317	k-turn-1
sn2317	k-turn-2
sn668	k-turn-1
sn668	k-turn-2
snR10	k-turn-1
snR10	k-turn-2
snR75	tandem-GA
snR8	tandem-GA
snoMe28SAm2634	k-turn-1
snoMe28SAm2634	k-turn-2
snoMe28SCm788	k-turn-1
snoMe28SCm788	k-turn-2
snoR11	k-turn-1
snoR11	k-turn-2
snoR1	k-turn-1
snoR1	k-turn-2
snoR20a	k-turn-1
snoR20a	k-turn-2
snoR21	k-turn-1
snoR21	k-turn-2
snoR21b	k-turn-1
snoR21b	k-turn-2
snoR24	k-turn-1
snoR24	k-turn-2
snoR26	k-turn-1
snoR26	k-turn-2
snoR27	k-turn-1
snoR27	k-turn-2
snoR30	k-turn-1
snoR30	k-turn-2
snoR31_Z110_Z27	tandem-GA
snoR38	k-turn-1
snoR38	k-turn-2
snoR41	k-turn-1
snoR41	k-turn-2
snoR53Y	k-turn-1
snoR53Y	k-turn-2
snoR64	k-turn-1
snoR64	k-turn-2
snoR66	k-turn-1
snoR66	k-turn-2
snoR69Y	k-turn-1
snoR69Y	k-turn-2
snoR77	k-turn-1
snoR77	k-turn-2
snoR77Y	k-turn-1
snoR77Y	k-turn-2
snoTBR17	tandem-GA
snoU18	tandem-GA
snoU2-30	k-turn-1
snoU2-30	k-turn-2
snoU40	tandem-GA
snoU54	k-turn-1
snoU54	k-turn-2
snoU6-47	k-turn-1
snoU6-47	k-turn-2
snoU6-53	k-turn-1
snoU6-53	k-turn-2
snoU61	k-turn-1
snoU61	k-turn-2
snoU83	k-turn-1
snoU83	k-turn-2
snoU83B	k-turn-1
snoU83B	k-turn-2
snoU97	k-turn-1
snoU97	k-turn-2
snoZ107_R	k-turn-1
snoZ107_R	k-turn-2
snoZ118	k-turn-1
snoZ118	k-turn-2
snoZ152	k-turn-1
snoZ152	k-turn-2
snoZ157	k-turn-1
snoZ157	k-turn-2
snoZ162	k-turn-1
snoZ162	k-turn-2
snoZ163	k-turn-1
snoZ163	k-turn-2
snoZ168	k-turn-1
snoZ168	k-turn-2
snoZ169	k-turn-1
snoZ169	k-turn-2
snoZ182	k-turn-1
snoZ182	k-turn-2
snoZ196	k-turn-1
snoZ196	k-turn-2
snoZ223	k-turn-1
snoZ223	k-turn-2
snoZ267	k-turn-1
snoZ267	k-turn-2
snoZ278	k-turn-1
snoZ278	k-turn-2
snoZ30	k-turn-1
snoZ30	k-turn-2
snoZ43	k-turn-1
snoZ43	k-turn-2
