NAME	GA
ANYA	20.00
AUF1_binding	16.00
C-loop	15.00
CRC_binding	12.00
CsrA_binding	11.00
CUYG	19.00
docking_elbow	20.00
Domain-V	10.00
GNRA	7.00
HuR_binding	12.00
k-turn-1	9.00
k-turn-2	18.00
pK-turn	14.00
RBS_B_subtilis	17.00
RBS_E_coli	14.00
RBS_H_pylori	15.00
right_angle-2	20.00
right_angle-3	20.00
Roquin_binding	19.00
sarcin-ricin-1	15.00
sarcin-ricin-2	15.00
SRP_S_domain	20.00
tandem-GA	15.00
Terminator1	10.00
Terminator2	10.00
T-loop	9.20
TRIT	25.00
twist_up	19.00
UAA_GAN	18.00
UMAC	12.00
UNCG	8.00
U-turn	10.00
vapC_target	13.00
VTS1_binding	12.00
