   RF00010        RNaseP_bact_a        docking_elbow           0.94           21001.80           46.74
   RF00010        RNaseP_bact_a                 GNRA           0.99           17364.30           38.45
   RF00177    SSU_rRNA_bacteria        right_angle-2           1.00           13888.50           247.70
   RF00001              5S_rRNA             twist_up           0.79           11266.40           20.01
   RF00005                 tRNA               T-loop           0.58           7264.10           7.76
   RF00010        RNaseP_bact_a               T-loop           0.86           6789.10           14.82
   RF00010        RNaseP_bact_a              pK-turn           0.67           6418.70           13.39
   RF00169   Bacteria_small_SRP         SRP_S_domain           1.00           6053.20           41.50
   RF00010        RNaseP_bact_a               U-turn           0.82           5807.30           12.96
   RF00177    SSU_rRNA_bacteria                 GNRA           1.00           4501.90           83.04
   RF01731            TwoAYGGAY         CsrA_binding           0.93           3449.90           22.06
   RF00029          Intron_gpII             Domain-V           1.00           3114.90           35.76
   RF00162                  SAM             k-turn-1           0.59           3033.40           7.57
   RF01695                   C4                 UNCG           0.50           2725.70           7.08
   RF00023                tmRNA               T-loop           0.74           2547.40           9.20
   RF01959     SSU_rRNA_archaea        right_angle-2           1.00           2445.00           164.99
   RF00010        RNaseP_bact_a                 UNCG           0.34           2384.60           5.24
   RF00018                 CsrB         CsrA_binding           1.00           2137.00           87.35
   RF01857          Archaea_SRP         SRP_S_domain           1.00           2100.90           45.81
   RF00001              5S_rRNA                 GNRA           0.39           2007.70           4.04
   RF01675                 CrcZ          CRC_binding           1.00           1824.30           95.68
   RF02012      group-II-D1D4-7                 GNRA           0.71           1819.60           10.52
   RF01855            Plant_SRP         SRP_S_domain           1.00           1746.10           42.13
   RF00017          Metazoa_SRP         SRP_S_domain           1.00           1665.20           47.94
   RF00230                T-box            tandem-GA           0.76           1642.10           26.88
   RF02005      group-II-D1D4-6                 GNRA           0.84           1606.80           10.62
   RF00011        RNaseP_bact_b                 GNRA           0.87           1587.80           16.23
   RF00177    SSU_rRNA_bacteria               U-turn           0.98           1540.60           28.86
   RF00026                   U6             Domain-V           0.84           1528.50           14.83
   RF01960     SSU_rRNA_eukarya        right_angle-2           0.86           1519.50           23.97
   RF01849          alpha_tmRNA                 GNRA           0.69           1491.80           13.67
   RF01854   Bacteria_large_SRP         SRP_S_domain           0.94           1488.90           48.79
   RF01959     SSU_rRNA_archaea                 GNRA           1.00           1462.70           103.71
   RF01960     SSU_rRNA_eukarya                 GNRA           0.95           1397.90           22.56
   RF01695                   C4                 GNRA           0.27           1325.80           3.53
   RF01998      group-II-D1D4-1                 GNRA           0.51           1263.40           6.47
   RF00011        RNaseP_bact_b        docking_elbow           0.55           1251.40           13.15
   RF00519                 suhB          Terminator2           0.92           1200.90           13.54
   RF00519                 suhB          Terminator1           0.82           1168.10           12.82
   RF00373          RNaseP_arch                 GNRA           0.84           1163.00           18.81
   RF00177    SSU_rRNA_bacteria                 UNCG           0.78           1158.40           21.14
   RF00380                 ykoK                 GNRA           0.75           1107.00           7.89
   RF00557           L10_leader          Terminator2           0.81           1106.80           13.23
   RF00177    SSU_rRNA_bacteria             k-turn-1           0.91           1085.20           20.15
   RF01852             tRNA-Sec               T-loop           0.85           1072.50           12.08
   RF01502            Fungi_SRP         SRP_S_domain           0.75           1030.00           27.54
   RF00010        RNaseP_bact_a             k-turn-1           0.19           1029.00           2.22
   RF01959     SSU_rRNA_archaea               U-turn           1.00           992.00           68.63
   RF01859           Phe_leader          Terminator1           0.86           963.20           16.14
   RF00557           L10_leader          Terminator1           0.64           941.50           11.36
   RF00023                tmRNA                 GNRA           0.30           932.40           3.13
   RF01770                 rimP          Terminator1           1.00           917.60           24.91
   RF00029          Intron_gpII                 GNRA           0.79           870.70           10.26
   RF00168               Lysine       sarcin-ricin-2           0.82           838.20           18.58
   RF01857          Archaea_SRP                 GNRA           0.85           836.10           18.63
   RF02035               IMES-2                 GNRA           0.77           804.00           7.81
   RF01419                 IsrR          Terminator2           0.21           771.60           2.29
   RF01859           Phe_leader          Terminator2           0.90           758.10           13.03
   RF00210           IRES_Aptho                 GNRA           1.00           719.50           11.61
   RF02278 Betaproteobacteria_toxic_sRNA          Terminator2           0.92           706.50           14.14
   RF01770                 rimP          Terminator2           1.00           702.70           19.04
   RF00023                tmRNA               U-turn           0.19           702.40           2.74
   RF01055       MOCO_RNA_motif                 GNRA           0.79           698.50           9.74
   RF00001              5S_rRNA       sarcin-ricin-2           0.07           666.30           0.93
   RF01051           c-di-GMP-I                 GNRA           0.58           625.70           5.94
   RF00166            PrrB_RsmZ         CsrA_binding           0.95           617.10           28.28
   RF02004      group-II-D1D4-5                 GNRA           0.42           576.80           4.89
   RF00230                T-box        docking_elbow           0.41           572.80           9.45
   RF00174            Cobalamin             k-turn-1           0.13           570.50           1.37
   RF02278 Betaproteobacteria_toxic_sRNA          Terminator1           0.76           552.10           10.78
   RF00177    SSU_rRNA_bacteria               T-loop           0.65           531.00           10.27
   RF00514           His_leader          Terminator2           1.00           525.90           16.87
   RF00009           RNaseP_nuc                 GNRA           0.41           520.90           5.42
   RF02003      group-II-D1D4-4                 GNRA           0.51           517.50           6.02
   RF00378                  Qrr          Terminator2           1.00           507.00           16.62
   RF00558           L20_leader          Terminator2           0.85           502.00           13.07
   RF00558           L20_leader          Terminator1           0.74           481.70           12.60
   RF00514           His_leader          Terminator1           0.87           478.90           14.34
   RF01959     SSU_rRNA_archaea               T-loop           1.00           477.90           31.87
   RF01071                  OLE                 GNRA           0.95           421.30           22.43
   RF00169   Bacteria_small_SRP                 GNRA           0.35           416.20           2.56
   RF00018                 CsrB          Terminator2           0.91           406.50           16.83
   RF01419                 IsrR          Terminator1           0.11           398.50           1.12
   RF01687        Acido-Lenti-1                 UMAC           0.41           386.20           6.69
   RF00378                  Qrr          Terminator1           0.87           383.30           12.25
   RF02001      group-II-D1D4-3                 GNRA           0.11           369.90           0.91
   RF00229         IRES_Picorna                 GNRA           0.41           360.10           3.89
   RF00515                 PyrR          Terminator2           0.56           357.90           8.30
   RF00238         ctRNA_pND324          Terminator2           0.96           352.60           14.82
   RF01856         Protozoa_SRP         SRP_S_domain           0.73           351.10           37.73
   RF00030            RNase_MRP                 GNRA           0.53           342.50           6.20
   RF00024      Telomerase-vert             k-turn-1           0.72           340.30           8.80
   RF00506           Thr_leader          Terminator1           1.00           333.50           24.83
   RF01855            Plant_SRP                 GNRA           0.76           329.30           8.07
   RF01959     SSU_rRNA_archaea             k-turn-1           0.73           326.10           23.86
   RF00021              Spot_42          Terminator2           1.00           315.80           17.18
   RF00017          Metazoa_SRP                 GNRA           0.60           313.60           8.20
   RF00022                 GcvB          Terminator2           0.95           311.40           16.04
   RF02144                 rsmX         CsrA_binding           1.00           298.10           23.53
   RF00195                 RsmY         CsrA_binding           1.00           293.20           29.28
   RF00506           Thr_leader          Terminator2           1.00           285.20           21.43
   RF01960     SSU_rRNA_eukarya               T-loop           0.37           281.10           3.92
   RF00018                 CsrB          Terminator1           0.83           277.40           11.53
   RF01772           rnk_pseudo          Terminator1           1.00           269.70           21.16
   RF01684       mascRNA-menRNA               T-loop           0.65           266.40           7.16
   RF00045              SNORA73             k-turn-1           0.44           262.70           4.56
   RF00267               snoR64            tandem-GA           0.92           259.10           20.75
   RF02057               STnc40          Terminator1           1.00           254.40           19.56
   RF01470                rli38          Terminator2           0.74           247.50           12.63
   RF01702              Cyano-2                 GNRA           0.54           245.70           5.29
   RF00515                 PyrR          Terminator1           0.40           241.70           5.72
   RF00079               OmrA-B          Terminator1           1.00           235.30           12.94
   RF00373          RNaseP_arch             k-turn-1           0.22           234.00           3.53
   RF00444                 PrrF          Terminator2           1.00           227.30           13.33
   RF01849          alpha_tmRNA               T-loop           0.23           224.40           2.39
   RF00009           RNaseP_nuc             k-turn-1           0.20           224.20           2.13
   RF01999      group-II-D1D4-2                 GNRA           0.22           224.10           2.03
   RF02029                 sraA          Terminator1           0.76           223.50           12.62
   RF02074              STnc240          Terminator2           1.00           222.80           17.28
   RF00238         ctRNA_pND324          Terminator1           0.67           206.40           8.67
   RF01772           rnk_pseudo          Terminator2           1.00           201.70           15.74
   RF02029                 sraA          Terminator2           0.76           195.50           11.00
   RF01470                rli38          Terminator1           0.58           187.00           10.23
   RF00022                 GcvB          Terminator1           0.68           185.60           10.44
   RF00513           Trp_leader          Terminator1           0.62           184.10           8.66
   RF00121                 MicC          Terminator1           1.00           183.60           26.83
   RF02076              STnc100          Terminator1           0.48           183.50           8.44
   RF02057               STnc40          Terminator2           1.00           183.30           14.02
   RF01808                 MicX          Terminator2           1.00           182.90           25.40
   RF01808                 MicX          Terminator1           1.00           177.40           23.60
   RF00084                 CsrC         CsrA_binding           1.00           170.90           41.17
   RF02053              STnc430          Terminator1           0.86           170.40           20.62
   RF00168               Lysine             k-turn-1           0.30           168.60           4.19
   RF00021              Spot_42          Terminator1           0.72           167.00           8.15
   RF01857          Archaea_SRP             k-turn-1           0.28           165.40           4.26
   RF01820                 RsaE          Terminator1           0.71           161.40           13.60
   RF00121                 MicC          Terminator2           1.00           158.00           23.18
   RF02144                 rsmX          Terminator1           0.77           156.30           11.77
   RF02084              STnc130          Terminator1           0.79           155.20           10.82
   RF01766                 cspA          Terminator1           0.75           153.70           14.78
   RF02074              STnc240          Terminator1           0.85           153.10           11.59
   RF00111                 RyeB          Terminator2           0.75           151.70           8.51
   RF01771           rnk_leader          Terminator1           1.00           151.30           16.39
   RF00083            GlmZ_SraJ          Terminator2           0.92           150.10           11.99
   RF01820                 RsaE          Terminator2           0.79           148.60           12.24
   RF01766                 cspA          Terminator2           0.83           145.90           12.35
   RF01502            Fungi_SRP                 GNRA           0.28           138.90           2.50
   RF02076              STnc100          Terminator2           0.40           132.00           5.89
   RF01771           rnk_leader          Terminator2           1.00           129.60           14.61
   RF00079               OmrA-B          Terminator2           0.67           128.30           6.38
   RF02053              STnc430          Terminator2           0.86           127.80           16.19
   RF01719          Pseudomon-1          Terminator1           1.00           126.80           15.96
   RF01854   Bacteria_large_SRP                 GNRA           0.52           122.50           4.48
   RF00083            GlmZ_SraJ          Terminator1           0.75           121.90           9.82
   RF01719          Pseudomon-1          Terminator2           1.00           120.00           15.20
   RF00513           Trp_leader          Terminator2           0.43           117.70           5.61
   RF02064              STnc370          Terminator1           1.00           116.10           17.38
   RF01960     SSU_rRNA_eukarya             k-turn-1           0.16           113.50           1.93
   RF00236           ctRNA_pGA1          Terminator2           0.80           113.20           11.03
   RF00517                 serC                 GNRA           0.19           112.80           1.74
   RF01855            Plant_SRP             k-turn-1           0.24           103.60           2.40
   RF00106                 RNAI          Terminator1           1.00           99.60           16.87
   RF01402              STnc150          Terminator2           1.00           97.90           16.99
   RF01730          Termite-leu          Terminator1           0.50           95.60           7.52
   RF02064              STnc370          Terminator2           1.00           95.20           15.09
   RF00604              SNORD88             k-turn-1           0.31           92.30           1.90
   RF01856         Protozoa_SRP                 GNRA           0.64           91.20           8.49
   RF01730          Termite-leu          Terminator2           0.50           87.30           6.66
   RF00242          ctRNA_pT181          Terminator2           0.70           86.30           8.11
   RF01292                snoR2             k-turn-1           0.50           83.30           7.89
   RF01402              STnc150          Terminator1           0.67           80.80           15.06
   RF02084              STnc130          Terminator2           0.43           71.60           5.13
   RF00603              SNORD23             k-turn-1           0.33           66.00           4.16
   RF00242          ctRNA_pT181          Terminator1           0.50           65.70           5.75
   RF00236           ctRNA_pGA1          Terminator1           0.40           63.40           7.16
   RF00030            RNase_MRP             k-turn-1           0.08           61.10           1.11
   RF01786          c-di-GMP-II             k-turn-2           0.07           60.30           1.47
   RF00011        RNaseP_bact_b             k-turn-1           0.06           58.90           0.91
   RF00613              SNORD94             k-turn-1           0.32           58.30           2.83
   RF01405             STnc490k          Terminator1           0.50           53.00           4.24
   RF00106                 RNAI          Terminator2           0.67           50.20           9.08
   RF01570    Dictyostelium_SRP         SRP_S_domain           1.00           48.60           24.30
   RF00017          Metazoa_SRP             k-turn-1           0.11           44.60           1.09
   RF00230                T-box             k-turn-1           0.05           44.60           0.82
   RF01456                 VrrA          Terminator2           1.00           42.70           14.12
   RF01848              ACEA_U3             k-turn-1           0.17           38.40           1.03
   RF00557           L10_leader             k-turn-1           0.04           37.30           0.51
   RF01960     SSU_rRNA_eukarya            tandem-GA           0.03           36.60           0.58
   RF01851          cyano_tmRNA               T-loop           0.19           31.00           3.04
   RF01850           beta_tmRNA               T-loop           0.50           30.10           5.91
   RF00095           snoPyro_CD             k-turn-1           0.14           29.20           1.12
   RF00444                 PrrF          Terminator1           0.12           23.70           1.43
   RF01456                 VrrA          Terminator1           0.67           22.90           7.33
