5S_rRNA	GNRA	0.19	1176.04
5S_rRNA	sarcin-ricin-2	0.15	2006.53
5_8S_rRNA	GNRA	0.15	87.40
U1	Csr-Rsm	0.26	145.66
U2	UNCG	0.16	349.05
tRNA	T-loop	0.61	9896.99
Vault	T-loop	0.22	176.74
U12	GNRA	0.16	89.83
U12	T-loop	0.39	279.98
U12	U-turn	0.48	364.69
Hammerhead_3	GNRA	0.15	105.95
RNaseP_nuc	GNRA	0.28	324.65
RNaseP_bact_a	GNRA	0.97	9100.31
RNaseP_bact_a	T-loop	0.63	3420.42
RNaseP_bact_a	U-turn	0.49	2193.31
RNaseP_bact_a	UNCG	0.31	1476.83
RNaseP_bact_b	Domain-V	0.16	203.41
RNaseP_bact_b	GNRA	0.88	1713.37
RNaseP_bact_b	UNCG	0.21	317.83
U3	UNCG	0.32	365.31
U4	UNCG	0.16	293.93
Metazoa_SRP	GNRA	0.22	161.20
Metazoa_SRP	T-loop	0.19	112.07
CsrB	Csr-Rsm	1.00	4652.82
CsrB	Domain-V	0.36	155.39
CsrB	GNRA	0.21	109.31
CsrB	Terminator1	0.74	446.94
CsrB	Terminator2	0.85	593.74
Spot_42	Terminator1	0.16	39.14
Spot_42	Terminator2	1.00	295.70
GcvB	GNRA	0.33	81.47
GcvB	Terminator1	0.43	120.10
GcvB	Terminator2	0.95	362.15
tmRNA	GNRA	0.16	598.22
tmRNA	T-loop	0.76	3808.93
Telomerase-vert	UNCG	0.46	179.22
Telomerase-vert	k-turn-1	0.22	93.90
U6	Domain-V	0.89	2570.02
U6	UNCG	0.50	815.59
Intron_gpI	GNRA	0.43	217.80
Intron_gpII	Domain-V	1.00	3265.14
Intron_gpII	GNRA	0.73	1006.64
RNase_MRP	GNRA	0.29	187.88
RNase_MRP	UNCG	0.20	169.16
MicF	Terminator2	0.50	26.63
RRE	Csr-Rsm	0.98	338.11
rne5	GNRA	0.83	44.45
Plasmid_R1162	T-loop	0.25	24.53
Plasmid_R1162	U-turn	0.38	35.43
Phage_pRNA	Terminator2	1.00	29.58
SNORA73	k-turn-1	0.43	268.04
FMN	T-loop	0.31	474.16
FMN	U-turn	0.21	321.00
mir-7	Csr-Rsm	0.17	81.03
RyhB	Terminator2	0.26	82.65
HgcF	GNRA	0.50	14.28
HgcF	T-loop	0.75	28.43
HgcF	U-turn	0.75	42.11
HgcF	k-turn-1	0.75	35.70
HgcE	k-turn-1	0.75	28.61
HgcC	GNRA	0.50	27.64
HgcG	GNRA	0.75	42.36
HgcG	k-turn-1	1.00	106.28
snoR9	k-turn-1	1.00	55.99
SraB	Terminator1	0.80	44.16
SraB	Terminator2	0.80	49.36
SraD	GNRA	0.20	43.04
OmrA-B	GNRA	0.15	38.73
OmrA-B	Terminator1	0.55	156.58
OmrA-B	Terminator2	0.85	199.80
OmrA-B	U-turn	0.15	34.59
SraG	T-loop	0.43	29.41
SraG	Terminator1	0.43	43.01
SraG	Terminator2	0.29	25.14
SraG	U-turn	0.29	24.62
GlmZ_SraJ	Terminator1	0.22	61.19
GlmZ_SraJ	Terminator2	0.78	216.63
CsrC	Csr-Rsm	1.00	136.92
CsrC	Terminator1	1.00	147.10
CsrC	Terminator2	1.00	115.77
SNORA74	Csr-Rsm	0.22	40.97
HDV_ribozyme	Csr-Rsm	0.15	46.65
U8	U-turn	0.18	115.22
U8	UNCG	0.35	240.29
7SK	UNCG	0.18	48.12
SraC_RyeA	Csr-Rsm	0.54	52.42
SraC_RyeA	GNRA	0.85	121.00
VA	Csr-Rsm	0.31	132.42
RNAI	T-loop	0.25	21.16
RNAI	Terminator1	1.00	139.75
RNAI	Terminator2	1.00	102.41
FinP	U-turn	0.50	35.70
SNORD116	Csr-Rsm	0.40	150.94
RybB	Terminator2	0.50	50.60
RyeB	Terminator2	0.78	169.95
QUAD	Csr-Rsm	0.24	46.41
QUAD	U-turn	0.18	42.95
QUAD	k-turn-1	0.18	29.72
C0465	Terminator2	0.67	21.70
MicC	Terminator1	1.00	216.40
MicC	Terminator2	1.00	182.71
GadY	GNRA	1.00	15.44
IS102	Terminator1	0.80	77.36
IS102	Terminator2	0.80	69.26
IS128	Terminator1	1.00	93.74
IS128	Terminator2	1.00	73.90
ryfA	Csr-Rsm	0.40	33.14
ryfA	GNRA	0.20	15.62
ryfA	Terminator1	0.20	26.92
ryfA	U-turn	0.40	45.92
ryfA	UNCG	0.80	128.92
t44	UNCG	0.24	37.76
mir-192	Terminator2	0.31	179.33
snoZ118	GNRA	0.29	21.36
snoZ103	UNCG	0.22	28.10
SNORA70	U-turn	0.22	105.24
SNORD39	GNRA	0.22	28.80
SAM	k-turn-1	0.83	2678.81
PrrB_RsmZ	Csr-Rsm	1.00	1109.53
PrrB_RsmZ	T-loop	0.86	329.68
PrrB_RsmZ	Terminator2	0.31	125.68
PrrB_RsmZ	U-turn	0.90	355.46
Lysine	GNRA	0.23	103.91
Lysine	T-loop	0.17	91.71
Lysine	U-turn	0.19	97.40
Lysine	k-turn-1	0.34	235.02
Tombus_5	UNCG	0.33	38.31
Cobalamin	GNRA	0.31	1574.48
Cobalamin	T-loop	0.29	1580.37
Tombus_3_IV	UNCG	0.72	141.05
SSU_rRNA_bacteria	Csr-Rsm	0.70	706.70
SSU_rRNA_bacteria	Domain-V	0.30	259.00
SSU_rRNA_bacteria	GNRA	1.00	4254.64
SSU_rRNA_bacteria	T-loop	0.79	1066.66
SSU_rRNA_bacteria	U-turn	0.88	1367.26
SSU_rRNA_bacteria	UNCG	1.00	2502.99
SSU_rRNA_bacteria	k-turn-1	1.00	2091.55
SNORD102	Csr-Rsm	0.20	14.52
SNORA57	T-loop	0.16	40.50
Rubella_3	T-loop	0.58	138.04
Rubella_3	U-turn	0.62	171.22
RsmY	Csr-Rsm	1.00	269.19
RsmY	Terminator1	0.64	100.53
RsmY	UNCG	0.64	111.23
SL2	GNRA	0.27	61.29
IRES_Aptho	Csr-Rsm	0.87	590.67
IRES_Aptho	GNRA	1.00	1574.44
IRES_Aptho	Terminator1	0.59	648.43
SNORD35	U-turn	0.25	22.54
SNORD35	UNCG	0.25	18.30
Retro_dr1	UNCG	0.62	142.08
IRES_Bag1	GNRA	0.17	16.92
IRES_Bag1	UNCG	0.17	20.74
IRES_HepA	Terminator2	0.25	32.85
glmS	GNRA	0.35	94.34
ctRNA_pGA1	Terminator1	0.40	96.95
ctRNA_pGA1	Terminator2	0.67	159.16
ctRNA_pND324	Terminator2	0.84	343.58
ctRNA_pT181	Terminator2	0.55	69.54
traJ_5	T-loop	0.50	33.66
mir-194	Terminator2	0.24	77.45
IRES_L-myc	GNRA	0.22	15.31
sar	Csr-Rsm	0.40	16.60
SNORD51	Terminator2	0.15	25.33
SCARNA8	k-turn-1	0.62	140.37
snoR639	GNRA	0.29	16.59
snoZ221_snoR21b	Terminator2	0.18	20.78
snoZ279_R105_R108	Terminator2	0.18	35.49
snoZ185	GNRA	0.67	14.52
SNORA31	Csr-Rsm	0.50	17.48
snoJ26	Terminator2	0.50	22.58
snoZ112	Terminator2	0.60	30.79
snoR1	Terminator2	0.17	21.84
snoR31_Z110_Z27	Csr-Rsm	0.50	22.29
snoR31_Z110_Z27	U-turn	0.50	30.21
snoR32_R81	GNRA	0.50	14.52
sroC	Terminator1	0.83	58.80
sroC	Terminator2	1.00	91.94
sroC	U-turn	0.83	57.09
sroD	T-loop	0.75	31.42
sroD	Terminator2	1.00	50.85
sroE	U-turn	0.50	22.57
sroH	Csr-Rsm	0.50	14.82
sroH	GNRA	0.75	39.19
sroH	Terminator1	0.75	46.46
RNaseP_arch	Csr-Rsm	0.16	89.05
RNaseP_arch	GNRA	0.77	812.43
RNaseP_arch	T-loop	0.20	155.85
Gammaretro_CES	Csr-Rsm	0.25	42.34
Gammaretro_CES	GNRA	0.35	49.84
Gammaretro_CES	k-turn-1	0.50	108.30
snoU6-53	k-turn-1	0.20	49.26
Qrr	Terminator1	0.65	292.75
Qrr	Terminator2	1.00	477.89
ydaO-yuaA	GNRA	0.23	284.70
ykoK	GNRA	0.32	285.53
IS1222_FSE	GNRA	0.40	14.86
Entero_5_CRE	T-loop	0.53	877.34
Entero_5_CRE	UNCG	0.28	397.18
RtT	GNRA	0.63	318.21
SNORA50	T-loop	0.15	19.11
SNORA38	GNRA	0.17	40.10
SNORA55	GNRA	0.16	32.99
BTE	T-loop	0.38	66.76
BTE	UNCG	0.19	27.69
ROSE	Csr-Rsm	0.15	17.10
ROSE	GNRA	0.15	23.72
ROSE	UNCG	0.23	29.66
PrrF	GNRA	0.88	201.56
PrrF	Terminator2	0.35	73.60
IRES_HIF1	Csr-Rsm	0.21	23.30
IRES_HIF1	UNCG	0.21	41.62
p27_CRE	UNCG	0.22	20.30
MPMV_package	Csr-Rsm	0.22	14.22
IRES_VEGF_A	U-turn	0.33	26.88
RSV_PBS	U-turn	0.57	145.34
Toga_5_CRE	Csr-Rsm	0.19	34.26
HIV_FE	UNCG	0.40	484.91
IRES_Cx32	Csr-Rsm	0.40	18.98
K_chan_RES	GNRA	0.16	116.39
ctRNA_p42d	GNRA	0.60	50.19
ctRNA_p42d	Terminator1	0.50	60.38
ctRNA_p42d	Terminator2	0.40	41.34
IRES_Hsp70	GNRA	0.40	31.09
IRES_Hsp70	U-turn	0.40	40.94
IRES_Hsp70	UNCG	0.20	20.98
TCV_H5	GNRA	1.00	24.45
Thr_leader	GNRA	0.29	41.50
Thr_leader	Terminator1	1.00	440.09
Thr_leader	Terminator2	1.00	359.94
Tombus_IRE	Domain-V	0.18	43.36
Leu_leader	Terminator1	1.00	131.85
Leu_leader	Terminator2	1.00	101.37
Trp_leader	T-loop	0.42	110.03
Trp_leader	Terminator1	0.54	188.12
Trp_leader	Terminator2	0.46	143.67
Trp_leader	U-turn	0.17	46.16
His_leader	GNRA	0.31	112.44
His_leader	Terminator1	0.60	451.97
His_leader	Terminator2	0.83	529.17
PyrR	Terminator1	0.23	153.21
PyrR	Terminator2	0.38	261.24
ylbH	Terminator1	1.00	49.46
ylbH	Terminator2	1.00	47.61
serC	Csr-Rsm	0.30	203.69
serC	GNRA	0.66	492.44
suhB	Terminator1	0.69	1072.91
suhB	Terminator2	0.75	1106.51
suhB	UNCG	0.15	209.74
SAM_alpha	k-turn-1	0.15	73.34
R2_retro_el	UNCG	0.40	52.87
Flavivirus_DB	k-turn-1	0.16	197.88
SgrS	Terminator1	0.22	22.14
SgrS	Terminator2	0.44	51.54
snopsi28S-1192	GNRA	0.20	23.77
IRES_TrkB	Csr-Rsm	0.18	15.01
IRES_c-sis	GNRA	1.00	38.92
bicoid_3	UNCG	0.20	19.48
rncO	GNRA	0.18	17.68
rncO	Terminator2	0.18	22.53
rncO	UNCG	0.64	60.55
SCARNA1	Domain-V	0.17	57.68
L10_leader	Terminator1	0.51	810.81
L10_leader	Terminator2	0.65	997.62
L20_leader	GNRA	0.26	129.80
L20_leader	Terminator1	0.60	432.43
L20_leader	Terminator2	0.72	471.35
L20_leader	U-turn	0.16	88.14
SNORA53	Terminator2	0.26	90.02
SNORA77	Terminator2	0.37	81.90
SCARNA21	U-turn	0.21	59.37
SNORD23	U-turn	0.20	31.35
SNORD23	k-turn-1	0.33	67.40
SNORD99	Csr-Rsm	0.22	47.94
LhrC	Terminator2	0.42	53.10
cHP	T-loop	0.23	142.59
U4atac	GNRA	0.18	78.40
U6atac	UNCG	0.28	209.93
P1	k-turn-1	0.18	22.42
P9	Terminator1	0.45	73.16
P11	GNRA	1.00	128.98
P11	T-loop	0.20	21.88
P15	UNCG	0.17	16.98
P16	Terminator2	0.20	37.59
P24	T-loop	0.15	20.28
P24	U-turn	0.31	48.13
P24	UNCG	0.15	25.33
P26	GNRA	0.15	54.11
P26	T-loop	0.19	51.00
SAM-IV	GNRA	0.18	53.52
SAM-IV	T-loop	0.31	132.90
mir-515	Terminator2	0.32	160.43
MIR167_1	Csr-Rsm	0.16	24.36
mir-216	GNRA	0.25	83.63
mir-143	Csr-Rsm	0.29	39.00
mir-36	T-loop	0.16	73.50
mir-315	UNCG	0.19	25.19
mir-431	GNRA	1.00	51.78
mir-448	U-turn	0.29	65.72
mir-320	GNRA	0.25	137.60
mir-346	Csr-Rsm	0.67	15.98
mir-412	Csr-Rsm	0.36	30.34
MIR405	U-turn	0.46	78.94
mir-330	GNRA	0.50	24.63
mir-298	Csr-Rsm	0.75	29.58
mir-432	Csr-Rsm	0.33	17.28
mir-74	GNRA	0.67	28.96
mir-268	Terminator2	0.50	32.85
mir-62	T-loop	0.50	21.36
mir-652	Csr-Rsm	0.29	54.71
mir-671	Csr-Rsm	1.00	20.64
mir-551	U-turn	0.16	42.37
MIR1122	Terminator2	0.26	137.95
mir-674	Domain-V	1.00	33.94
mir-590	GNRA	0.42	44.26
mir-1225	k-turn-1	0.38	29.29
mir-578	Terminator2	1.00	29.38
mir-662	UNCG	0.29	33.68
mir-1255	Csr-Rsm	0.17	17.02
mir-616	Csr-Rsm	0.67	21.91
mir-616	Domain-V	0.67	21.28
mir-631	T-loop	0.30	29.19
mir-940	Csr-Rsm	0.38	33.52
mir-567	UNCG	0.33	28.41
Sacc_telomerase	Csr-Rsm	0.62	47.65
Sacc_telomerase	UNCG	0.38	37.34
GEMM_RNA_motif	GNRA	0.75	1321.39
Arthropod_7SK	k-turn-1	0.19	29.71
MOCO_RNA_motif	GNRA	0.44	452.20
23S-methyl	Terminator2	0.32	80.60
purD	GNRA	0.30	54.94
OLE	GNRA	0.90	310.50
OLE	T-loop	0.40	78.61
OLE	k-turn-1	0.25	52.28
TLS-PK3	GNRA	0.38	42.94
TLS-PK3	UNCG	1.00	77.36
TLS-PK4	T-loop	1.00	20.82
LR-PK1	Csr-Rsm	0.40	51.27
LR-PK1	Terminator2	0.20	43.85
LR-PK1	UNCG	0.20	46.63
Yfr1	UNCG	0.19	75.51
PK-G12rRNA	GNRA	0.24	747.60
PK-G12rRNA	T-loop	0.26	1007.58
sR4	GNRA	0.27	25.63
sR17	GNRA	0.40	15.12
snoR20a	Csr-Rsm	1.00	38.29
snoZ30a	GNRA	1.00	144.20
snR76	T-loop	0.40	58.18
SNORD124	Csr-Rsm	0.50	82.39
snoR100	UNCG	0.22	19.92
snoR83	Terminator1	0.29	22.39
snoR83	Terminator2	0.57	49.49
snoR77	k-turn-1	0.40	20.40
snoR74	Csr-Rsm	0.22	16.82
snoU109	k-turn-1	0.23	72.38
SNORA81	Terminator2	0.17	43.28
snR81	k-turn-1	0.67	21.17
snR190	Terminator2	0.40	23.10
snR190	UNCG	0.60	32.35
snR34	Csr-Rsm	1.00	32.16
snR11	UNCG	0.50	28.83
snR191	Csr-Rsm	0.27	33.49
snR191	GNRA	0.27	28.95
snR83	Terminator1	0.80	77.51
snR83	Terminator2	0.60	53.38
snR45	GNRA	0.25	22.44
snR37	T-loop	0.22	25.44
snR37	Terminator2	0.22	20.06
snR37	UNCG	0.22	27.77
snoU2-25	GNRA	0.35	65.05
snoU2-25	UNCG	0.18	32.26
snoU2-25	k-turn-1	0.24	42.33
snR30	UNCG	0.40	16.95
snoU97	Terminator1	0.18	47.81
snoR2	k-turn-1	0.80	134.94
ACA59	GNRA	0.67	23.57
snoU85	GNRA	0.19	36.51
sR40	U-turn	1.00	26.96
sR55	T-loop	0.50	22.75
CRISPR-DR9	GNRA	0.29	19.35
CRISPR-DR9	T-loop	0.29	21.93
CRISPR-DR36	GNRA	1.00	33.04
CRISPR-DR37	GNRA	1.00	25.61
CRISPR-DR53	UNCG	1.00	19.76
CRISPR-DR58	UNCG	1.00	23.44
HIV-1_SL4	GNRA	0.19	26.11
InvR	Terminator2	0.75	44.65
isrB	Terminator1	0.50	22.22
isrB	UNCG	1.00	47.28
isrC	k-turn-1	0.25	24.18
isrF	Terminator1	0.67	25.50
isrF	Terminator2	0.67	24.28
isrG	UNCG	0.80	45.88
isrH	T-loop	0.33	19.53
isrK	T-loop	0.27	182.49
isrL	Terminator2	0.50	22.90
isrP	Terminator2	1.00	81.12
isrQ	GNRA	0.80	46.04
istR	T-loop	0.43	34.86
istR	Terminator1	0.43	44.56
istR	UNCG	0.29	31.89
rseX	T-loop	1.00	28.89
rseX	Terminator2	1.00	34.62
STnc150	Terminator1	1.00	175.70
STnc150	Terminator2	1.00	167.57
STnc150	U-turn	0.56	56.55
STnc560	Terminator1	1.00	71.95
STnc560	Terminator2	1.00	76.02
STnc560	k-turn-1	0.80	45.66
sraL	GNRA	0.33	15.40
sraL	Terminator2	0.67	46.49
STnc250	Csr-Rsm	0.50	19.01
STnc250	Terminator1	1.00	99.72
STnc250	Terminator2	1.00	72.41
BsrF	Terminator2	0.25	22.64
BsrG	Terminator2	0.33	28.10
miR-430	Terminator2	0.17	84.27
Flavivirus_SLIV	GNRA	0.45	82.68
NrrF	Terminator2	0.67	28.50
NrrF	UNCG	0.67	16.20
VrrA	Terminator2	0.75	44.70
rli22	U-turn	1.00	27.78
rliE	Terminator1	1.00	82.22
rliE	Terminator2	1.00	66.32
rliH	Terminator1	0.67	26.86
rliH	UNCG	0.67	19.73
rli26	UNCG	0.75	34.82
rli38	Terminator1	0.19	73.13
rli38	Terminator2	0.29	103.39
rli40	Terminator1	0.75	56.01
rli40	Terminator2	1.00	65.83
rli41	GNRA	0.50	14.65
rli41	Terminator1	0.75	34.17
rli47	Terminator2	0.40	21.50
rli53	Terminator2	0.50	20.67
AdoCbl_riboswitch	Csr-Rsm	0.25	19.83
rli54	Terminator2	0.75	31.91
Afu_182	UNCG	0.32	70.48
Fungi_SRP	GNRA	0.30	134.52
Fungi_SRP	UNCG	0.24	143.60
Afu_254	T-loop	0.50	34.47
Afu_300	UNCG	0.50	53.61
MFR	U-turn	1.00	21.18
Afu_513	Csr-Rsm	0.29	14.46
CC3510	Csr-Rsm	1.00	21.12
CC3552	GNRA	1.00	39.36
CC3552	U-turn	1.00	36.50
RUF6-5	Terminator1	0.31	54.36
RUF6-5	Terminator2	0.19	34.45
plasmodium_snoR26	Terminator1	0.67	22.44
plasmodium_snoR26	Terminator2	0.67	20.40
ceN74-2	UNCG	0.67	45.70
P13	T-loop	1.00	21.82
P20	UNCG	1.00	45.93
P27	GNRA	0.50	29.20
P29	Terminator2	0.25	22.50
P29	U-turn	0.38	34.50
P36	GNRA	1.00	15.36
mascRNA-menRNA	Csr-Rsm	0.20	85.92
mascRNA-menRNA	T-loop	0.88	529.97
Bacteroidales-1	UNCG	0.75	189.55
C4	GNRA	0.24	1146.35
C4	UNCG	0.47	2966.95
Clostridiales-1	GNRA	0.44	895.53
Clostridiales-1	T-loop	0.16	314.22
Collinsella-1	T-loop	0.80	47.10
Cyano-2	T-loop	0.20	111.25
Dictyoglomi-1	GNRA	0.50	19.18
Dictyoglomi-1	U-turn	0.50	29.14
Gut-1	UNCG	0.33	102.94
Pedo-repair	UNCG	0.67	45.25
PhotoRC-I	GNRA	0.22	46.16
PhotoRC-I	UNCG	0.89	360.83
Pseudomon-1	Terminator1	0.85	179.81
Pseudomon-1	Terminator2	1.00	195.87
Pseudomon-groES	GNRA	0.33	63.01
Pseudomon-groES	T-loop	0.53	95.84
STAXI	UNCG	0.85	433.95
Termite-flg	Csr-Rsm	0.77	112.04
Termite-flg	T-loop	0.38	54.13
Termite-leu	T-loop	0.72	289.22
Termite-leu	Terminator1	0.67	324.50
Termite-leu	Terminator2	0.67	313.02
Termite-leu	U-turn	0.78	430.15
TwoAYGGAY	Csr-Rsm	0.71	1928.47
TwoAYGGAY	T-loop	0.27	627.96
asd	Csr-Rsm	0.20	39.28
asd	GNRA	0.20	36.84
asd	Terminator1	0.20	53.98
asd	Terminator2	0.20	32.14
asd	UNCG	0.27	48.38
atoC	GNRA	0.62	67.04
epsC	Csr-Rsm	0.17	39.46
flg-Rhizobiales	Csr-Rsm	0.31	32.66
flg-Rhizobiales	GNRA	0.46	80.19
flg-Rhizobiales	k-turn-1	0.15	22.50
gyrA	Csr-Rsm	0.33	72.74
leu-phe_leader	Terminator1	0.33	29.97
leu-phe_leader	Terminator2	0.67	59.11
manA	GNRA	0.54	748.05
nuoG	GNRA	0.22	73.12
psaA	UNCG	0.54	263.94
psbNH	GNRA	0.19	42.11
radC	UNCG	0.17	225.52
rmf	GNRA	0.25	28.72
rne-II	GNRA	0.62	97.55
sbcD	Csr-Rsm	0.67	43.84
sbcD	Domain-V	0.50	41.15
sbcD	GNRA	0.83	46.10
sbcD	U-turn	1.00	75.91
sucA-II	T-loop	0.77	158.78
sucA-II	Terminator2	0.15	29.71
sucA-II	UNCG	0.15	19.68
traJ-II	Csr-Rsm	0.20	60.48
whalefall-1	Csr-Rsm	0.29	33.16
whalefall-1	UNCG	0.50	71.04
yjdF	T-loop	0.18	103.76
cspA	Terminator1	0.40	111.56
cspA	Terminator2	0.80	185.18
cspA	UNCG	0.53	93.02
flavi_FSE	Csr-Rsm	0.33	16.66
flavi_FSE	GNRA	0.50	24.45
rimP	GNRA	0.18	70.41
rimP	Terminator1	0.98	1174.91
rimP	Terminator2	0.98	950.97
rnk_leader	Terminator1	1.00	213.89
rnk_leader	Terminator2	1.00	177.96
rnk_pseudo	Terminator1	1.00	347.38
rnk_pseudo	Terminator2	1.00	246.33
rnk_pseudo	UNCG	0.25	62.40
rpsL_psuedo	GNRA	0.56	56.20
rpsL_psuedo	Terminator1	0.22	28.00
rpsL_psuedo	Terminator2	0.78	96.34
rpsL_ricks	Terminator2	1.00	97.89
drz-agam-2-2	GNRA	0.40	16.54
EBER1	T-loop	1.00	37.02
EBER1	U-turn	0.67	21.76
htlv_FSE	Csr-Rsm	0.33	14.70
F6	k-turn-1	0.19	38.09
sok	GNRA	0.29	267.25
frnS	GNRA	0.75	134.49
frnS	Terminator2	0.50	95.95
GIR1	GNRA	0.17	20.47
MicX	Terminator1	1.00	224.28
MicX	Terminator2	1.00	269.48
rpsB	T-loop	0.50	19.89
RsaD	GNRA	0.29	28.10
RsaE	Terminator1	0.47	118.94
RsaE	Terminator2	0.53	115.39
StyR-44	GNRA	0.16	117.30
StyR-44	UNCG	0.27	226.63
sobemo_FSE	UNCG	0.75	32.17
Fungi_U3	GNRA	0.33	222.25
Fungi_U3	UNCG	0.47	335.19
Plant_U3	Csr-Rsm	0.25	53.89
ACEA_U3	k-turn-1	0.27	98.11
alpha_tmRNA	GNRA	0.68	1235.71
alpha_tmRNA	UNCG	0.28	371.24
beta_tmRNA	GNRA	0.29	24.66
beta_tmRNA	T-loop	1.00	85.98
beta_tmRNA	UNCG	0.71	108.85
cyano_tmRNA	Csr-Rsm	0.68	184.03
cyano_tmRNA	T-loop	1.00	450.38
cyano_tmRNA	UNCG	0.28	90.29
tRNA-Sec	T-loop	0.91	1332.44
Plant_SRP	GNRA	0.36	192.95
Protozoa_SRP	GNRA	0.18	14.53
Archaea_SRP	Csr-Rsm	0.31	150.00
Archaea_SRP	GNRA	0.35	165.34
Archaea_SRP	T-loop	0.15	81.04
RsaF	Terminator1	1.00	37.22
RsaF	Terminator2	1.00	43.62
Phe_leader	Terminator1	0.93	1216.16
Phe_leader	Terminator2	0.93	991.34
CC2171	GNRA	0.50	101.88
CC2171	U-turn	0.17	24.42
NAMA_1	Csr-Rsm	0.19	51.26
MEG3_1	UNCG	0.28	41.04
MEG3_2	Csr-Rsm	0.94	202.75
MIAT_exon1	Csr-Rsm	0.20	16.48
MIAT_exon5_1	Csr-Rsm	0.56	44.52
LOC285194	U-turn	0.71	222.56
lincRNA-p21_1	Csr-Rsm	1.00	14.94
PCA3_1	Terminator2	0.18	25.46
PCA3_2	U-turn	0.24	52.92
mir-193	U-turn	0.20	30.72
mir-188	Csr-Rsm	0.40	39.99
mir-188	U-turn	0.40	49.39
MIR439	k-turn-1	0.80	43.11
mir-2807	U-turn	0.29	23.76
mir-1296	UNCG	0.50	17.38
mir-1937	Csr-Rsm	0.16	265.52
mir-1937	GNRA	0.26	400.82
mir-1937	U-turn	0.21	450.05
mir-2518	k-turn-1	1.00	32.00
KCNQ1OT1_1	Csr-Rsm	0.62	40.79
KCNQ1OT1_1	Terminator1	0.38	34.19
KCNQ1OT1_1	Terminator2	0.25	29.12
KCNQ1OT1_2	Csr-Rsm	0.67	93.01
KCNQ1OT1_4	Csr-Rsm	0.67	93.01
SOX2OT_exon1	Csr-Rsm	0.19	37.79
SOX2OT_exon2	UNCG	0.36	54.62
SOX2OT_exon3	Csr-Rsm	0.64	51.36
NEAT1_3	Csr-Rsm	0.44	61.23
EGOT	T-loop	0.53	94.14
EGOT	Terminator1	0.24	47.08
EGOT	Terminator2	0.24	47.94
SSU_rRNA_archaea	Csr-Rsm	0.75	215.27
SSU_rRNA_archaea	GNRA	1.00	1074.61
SSU_rRNA_archaea	T-loop	0.90	717.72
SSU_rRNA_archaea	Terminator2	0.60	153.97
SSU_rRNA_archaea	U-turn	1.00	918.77
SSU_rRNA_archaea	UNCG	0.50	256.23
SSU_rRNA_archaea	k-turn-1	1.00	648.14
SSU_rRNA_eukarya	Csr-Rsm	0.18	133.73
SSU_rRNA_eukarya	GNRA	0.88	1367.83
SSU_rRNA_eukarya	T-loop	0.18	212.90
SSU_rRNA_eukarya	Terminator2	0.22	210.34
SSU_rRNA_eukarya	U-turn	0.29	302.61
SSU_rRNA_eukarya	UNCG	0.54	639.35
SSU_rRNA_eukarya	k-turn-1	0.33	330.04
H19_2	T-loop	0.44	78.80
Nkx2-2as	UNCG	0.18	33.55
group-II-D1D4-1	GNRA	0.45	1330.05
group-II-D1D4-3	GNRA	0.60	3973.24
group-II-D1D4-4	GNRA	0.26	294.06
group-II-D1D4-4	T-loop	0.54	604.46
group-II-D1D4-5	GNRA	0.28	385.53
group-II-D1D4-6	GNRA	0.52	991.41
mir-1253	Terminator2	1.00	31.35
group-II-D1D4-7	GNRA	0.61	2148.13
mir-2833	GNRA	0.60	22.20
sraA	T-loop	0.70	188.30
sraA	Terminator1	0.65	225.46
sraA	Terminator2	0.75	233.62
sraA	U-turn	0.50	131.77
tpke11	GNRA	0.36	88.22
