   RF00001              5S_rRNA                 GNRA           0.19           1176.04           1.66
   RF00001              5S_rRNA       sarcin-ricin-2           0.15           2006.53           2.88
   RF00002            5_8S_rRNA                 GNRA           0.15           87.40           1.34
   RF00003                   U1              Csr-Rsm           0.26           145.66           1.79
   RF00004                   U2                 UNCG           0.16           349.05           2.10
   RF00005                 tRNA               T-loop           0.61           9896.99           9.17
   RF00006                Vault               T-loop           0.22           176.74           2.14
   RF00007                  U12                 GNRA           0.16           89.83           2.00
   RF00007                  U12               T-loop           0.39           279.98           2.69
   RF00007                  U12               U-turn           0.48           364.69           3.80
   RF00008         Hammerhead_3                 GNRA           0.15           105.95           1.69
   RF00009           RNaseP_nuc                 GNRA           0.28           324.65           3.73
   RF00010        RNaseP_bact_a                 GNRA           0.97           9100.31           29.41
   RF00010        RNaseP_bact_a               T-loop           0.63           3420.42           11.13
   RF00010        RNaseP_bact_a               U-turn           0.49           2193.31           7.29
   RF00010        RNaseP_bact_a                 UNCG           0.31           1476.83           4.66
   RF00011        RNaseP_bact_b             Domain-V           0.16           203.41           1.30
   RF00011        RNaseP_bact_b                 GNRA           0.88           1713.37           14.45
   RF00011        RNaseP_bact_b                 UNCG           0.21           317.83           2.70
   RF00012                   U3                 UNCG           0.32           365.31           2.76
   RF00015                   U4                 UNCG           0.16           293.93           2.05
   RF00017          Metazoa_SRP                 GNRA           0.22           161.20           3.69
   RF00017          Metazoa_SRP               T-loop           0.19           112.07           1.14
   RF00018                 CsrB              Csr-Rsm           1.00           4652.82           111.21
   RF00018                 CsrB             Domain-V           0.36           155.39           3.53
   RF00018                 CsrB                 GNRA           0.21           109.31           1.33
   RF00018                 CsrB          Terminator1           0.74           446.94           11.93
   RF00018                 CsrB          Terminator2           0.85           593.74           14.82
   RF00021              Spot_42          Terminator1           0.16           39.14           2.75
   RF00021              Spot_42          Terminator2           1.00           295.70           15.25
   RF00022                 GcvB                 GNRA           0.33           81.47           4.18
   RF00022                 GcvB          Terminator1           0.43           120.10           5.87
   RF00022                 GcvB          Terminator2           0.95           362.15           15.94
   RF00023                tmRNA                 GNRA           0.16           598.22           1.41
   RF00023                tmRNA               T-loop           0.76           3808.93           11.70
   RF00024      Telomerase-vert                 UNCG           0.46           179.22           4.00
   RF00024      Telomerase-vert             k-turn-1           0.22           93.90           2.27
   RF00026                   U6             Domain-V           0.89           2570.02           17.32
   RF00026                   U6                 UNCG           0.50           815.59           4.99
   RF00028           Intron_gpI                 GNRA           0.43           217.80           6.77
   RF00029          Intron_gpII             Domain-V           1.00           3265.14           33.42
   RF00029          Intron_gpII                 GNRA           0.73           1006.64           10.75
   RF00030            RNase_MRP                 GNRA           0.29           187.88           3.59
   RF00030            RNase_MRP                 UNCG           0.20           169.16           3.44
   RF00033                 MicF          Terminator2           0.50           26.63           4.66
   RF00036                  RRE              Csr-Rsm           0.98           338.11           7.34
   RF00040                 rne5                 GNRA           0.83           44.45           7.11
   RF00043        Plasmid_R1162               T-loop           0.25           24.53           2.00
   RF00043        Plasmid_R1162               U-turn           0.38           35.43           3.19
   RF00044           Phage_pRNA          Terminator2           1.00           29.58           14.79
   RF00045              SNORA73             k-turn-1           0.43           268.04           4.27
   RF00050                  FMN               T-loop           0.31           474.16           3.60
   RF00050                  FMN               U-turn           0.21           321.00           2.31
   RF00053                mir-7              Csr-Rsm           0.17           81.03           1.51
   RF00057                 RyhB          Terminator2           0.26           82.65           3.89
   RF00058                 HgcF                 GNRA           0.50           14.28           2.68
   RF00058                 HgcF               T-loop           0.75           28.43           5.80
   RF00058                 HgcF               U-turn           0.75           42.11           8.55
   RF00058                 HgcF             k-turn-1           0.75           35.70           9.85
   RF00060                 HgcE             k-turn-1           0.75           28.61           7.14
   RF00062                 HgcC                 GNRA           0.50           27.64           5.74
   RF00064                 HgcG                 GNRA           0.75           42.36           9.60
   RF00064                 HgcG             k-turn-1           1.00           106.28           26.55
   RF00065                snoR9             k-turn-1           1.00           55.99           14.17
   RF00077                 SraB          Terminator1           0.80           44.16           8.59
   RF00077                 SraB          Terminator2           0.80           49.36           9.66
   RF00078                 SraD                 GNRA           0.20           43.04           3.85
   RF00079               OmrA-B                 GNRA           0.15           38.73           1.75
   RF00079               OmrA-B          Terminator1           0.55           156.58           8.10
   RF00079               OmrA-B          Terminator2           0.85           199.80           9.64
   RF00079               OmrA-B               U-turn           0.15           34.59           1.57
   RF00082                 SraG               T-loop           0.43           29.41           4.15
   RF00082                 SraG          Terminator1           0.43           43.01           5.97
   RF00082                 SraG          Terminator2           0.29           25.14           3.60
   RF00082                 SraG               U-turn           0.29           24.62           3.68
   RF00083            GlmZ_SraJ          Terminator1           0.22           61.19           1.70
   RF00083            GlmZ_SraJ          Terminator2           0.78           216.63           11.44
   RF00084                 CsrC              Csr-Rsm           1.00           136.92           32.69
   RF00084                 CsrC          Terminator1           1.00           147.10           36.90
   RF00084                 CsrC          Terminator2           1.00           115.77           29.02
   RF00090              SNORA74              Csr-Rsm           0.22           40.97           1.51
   RF00094         HDV_ribozyme              Csr-Rsm           0.15           46.65           1.65
   RF00096                   U8               U-turn           0.18           115.22           1.10
   RF00096                   U8                 UNCG           0.35           240.29           3.79
   RF00100                  7SK                 UNCG           0.18           48.12           0.29
   RF00101            SraC_RyeA              Csr-Rsm           0.54           52.42           3.79
   RF00101            SraC_RyeA                 GNRA           0.85           121.00           9.12
   RF00102                   VA              Csr-Rsm           0.31           132.42           2.57
   RF00106                 RNAI               T-loop           0.25           21.16           1.75
   RF00106                 RNAI          Terminator1           1.00           139.75           17.74
   RF00106                 RNAI          Terminator2           1.00           102.41           13.21
   RF00107                 FinP               U-turn           0.50           35.70           5.32
   RF00108             SNORD116              Csr-Rsm           0.40           150.94           2.53
   RF00110                 RybB          Terminator2           0.50           50.60           7.70
   RF00111                 RyeB          Terminator2           0.78           169.95           8.32
   RF00113                 QUAD              Csr-Rsm           0.24           46.41           2.10
   RF00113                 QUAD               U-turn           0.18           42.95           3.12
   RF00113                 QUAD             k-turn-1           0.18           29.72           2.40
   RF00116                C0465          Terminator2           0.67           21.70           6.78
   RF00121                 MicC          Terminator1           1.00           216.40           27.55
   RF00121                 MicC          Terminator2           1.00           182.71           23.54
   RF00122                 GadY                 GNRA           1.00           15.44           7.72
   RF00124                IS102          Terminator1           0.80           77.36           14.14
   RF00124                IS102          Terminator2           0.80           69.26           12.76
   RF00125                IS128          Terminator1           1.00           93.74           18.43
   RF00125                IS128          Terminator2           1.00           73.90           14.41
   RF00126                 ryfA              Csr-Rsm           0.40           33.14           2.54
   RF00126                 ryfA                 GNRA           0.20           15.62           1.53
   RF00126                 ryfA          Terminator1           0.20           26.92           2.64
   RF00126                 ryfA               U-turn           0.40           45.92           3.20
   RF00126                 ryfA                 UNCG           0.80           128.92           11.26
   RF00127                  t44                 UNCG           0.24           37.76           1.14
   RF00130              mir-192          Terminator2           0.31           179.33           2.86
   RF00142              snoZ118                 GNRA           0.29           21.36           2.98
   RF00149              snoZ103                 UNCG           0.22           28.10           4.15
   RF00156              SNORA70               U-turn           0.22           105.24           1.97
   RF00157              SNORD39                 GNRA           0.22           28.80           1.52
   RF00162                  SAM             k-turn-1           0.83           2678.81           11.76
   RF00166            PrrB_RsmZ              Csr-Rsm           1.00           1109.53           36.50
   RF00166            PrrB_RsmZ               T-loop           0.86           329.68           9.74
   RF00166            PrrB_RsmZ          Terminator2           0.31           125.68           7.09
   RF00166            PrrB_RsmZ               U-turn           0.90           355.46           12.15
   RF00168               Lysine                 GNRA           0.23           103.91           1.60
   RF00168               Lysine               T-loop           0.17           91.71           1.49
   RF00168               Lysine               U-turn           0.19           97.40           1.51
   RF00168               Lysine             k-turn-1           0.34           235.02           4.95
   RF00171             Tombus_5                 UNCG           0.33           38.31           4.60
   RF00174            Cobalamin                 GNRA           0.31           1574.48           3.43
   RF00174            Cobalamin               T-loop           0.29           1580.37           3.97
   RF00176          Tombus_3_IV                 UNCG           0.72           141.05           7.12
   RF00177    SSU_rRNA_bacteria              Csr-Rsm           0.70           706.70           7.18
   RF00177    SSU_rRNA_bacteria             Domain-V           0.30           259.00           0.94
   RF00177    SSU_rRNA_bacteria                 GNRA           1.00           4254.64           52.97
   RF00177    SSU_rRNA_bacteria               T-loop           0.79           1066.66           11.85
   RF00177    SSU_rRNA_bacteria               U-turn           0.88           1367.26           17.97
   RF00177    SSU_rRNA_bacteria                 UNCG           1.00           2502.99           26.72
   RF00177    SSU_rRNA_bacteria             k-turn-1           1.00           2091.55           24.28
   RF00187             SNORD102              Csr-Rsm           0.20           14.52           0.96
   RF00191              SNORA57               T-loop           0.16           40.50           1.41
   RF00194            Rubella_3               T-loop           0.58           138.04           5.25
   RF00194            Rubella_3               U-turn           0.62           171.22           6.53
   RF00195                 RsmY              Csr-Rsm           1.00           269.19           24.37
   RF00195                 RsmY          Terminator1           0.64           100.53           9.10
   RF00195                 RsmY                 UNCG           0.64           111.23           9.51
   RF00199                  SL2                 GNRA           0.27           61.29           2.16
   RF00210           IRES_Aptho              Csr-Rsm           0.87           590.67           6.14
   RF00210           IRES_Aptho                 GNRA           1.00           1574.44           16.97
   RF00210           IRES_Aptho          Terminator1           0.59           648.43           5.59
   RF00211              SNORD35               U-turn           0.25           22.54           2.23
   RF00211              SNORD35                 UNCG           0.25           18.30           1.21
   RF00214            Retro_dr1                 UNCG           0.62           142.08           5.19
   RF00222            IRES_Bag1                 GNRA           0.17           16.92           2.08
   RF00222            IRES_Bag1                 UNCG           0.17           20.74           1.59
   RF00228            IRES_HepA          Terminator2           0.25           32.85           4.91
   RF00234                 glmS                 GNRA           0.35           94.34           5.29
   RF00236           ctRNA_pGA1          Terminator1           0.40           96.95           6.46
   RF00236           ctRNA_pGA1          Terminator2           0.67           159.16           8.68
   RF00238         ctRNA_pND324          Terminator2           0.84           343.58           10.57
   RF00242          ctRNA_pT181          Terminator2           0.55           69.54           5.09
   RF00243               traJ_5               T-loop           0.50           33.66           4.76
   RF00257              mir-194          Terminator2           0.24           77.45           2.53
   RF00261           IRES_L-myc                 GNRA           0.22           15.31           1.58
   RF00262                  sar              Csr-Rsm           0.40           16.60           1.79
   RF00280              SNORD51          Terminator2           0.15           25.33           2.95
   RF00286              SCARNA8             k-turn-1           0.62           140.37           7.47
   RF00291              snoR639                 GNRA           0.29           16.59           2.77
   RF00300      snoZ221_snoR21b          Terminator2           0.18           20.78           1.92
   RF00304    snoZ279_R105_R108          Terminator2           0.18           35.49           2.08
   RF00320              snoZ185                 GNRA           0.67           14.52           5.29
   RF00322              SNORA31              Csr-Rsm           0.50           17.48           4.12
   RF00336               snoJ26          Terminator2           0.50           22.58           6.73
   RF00337              snoZ112          Terminator2           0.60           30.79           5.00
   RF00345                snoR1          Terminator2           0.17           21.84           1.55
   RF00353      snoR31_Z110_Z27              Csr-Rsm           0.50           22.29           3.13
   RF00353      snoR31_Z110_Z27               U-turn           0.50           30.21           4.24
   RF00356           snoR32_R81                 GNRA           0.50           14.52           2.43
   RF00369                 sroC          Terminator1           0.83           58.80           9.20
   RF00369                 sroC          Terminator2           1.00           91.94           14.93
   RF00369                 sroC               U-turn           0.83           57.09           8.99
   RF00370                 sroD               T-loop           0.75           31.42           7.63
   RF00370                 sroD          Terminator2           1.00           50.85           12.65
   RF00371                 sroE               U-turn           0.50           22.57           6.52
   RF00372                 sroH              Csr-Rsm           0.50           14.82           2.45
   RF00372                 sroH                 GNRA           0.75           39.19           9.88
   RF00372                 sroH          Terminator1           0.75           46.46           12.76
   RF00373          RNaseP_arch              Csr-Rsm           0.16           89.05           1.24
   RF00373          RNaseP_arch                 GNRA           0.77           812.43           11.62
   RF00373          RNaseP_arch               T-loop           0.20           155.85           2.22
   RF00374       Gammaretro_CES              Csr-Rsm           0.25           42.34           2.45
   RF00374       Gammaretro_CES                 GNRA           0.35           49.84           2.30
   RF00374       Gammaretro_CES             k-turn-1           0.50           108.30           5.10
   RF00377             snoU6-53             k-turn-1           0.20           49.26           2.25
   RF00378                  Qrr          Terminator1           0.65           292.75           9.09
   RF00378                  Qrr          Terminator2           1.00           477.89           15.18
   RF00379            ydaO-yuaA                 GNRA           0.23           284.70           2.40
   RF00380                 ykoK                 GNRA           0.32           285.53           3.42
   RF00383           IS1222_FSE                 GNRA           0.40           14.86           2.83
   RF00386         Entero_5_CRE               T-loop           0.53           877.34           5.08
   RF00386         Entero_5_CRE                 UNCG           0.28           397.18           2.18
   RF00391                  RtT                 GNRA           0.63           318.21           6.37
   RF00407              SNORA50               T-loop           0.15           19.11           1.68
   RF00428              SNORA38                 GNRA           0.17           40.10           1.78
   RF00431              SNORA55                 GNRA           0.16           32.99           1.27
   RF00434                  BTE               T-loop           0.38           66.76           4.24
   RF00434                  BTE                 UNCG           0.19           27.69           1.74
   RF00435                 ROSE              Csr-Rsm           0.15           17.10           1.20
   RF00435                 ROSE                 GNRA           0.15           23.72           1.99
   RF00435                 ROSE                 UNCG           0.23           29.66           2.15
   RF00444                 PrrF                 GNRA           0.88           201.56           12.08
   RF00444                 PrrF          Terminator2           0.35           73.60           4.45
   RF00449            IRES_HIF1              Csr-Rsm           0.21           23.30           1.70
   RF00449            IRES_HIF1                 UNCG           0.21           41.62           4.33
   RF00454              p27_CRE                 UNCG           0.22           20.30           2.39
   RF00459         MPMV_package              Csr-Rsm           0.22           14.22           1.17
   RF00461          IRES_VEGF_A               U-turn           0.33           26.88           3.31
   RF00467              RSV_PBS               U-turn           0.57           145.34           6.72
   RF00470           Toga_5_CRE              Csr-Rsm           0.19           34.26           1.75
   RF00480               HIV_FE                 UNCG           0.40           484.91           3.01
   RF00484            IRES_Cx32              Csr-Rsm           0.40           18.98           3.72
   RF00485           K_chan_RES                 GNRA           0.16           116.39           1.08
   RF00489           ctRNA_p42d                 GNRA           0.60           50.19           4.12
   RF00489           ctRNA_p42d          Terminator1           0.50           60.38           7.53
   RF00489           ctRNA_p42d          Terminator2           0.40           41.34           5.59
   RF00495           IRES_Hsp70                 GNRA           0.40           31.09           2.27
   RF00495           IRES_Hsp70               U-turn           0.40           40.94           2.98
   RF00495           IRES_Hsp70                 UNCG           0.20           20.98           1.70
   RF00500               TCV_H5                 GNRA           1.00           24.45           8.15
   RF00506           Thr_leader                 GNRA           0.29           41.50           1.15
   RF00506           Thr_leader          Terminator1           1.00           440.09           24.81
   RF00506           Thr_leader          Terminator2           1.00           359.94           20.49
   RF00510           Tombus_IRE             Domain-V           0.18           43.36           0.86
   RF00512           Leu_leader          Terminator1           1.00           131.85           21.75
   RF00512           Leu_leader          Terminator2           1.00           101.37           16.88
   RF00513           Trp_leader               T-loop           0.42           110.03           4.27
   RF00513           Trp_leader          Terminator1           0.54           188.12           8.39
   RF00513           Trp_leader          Terminator2           0.46           143.67           6.06
   RF00513           Trp_leader               U-turn           0.17           46.16           1.41
   RF00514           His_leader                 GNRA           0.31           112.44           4.21
   RF00514           His_leader          Terminator1           0.60           451.97           10.77
   RF00514           His_leader          Terminator2           0.83           529.17           13.31
   RF00515                 PyrR          Terminator1           0.23           153.21           3.36
   RF00515                 PyrR          Terminator2           0.38           261.24           5.72
   RF00516                 ylbH          Terminator1           1.00           49.46           17.22
   RF00516                 ylbH          Terminator2           1.00           47.61           16.96
   RF00517                 serC              Csr-Rsm           0.30           203.69           2.73
   RF00517                 serC                 GNRA           0.66           492.44           7.53
   RF00519                 suhB          Terminator1           0.69           1072.91           10.11
   RF00519                 suhB          Terminator2           0.75           1106.51           10.82
   RF00519                 suhB                 UNCG           0.15           209.74           2.26
   RF00521            SAM_alpha             k-turn-1           0.15           73.34           2.05
   RF00524          R2_retro_el                 UNCG           0.40           52.87           1.78
   RF00525        Flavivirus_DB             k-turn-1           0.16           197.88           1.39
   RF00534                 SgrS          Terminator1           0.22           22.14           2.03
   RF00534                 SgrS          Terminator2           0.44           51.54           5.33
   RF00542       snopsi28S-1192                 GNRA           0.20           23.77           1.35
   RF00547            IRES_TrkB              Csr-Rsm           0.18           15.01           1.45
   RF00549           IRES_c-sis                 GNRA           1.00           38.92           9.73
   RF00551             bicoid_3                 UNCG           0.20           19.48           2.47
   RF00552                 rncO                 GNRA           0.18           17.68           3.00
   RF00552                 rncO          Terminator2           0.18           22.53           3.21
   RF00552                 rncO                 UNCG           0.64           60.55           3.09
   RF00553              SCARNA1             Domain-V           0.17           57.68           1.30
   RF00557           L10_leader          Terminator1           0.51           810.81           8.68
   RF00557           L10_leader          Terminator2           0.65           997.62           11.05
   RF00558           L20_leader                 GNRA           0.26           129.80           2.38
   RF00558           L20_leader          Terminator1           0.60           432.43           10.80
   RF00558           L20_leader          Terminator2           0.72           471.35           12.30
   RF00558           L20_leader               U-turn           0.16           88.14           2.55
   RF00563              SNORA53          Terminator2           0.26           90.02           2.35
   RF00599              SNORA77          Terminator2           0.37           81.90           3.99
   RF00602             SCARNA21               U-turn           0.21           59.37           1.51
   RF00603              SNORD23               U-turn           0.20           31.35           1.64
   RF00603              SNORD23             k-turn-1           0.33           67.40           4.18
   RF00608              SNORD99              Csr-Rsm           0.22           47.94           2.35
   RF00616                 LhrC          Terminator2           0.42           53.10           4.60
   RF00617                  cHP               T-loop           0.23           142.59           2.93
   RF00618               U4atac                 GNRA           0.18           78.40           1.01
   RF00619               U6atac                 UNCG           0.28           209.93           3.67
   RF00623                   P1             k-turn-1           0.18           22.42           1.87
   RF00624                   P9          Terminator1           0.45           73.16           7.05
   RF00625                  P11                 GNRA           1.00           128.98           12.59
   RF00625                  P11               T-loop           0.20           21.88           1.90
   RF00627                  P15                 UNCG           0.17           16.98           2.17
   RF00628                  P16          Terminator2           0.20           37.59           2.23
   RF00629                  P24               T-loop           0.15           20.28           1.39
   RF00629                  P24               U-turn           0.31           48.13           3.26
   RF00629                  P24                 UNCG           0.15           25.33           1.71
   RF00630                  P26                 GNRA           0.15           54.11           3.52
   RF00630                  P26               T-loop           0.19           51.00           2.42
   RF00634               SAM-IV                 GNRA           0.18           53.52           1.20
   RF00634               SAM-IV               T-loop           0.31           132.90           2.50
   RF00639              mir-515          Terminator2           0.32           160.43           3.81
   RF00640             MIR167_1              Csr-Rsm           0.16           24.36           1.11
   RF00654              mir-216                 GNRA           0.25           83.63           3.13
   RF00683              mir-143              Csr-Rsm           0.29           39.00           1.46
   RF00685               mir-36               T-loop           0.16           73.50           1.89
   RF00717              mir-315                 UNCG           0.19           25.19           1.81
   RF00718              mir-431                 GNRA           1.00           51.78           8.58
   RF00723              mir-448               U-turn           0.29           65.72           4.74
   RF00736              mir-320                 GNRA           0.25           137.60           1.73
   RF00758              mir-346              Csr-Rsm           0.67           15.98           4.53
   RF00762              mir-412              Csr-Rsm           0.36           30.34           3.71
   RF00768               MIR405               U-turn           0.46           78.94           6.04
   RF00770              mir-330                 GNRA           0.50           24.63           4.35
   RF00773              mir-298              Csr-Rsm           0.75           29.58           7.05
   RF00775              mir-432              Csr-Rsm           0.33           17.28           2.54
   RF00830               mir-74                 GNRA           0.67           28.96           4.71
   RF00834              mir-268          Terminator2           0.50           32.85           6.87
   RF00847               mir-62               T-loop           0.50           21.36           4.31
   RF00872              mir-652              Csr-Rsm           0.29           54.71           1.57
   RF00891              mir-671              Csr-Rsm           1.00           20.64           10.32
   RF00892              mir-551               U-turn           0.16           42.37           1.32
   RF00906              MIR1122          Terminator2           0.26           137.95           4.24
   RF00914              mir-674             Domain-V           1.00           33.94           16.97
   RF00928              mir-590                 GNRA           0.42           44.26           2.27
   RF00946             mir-1225             k-turn-1           0.38           29.29           2.42
   RF00971              mir-578          Terminator2           1.00           29.38           14.69
   RF00983              mir-662                 UNCG           0.29           33.68           2.39
   RF00994             mir-1255              Csr-Rsm           0.17           17.02           1.93
   RF00995              mir-616              Csr-Rsm           0.67           21.91           6.11
   RF00995              mir-616             Domain-V           0.67           21.28           5.94
   RF00996              mir-631               T-loop           0.30           29.19           1.98
   RF01023              mir-940              Csr-Rsm           0.38           33.52           4.24
   RF01036              mir-567                 UNCG           0.33           28.41           1.72
   RF01050      Sacc_telomerase              Csr-Rsm           0.62           47.65           4.30
   RF01050      Sacc_telomerase                 UNCG           0.38           37.34           2.45
   RF01051       GEMM_RNA_motif                 GNRA           0.75           1321.39           10.45
   RF01052        Arthropod_7SK             k-turn-1           0.19           29.71           1.07
   RF01055       MOCO_RNA_motif                 GNRA           0.44           452.20           6.58
   RF01065           23S-methyl          Terminator2           0.32           80.60           2.99
   RF01069                 purD                 GNRA           0.30           54.94           2.08
   RF01071                  OLE                 GNRA           0.90           310.50           14.48
   RF01071                  OLE               T-loop           0.40           78.61           3.66
   RF01071                  OLE             k-turn-1           0.25           52.28           2.37
   RF01084              TLS-PK3                 GNRA           0.38           42.94           7.02
   RF01084              TLS-PK3                 UNCG           1.00           77.36           9.66
   RF01085              TLS-PK4               T-loop           1.00           20.82           10.41
   RF01086               LR-PK1              Csr-Rsm           0.40           51.27           2.28
   RF01086               LR-PK1          Terminator2           0.20           43.85           3.00
   RF01086               LR-PK1                 UNCG           0.20           46.63           2.21
   RF01116                 Yfr1                 UNCG           0.19           75.51           2.11
   RF01118           PK-G12rRNA                 GNRA           0.24           747.60           2.18
   RF01118           PK-G12rRNA               T-loop           0.26           1007.58           2.77
   RF01125                  sR4                 GNRA           0.27           25.63           1.78
   RF01144                 sR17                 GNRA           0.40           15.12           2.57
   RF01193              snoR20a              Csr-Rsm           1.00           38.29           7.66
   RF01196              snoZ30a                 GNRA           1.00           144.20           14.76
   RF01209                snR76               T-loop           0.40           58.18           3.50
   RF01211             SNORD124              Csr-Rsm           0.50           82.39           3.67
   RF01219              snoR100                 UNCG           0.22           19.92           2.12
   RF01227               snoR83          Terminator1           0.29           22.39           3.11
   RF01227               snoR83          Terminator2           0.57           49.49           6.06
   RF01230               snoR77             k-turn-1           0.40           20.40           4.56
   RF01231               snoR74              Csr-Rsm           0.22           16.82           1.91
   RF01233              snoU109             k-turn-1           0.23           72.38           2.15
   RF01241              SNORA81          Terminator2           0.17           43.28           1.25
   RF01246                snR81             k-turn-1           0.67           21.17           6.92
   RF01249               snR190          Terminator2           0.40           23.10           4.92
   RF01249               snR190                 UNCG           0.60           32.35           6.28
   RF01254                snR34              Csr-Rsm           1.00           32.16           8.04
   RF01260                snR11                 UNCG           0.50           28.83           4.94
   RF01263               snR191              Csr-Rsm           0.27           33.49           3.02
   RF01263               snR191                 GNRA           0.27           28.95           2.96
   RF01264                snR83          Terminator1           0.80           77.51           15.78
   RF01264                snR83          Terminator2           0.60           53.38           10.12
   RF01266                snR45                 GNRA           0.25           22.44           2.33
   RF01267                snR37               T-loop           0.22           25.44           1.89
   RF01267                snR37          Terminator2           0.22           20.06           2.35
   RF01267                snR37                 UNCG           0.22           27.77           4.44
   RF01268             snoU2-25                 GNRA           0.35           65.05           3.46
   RF01268             snoU2-25                 UNCG           0.18           32.26           1.84
   RF01268             snoU2-25             k-turn-1           0.24           42.33           1.88
   RF01271                snR30                 UNCG           0.40           16.95           3.09
   RF01291               snoU97          Terminator1           0.18           47.81           2.70
   RF01292                snoR2             k-turn-1           0.80           134.94           13.91
   RF01293                ACA59                 GNRA           0.67           23.57           6.52
   RF01296               snoU85                 GNRA           0.19           36.51           1.38
   RF01297                 sR40               U-turn           1.00           26.96           13.48
   RF01307                 sR55               T-loop           0.50           22.75           4.66
   RF01322           CRISPR-DR9                 GNRA           0.29           19.35           2.97
   RF01322           CRISPR-DR9               T-loop           0.29           21.93           2.76
   RF01346          CRISPR-DR36                 GNRA           1.00           33.04           10.97
   RF01347          CRISPR-DR37                 GNRA           1.00           25.61           8.84
   RF01366          CRISPR-DR53                 UNCG           1.00           19.76           9.88
   RF01371          CRISPR-DR58                 UNCG           1.00           23.44           11.72
   RF01382            HIV-1_SL4                 GNRA           0.19           26.11           1.75
   RF01384                 InvR          Terminator2           0.75           44.65           9.25
   RF01386                 isrB          Terminator1           0.50           22.22           5.67
   RF01386                 isrB                 UNCG           1.00           47.28           11.81
   RF01387                 isrC             k-turn-1           0.25           24.18           2.09
   RF01389                 isrF          Terminator1           0.67           25.50           7.14
   RF01389                 isrF          Terminator2           0.67           24.28           6.80
   RF01390                 isrG                 UNCG           0.80           45.88           6.17
   RF01391                 isrH               T-loop           0.33           19.53           3.20
   RF01394                 isrK               T-loop           0.27           182.49           3.32
   RF01395                 isrL          Terminator2           0.50           22.90           4.18
   RF01398                 isrP          Terminator2           1.00           81.12           11.48
   RF01399                 isrQ                 GNRA           0.80           46.04           9.12
   RF01400                 istR               T-loop           0.43           34.86           2.39
   RF01400                 istR          Terminator1           0.43           44.56           10.39
   RF01400                 istR                 UNCG           0.29           31.89           6.79
   RF01401                 rseX               T-loop           1.00           28.89           9.63
   RF01401                 rseX          Terminator2           1.00           34.62           11.54
   RF01402              STnc150          Terminator1           1.00           175.70           19.95
   RF01402              STnc150          Terminator2           1.00           167.57           18.90
   RF01402              STnc150               U-turn           0.56           56.55           6.87
   RF01407              STnc560          Terminator1           1.00           71.95           14.50
   RF01407              STnc560          Terminator2           1.00           76.02           15.70
   RF01407              STnc560             k-turn-1           0.80           45.66           8.33
   RF01408                 sraL                 GNRA           0.33           15.40           3.82
   RF01408                 sraL          Terminator2           0.67           46.49           5.86
   RF01409              STnc250              Csr-Rsm           0.50           19.01           5.93
   RF01409              STnc250          Terminator1           1.00           99.72           25.00
   RF01409              STnc250          Terminator2           1.00           72.41           18.22
   RF01411                 BsrF          Terminator2           0.25           22.64           4.64
   RF01412                 BsrG          Terminator2           0.33           28.10           5.12
   RF01413              miR-430          Terminator2           0.17           84.27           1.31
   RF01415      Flavivirus_SLIV                 GNRA           0.45           82.68           4.08
   RF01416                 NrrF          Terminator2           0.67           28.50           10.01
   RF01416                 NrrF                 UNCG           0.67           16.20           5.69
   RF01456                 VrrA          Terminator2           0.75           44.70           9.61
   RF01457                rli22               U-turn           1.00           27.78           13.89
   RF01459                 rliE          Terminator1           1.00           82.22           21.90
   RF01459                 rliE          Terminator2           1.00           66.32           17.96
   RF01460                 rliH          Terminator1           0.67           26.86           9.10
   RF01460                 rliH                 UNCG           0.67           19.73           6.70
   RF01462                rli26                 UNCG           0.75           34.82           8.30
   RF01470                rli38          Terminator1           0.19           73.13           4.84
   RF01470                rli38          Terminator2           0.29           103.39           6.61
   RF01472                rli40          Terminator1           0.75           56.01           14.15
   RF01472                rli40          Terminator2           1.00           65.83           16.29
   RF01473                rli41                 GNRA           0.50           14.65           4.25
   RF01473                rli41          Terminator1           0.75           34.17           9.05
   RF01478                rli47          Terminator2           0.40           21.50           3.72
   RF01481                rli53          Terminator2           0.50           20.67           5.17
   RF01482    AdoCbl_riboswitch              Csr-Rsm           0.25           19.83           2.97
   RF01491                rli54          Terminator2           0.75           31.91           7.11
   RF01496              Afu_182                 UNCG           0.32           70.48           3.71
   RF01502            Fungi_SRP                 GNRA           0.30           134.52           3.40
   RF01502            Fungi_SRP                 UNCG           0.24           143.60           1.90
   RF01504              Afu_254               T-loop           0.50           34.47           6.37
   RF01509              Afu_300                 UNCG           0.50           53.61           6.76
   RF01510                  MFR               U-turn           1.00           21.18           10.59
   RF01514              Afu_513              Csr-Rsm           0.29           14.46           1.68
   RF01527               CC3510              Csr-Rsm           1.00           21.12           10.56
   RF01529               CC3552                 GNRA           1.00           39.36           19.68
   RF01529               CC3552               U-turn           1.00           36.50           18.25
   RF01581               RUF6-5          Terminator1           0.31           54.36           4.55
   RF01581               RUF6-5          Terminator2           0.19           34.45           1.83
   RF01601    plasmodium_snoR26          Terminator1           0.67           22.44           6.49
   RF01601    plasmodium_snoR26          Terminator2           0.67           20.40           5.90
   RF01657              ceN74-2                 UNCG           0.67           45.70           7.76
   RF01665                  P13               T-loop           1.00           21.82           10.91
   RF01673                  P20                 UNCG           1.00           45.93           15.31
   RF01674                  P27                 GNRA           0.50           29.20           5.99
   RF01675                  P29          Terminator2           0.25           22.50           3.91
   RF01675                  P29               U-turn           0.38           34.50           5.30
   RF01679                  P36                 GNRA           1.00           15.36           7.68
   RF01684       mascRNA-menRNA              Csr-Rsm           0.20           85.92           2.18
   RF01684       mascRNA-menRNA               T-loop           0.88           529.97           10.47
   RF01693      Bacteroidales-1                 UNCG           0.75           189.55           7.02
   RF01695                   C4                 GNRA           0.24           1146.35           2.49
   RF01695                   C4                 UNCG           0.47           2966.95           6.52
   RF01699      Clostridiales-1                 GNRA           0.44           895.53           4.01
   RF01699      Clostridiales-1               T-loop           0.16           314.22           0.89
   RF01700        Collinsella-1               T-loop           0.80           47.10           9.42
   RF01702              Cyano-2               T-loop           0.20           111.25           2.12
   RF01703        Dictyoglomi-1                 GNRA           0.50           19.18           4.94
   RF01703        Dictyoglomi-1               U-turn           0.50           29.14           7.50
   RF01706                Gut-1                 UNCG           0.33           102.94           2.31
   RF01715          Pedo-repair                 UNCG           0.67           45.25           7.63
   RF01716            PhotoRC-I                 GNRA           0.22           46.16           1.87
   RF01716            PhotoRC-I                 UNCG           0.89           360.83           12.06
   RF01719          Pseudomon-1          Terminator1           0.85           179.81           13.06
   RF01719          Pseudomon-1          Terminator2           1.00           195.87           14.96
   RF01721      Pseudomon-groES                 GNRA           0.33           63.01           4.22
   RF01721      Pseudomon-groES               T-loop           0.53           95.84           5.85
   RF01728                STAXI                 UNCG           0.85           433.95           14.21
   RF01729          Termite-flg              Csr-Rsm           0.77           112.04           8.84
   RF01729          Termite-flg               T-loop           0.38           54.13           3.82
   RF01730          Termite-leu               T-loop           0.72           289.22           10.27
   RF01730          Termite-leu          Terminator1           0.67           324.50           10.31
   RF01730          Termite-leu          Terminator2           0.67           313.02           10.14
   RF01730          Termite-leu               U-turn           0.78           430.15           17.76
   RF01731            TwoAYGGAY              Csr-Rsm           0.71           1928.47           10.76
   RF01731            TwoAYGGAY               T-loop           0.27           627.96           3.56
   RF01732                  asd              Csr-Rsm           0.20           39.28           2.18
   RF01732                  asd                 GNRA           0.20           36.84           2.91
   RF01732                  asd          Terminator1           0.20           53.98           2.98
   RF01732                  asd          Terminator2           0.20           32.14           1.78
   RF01732                  asd                 UNCG           0.27           48.38           3.43
   RF01733                 atoC                 GNRA           0.62           67.04           6.37
   RF01735                 epsC              Csr-Rsm           0.17           39.46           1.39
   RF01736      flg-Rhizobiales              Csr-Rsm           0.31           32.66           2.14
   RF01736      flg-Rhizobiales                 GNRA           0.46           80.19           6.01
   RF01736      flg-Rhizobiales             k-turn-1           0.15           22.50           1.41
   RF01740                 gyrA              Csr-Rsm           0.33           72.74           5.03
   RF01743       leu-phe_leader          Terminator1           0.33           29.97           5.44
   RF01743       leu-phe_leader          Terminator2           0.67           59.11           10.10
   RF01745                 manA                 GNRA           0.54           748.05           3.80
   RF01748                 nuoG                 GNRA           0.22           73.12           2.40
   RF01752                 psaA                 UNCG           0.54           263.94           6.66
   RF01753                psbNH                 GNRA           0.19           42.11           1.24
   RF01754                 radC                 UNCG           0.17           225.52           2.14
   RF01755                  rmf                 GNRA           0.25           28.72           1.17
   RF01756               rne-II                 GNRA           0.62           97.55           5.72
   RF01757                 sbcD              Csr-Rsm           0.67           43.84           6.01
   RF01757                 sbcD             Domain-V           0.50           41.15           5.22
   RF01757                 sbcD                 GNRA           0.83           46.10           7.62
   RF01757                 sbcD               U-turn           1.00           75.91           12.72
   RF01758              sucA-II               T-loop           0.77           158.78           9.46
   RF01758              sucA-II          Terminator2           0.15           29.71           2.17
   RF01758              sucA-II                 UNCG           0.15           19.68           1.23
   RF01760              traJ-II              Csr-Rsm           0.20           60.48           1.02
   RF01762          whalefall-1              Csr-Rsm           0.29           33.16           2.23
   RF01762          whalefall-1                 UNCG           0.50           71.04           5.88
   RF01764                 yjdF               T-loop           0.18           103.76           2.04
   RF01766                 cspA          Terminator1           0.40           111.56           11.19
   RF01766                 cspA          Terminator2           0.80           185.18           12.90
   RF01766                 cspA                 UNCG           0.53           93.02           3.96
   RF01768            flavi_FSE              Csr-Rsm           0.33           16.66           3.48
   RF01768            flavi_FSE                 GNRA           0.50           24.45           3.59
   RF01770                 rimP                 GNRA           0.18           70.41           1.85
   RF01770                 rimP          Terminator1           0.98           1174.91           23.29
   RF01770                 rimP          Terminator2           0.98           950.97           18.62
   RF01771           rnk_leader          Terminator1           1.00           213.89           18.69
   RF01771           rnk_leader          Terminator2           1.00           177.96           15.83
   RF01772           rnk_pseudo          Terminator1           1.00           347.38           21.87
   RF01772           rnk_pseudo          Terminator2           1.00           246.33           15.54
   RF01772           rnk_pseudo                 UNCG           0.25           62.40           5.52
   RF01773          rpsL_psuedo                 GNRA           0.56           56.20           7.29
   RF01773          rpsL_psuedo          Terminator1           0.22           28.00           3.68
   RF01773          rpsL_psuedo          Terminator2           0.78           96.34           11.35
   RF01774           rpsL_ricks          Terminator2           1.00           97.89           15.60
   RF01788         drz-agam-2-2                 GNRA           0.40           16.54           2.97
   RF01789                EBER1               T-loop           1.00           37.02           12.34
   RF01789                EBER1               U-turn           0.67           21.76           7.44
   RF01790             htlv_FSE              Csr-Rsm           0.33           14.70           2.25
   RF01791                   F6             k-turn-1           0.19           38.09           1.77
   RF01794                  sok                 GNRA           0.29           267.25           2.42
   RF01796                 frnS                 GNRA           0.75           134.49           8.19
   RF01796                 frnS          Terminator2           0.50           95.95           5.74
   RF01807                 GIR1                 GNRA           0.17           20.47           2.70
   RF01808                 MicX          Terminator1           1.00           224.28           22.62
   RF01808                 MicX          Terminator2           1.00           269.48           25.90
   RF01815                 rpsB               T-loop           0.50           19.89           4.84
   RF01819                 RsaD                 GNRA           0.29           28.10           2.77
   RF01820                 RsaE          Terminator1           0.47           118.94           9.22
   RF01820                 RsaE          Terminator2           0.53           115.39           9.16
   RF01830              StyR-44                 GNRA           0.16           117.30           2.50
   RF01830              StyR-44                 UNCG           0.27           226.63           2.53
   RF01838           sobemo_FSE                 UNCG           0.75           32.17           7.32
   RF01846             Fungi_U3                 GNRA           0.33           222.25           4.32
   RF01846             Fungi_U3                 UNCG           0.47           335.19           6.64
   RF01847             Plant_U3              Csr-Rsm           0.25           53.89           2.34
   RF01848              ACEA_U3             k-turn-1           0.27           98.11           2.06
   RF01849          alpha_tmRNA                 GNRA           0.68           1235.71           10.66
   RF01849          alpha_tmRNA                 UNCG           0.28           371.24           3.50
   RF01850           beta_tmRNA                 GNRA           0.29           24.66           3.55
   RF01850           beta_tmRNA               T-loop           1.00           85.98           12.33
   RF01850           beta_tmRNA                 UNCG           0.71           108.85           16.13
   RF01851          cyano_tmRNA              Csr-Rsm           0.68           184.03           6.39
   RF01851          cyano_tmRNA               T-loop           1.00           450.38           17.09
   RF01851          cyano_tmRNA                 UNCG           0.28           90.29           5.08
   RF01852             tRNA-Sec               T-loop           0.91           1332.44           12.60
   RF01855            Plant_SRP                 GNRA           0.36           192.95           3.31
   RF01856         Protozoa_SRP                 GNRA           0.18           14.53           1.49
   RF01857          Archaea_SRP              Csr-Rsm           0.31           150.00           3.15
   RF01857          Archaea_SRP                 GNRA           0.35           165.34           3.09
   RF01857          Archaea_SRP               T-loop           0.15           81.04           1.57
   RF01858                 RsaF          Terminator1           1.00           37.22           18.61
   RF01858                 RsaF          Terminator2           1.00           43.62           21.81
   RF01859           Phe_leader          Terminator1           0.93           1216.16           16.45
   RF01859           Phe_leader          Terminator2           0.93           991.34           13.50
   RF01867               CC2171                 GNRA           0.50           101.88           9.30
   RF01867               CC2171               U-turn           0.17           24.42           1.87
   RF01868               NAMA_1              Csr-Rsm           0.19           51.26           2.54
   RF01870               MEG3_1                 UNCG           0.28           41.04           2.58
   RF01872               MEG3_2              Csr-Rsm           0.94           202.75           10.67
   RF01874           MIAT_exon1              Csr-Rsm           0.20           16.48           1.19
   RF01875         MIAT_exon5_1              Csr-Rsm           0.56           44.52           5.63
   RF01879            LOC285194               U-turn           0.71           222.56           9.03
   RF01889        lincRNA-p21_1              Csr-Rsm           1.00           14.94           7.47
   RF01893               PCA3_1          Terminator2           0.18           25.46           3.36
   RF01894               PCA3_2               U-turn           0.24           52.92           2.31
   RF01895              mir-193               U-turn           0.20           30.72           1.56
   RF01897              mir-188              Csr-Rsm           0.40           39.99           3.44
   RF01897              mir-188               U-turn           0.40           49.39           4.69
   RF01902               MIR439             k-turn-1           0.80           43.11           8.27
   RF01912             mir-2807               U-turn           0.29           23.76           2.54
   RF01921             mir-1296                 UNCG           0.50           17.38           3.61
   RF01942             mir-1937              Csr-Rsm           0.16           265.52           1.79
   RF01942             mir-1937                 GNRA           0.26           400.82           1.92
   RF01942             mir-1937               U-turn           0.21           450.05           2.13
   RF01944             mir-2518             k-turn-1           1.00           32.00           10.72
   RF01946           KCNQ1OT1_1              Csr-Rsm           0.62           40.79           4.51
   RF01946           KCNQ1OT1_1          Terminator1           0.38           34.19           4.75
   RF01946           KCNQ1OT1_1          Terminator2           0.25           29.12           4.63
   RF01947           KCNQ1OT1_2              Csr-Rsm           0.67           93.01           4.29
   RF01949           KCNQ1OT1_4              Csr-Rsm           0.67           93.01           4.23
   RF01951         SOX2OT_exon1              Csr-Rsm           0.19           37.79           2.00
   RF01952         SOX2OT_exon2                 UNCG           0.36           54.62           3.25
   RF01953         SOX2OT_exon3              Csr-Rsm           0.64           51.36           3.65
   RF01957              NEAT1_3              Csr-Rsm           0.44           61.23           4.34
   RF01958                 EGOT               T-loop           0.53           94.14           4.24
   RF01958                 EGOT          Terminator1           0.24           47.08           2.36
   RF01958                 EGOT          Terminator2           0.24           47.94           2.41
   RF01959     SSU_rRNA_archaea              Csr-Rsm           0.75           215.27           10.92
   RF01959     SSU_rRNA_archaea                 GNRA           1.00           1074.61           56.05
   RF01959     SSU_rRNA_archaea               T-loop           0.90           717.72           32.74
   RF01959     SSU_rRNA_archaea          Terminator2           0.60           153.97           7.17
   RF01959     SSU_rRNA_archaea               U-turn           1.00           918.77           46.24
   RF01959     SSU_rRNA_archaea                 UNCG           0.50           256.23           11.27
   RF01959     SSU_rRNA_archaea             k-turn-1           1.00           648.14           30.56
   RF01960     SSU_rRNA_eukarya              Csr-Rsm           0.18           133.73           2.15
   RF01960     SSU_rRNA_eukarya                 GNRA           0.88           1367.83           16.45
   RF01960     SSU_rRNA_eukarya               T-loop           0.18           212.90           2.96
   RF01960     SSU_rRNA_eukarya          Terminator2           0.22           210.34           3.01
   RF01960     SSU_rRNA_eukarya               U-turn           0.29           302.61           4.22
   RF01960     SSU_rRNA_eukarya                 UNCG           0.54           639.35           9.11
   RF01960     SSU_rRNA_eukarya             k-turn-1           0.33           330.04           4.13
   RF01973                H19_2               T-loop           0.44           78.80           4.73
   RF01980             Nkx2-2as                 UNCG           0.18           33.55           2.36
   RF01998      group-II-D1D4-1                 GNRA           0.45           1330.05           5.58
   RF02001      group-II-D1D4-3                 GNRA           0.60           3973.24           7.25
   RF02003      group-II-D1D4-4                 GNRA           0.26           294.06           3.52
   RF02003      group-II-D1D4-4               T-loop           0.54           604.46           5.97
   RF02004      group-II-D1D4-5                 GNRA           0.28           385.53           2.99
   RF02005      group-II-D1D4-6                 GNRA           0.52           991.41           6.00
   RF02006             mir-1253          Terminator2           1.00           31.35           15.68
   RF02012      group-II-D1D4-7                 GNRA           0.61           2148.13           9.66
   RF02026             mir-2833                 GNRA           0.60           22.20           2.95
   RF02029                 sraA               T-loop           0.70           188.30           8.48
   RF02029                 sraA          Terminator1           0.65           225.46           10.76
   RF02029                 sraA          Terminator2           0.75           233.62           11.26
   RF02029                 sraA               U-turn           0.50           131.77           8.24
   RF02031               tpke11                 GNRA           0.36           88.22           3.46
