-	5_8S_rRNA-shuffle	C-loop	0.03	24.30	0.26
-	5_8S_rRNA-shuffle	GNRA	0.05	43.10	1.55
-	5S_rRNA-shuffle	CsrA_binding	0.04	208.60	0.35
-	5S_rRNA-shuffle	GNRA	0.03	202.50	0.31
-	5S_rRNA-shuffle	k-turn-1	0.01	85.30	0.15
-	5S_rRNA-shuffle	T-loop	0.04	304.30	0.29
-	5S_rRNA-shuffle	UNCG	0.03	188.30	0.31
-	5S_rRNA-shuffle	U-turn	0.01	103.30	0.14
-	6C-shuffle	GNRA	0.10	17.20	0.96
-	6S-Flavo-shuffle	Terminator1	0.09	87.20	0.27
-	6S-shuffle	CsrA_binding	0.08	109.60	0.55
-	6S-shuffle	GNRA	0.07	94.50	0.53
-	6S-shuffle	k-turn-1	0.03	46.90	0.29
-	6S-shuffle	T-loop	0.02	39.30	0.17
-	6S-shuffle	UNCG	0.08	118.30	0.69
-	6S-shuffle	U-turn	0.02	31.90	0.22
-	7SK-shuffle	C-loop	0.04	24.80	0.13
-	7SK-shuffle	CsrA_binding	0.04	15.10	0.97
-	7SK-shuffle	UNCG	0.11	51.50	2.24
-	ACA64-shuffle	CsrA_binding	0.07	15.30	0.31
-	ACA64-shuffle	k-turn-1	0.20	69.80	2.01
-	ACA64-shuffle	T-loop	0.10	29.80	0.57
-	ACEA_U3-shuffle	Domain-V	0.11	30.30	0.39
-	ACEA_U3-shuffle	Terminator2	0.07	22.80	0.32
-	ACEA_U3-shuffle	UNCG	0.07	16.20	0.41
-	Acido-1-shuffle	k-turn-1	0.50	18.80	2.69
-	Acido-Lenti-1-shuffle	UNCG	0.07	59.90	0.73
-	Actino-pnp-shuffle	GNRA	0.04	38.00	0.76
-	Actino-pnp-shuffle	k-turn-1	0.02	21.50	0.28
-	AdoCbl-variant-shuffle	CsrA_binding	0.55	692.80	3.73
-	AdoCbl-variant-shuffle	UNCG	0.02	26.40	0.19
-	AdoCbl-variant-shuffle	U-turn	0.01	21.20	0.09
-	Alfamo_CPB-shuffle	CsrA_binding	0.83	110.90	5.23
-	Alpha_RBS-shuffle	Terminator1	0.05	22.40	0.59
-	alpha_tmRNA-shuffle	C-loop	0.04	41.10	0.20
-	alpha_tmRNA-shuffle	CsrA_binding	0.18	220.00	2.27
-	alpha_tmRNA-shuffle	GNRA	0.20	222.80	1.91
-	alpha_tmRNA-shuffle	HuR_binding	0.02	27.20	0.45
-	alpha_tmRNA-shuffle	k-turn-1	0.09	100.90	0.95
-	alpha_tmRNA-shuffle	Terminator1	0.03	30.00	0.07
-	alpha_tmRNA-shuffle	T-loop	0.06	67.90	0.32
-	alpha_tmRNA-shuffle	UMAC	0.02	25.80	0.20
-	alpha_tmRNA-shuffle	UNCG	0.11	119.50	0.92
-	alpha_tmRNA-shuffle	U-turn	0.03	36.20	0.30
-	Archaea_SRP-shuffle	C-loop	0.11	68.10	1.19
-	Archaea_SRP-shuffle	CsrA_binding	0.19	103.90	1.76
-	Archaea_SRP-shuffle	GNRA	0.57	389.00	7.41
-	Archaea_SRP-shuffle	k-turn-1	0.32	240.80	4.34
-	Archaea_SRP-shuffle	T-loop	0.15	87.60	1.66
-	Archaea_SRP-shuffle	UNCG	0.08	41.00	1.11
-	Archaea_SRP-shuffle	U-turn	0.06	32.60	0.71
-	Arthropod_7SK-shuffle	GNRA	0.21	38.00	2.09
-	Arthropod_7SK-shuffle	Terminator2	0.11	21.90	1.56
-	Arthropod_7SK-shuffle	UNCG	0.21	40.70	3.43
-	AS1726-shuffle	GNRA	1.00	14.40	7.20
-	AS1890-shuffle	C-loop	1.00	22.40	11.20
-	ASdes-shuffle	UNCG	0.08	19.50	1.01
-	ASpks-shuffle	GNRA	0.23	145.20	1.88
-	ASpks-shuffle	k-turn-1	0.03	20.10	0.16
-	ASpks-shuffle	T-loop	0.03	20.40	0.23
-	ASpks-shuffle	UMAC	0.03	35.20	0.49
-	ASpks-shuffle	UNCG	0.14	114.40	1.14
-	asX1-shuffle	GNRA	0.93	107.10	6.44
-	asX1-shuffle	k-turn-1	0.13	21.30	2.97
-	asX1-shuffle	T-loop	0.13	19.60	2.73
-	asX3-shuffle	C-loop	0.75	36.60	6.12
-	asX4-shuffle	GNRA	0.62	36.20	4.72
-	asX4-shuffle	UNCG	0.38	32.40	3.78
-	ATPC-shuffle	GNRA	0.07	47.80	0.82
-	ATPC-shuffle	k-turn-1	0.02	19.90	0.28
-	ATPC-shuffle	UNCG	0.07	63.80	1.30
-	b55-shuffle	GNRA	1.00	14.60	7.30
-	Bacillaceae-1-shuffle	Domain-V	0.02	24.00	0.16
-	Bacillaceae-1-shuffle	GNRA	0.11	102.10	0.86
-	Bacteria_large_SRP-shuffle	CsrA_binding	0.26	311.70	3.19
-	Bacteria_large_SRP-shuffle	GNRA	0.08	58.30	0.89
-	Bacteria_large_SRP-shuffle	U-turn	0.13	128.40	0.41
-	Bacteria_small_SRP-shuffle	CsrA_binding	0.23	571.50	1.48
-	Bacteria_small_SRP-shuffle	Domain-V	0.02	42.40	0.27
-	Bacteria_small_SRP-shuffle	GNRA	0.07	158.70	0.65
-	Bacteria_small_SRP-shuffle	k-turn-1	0.06	182.60	0.47
-	Bacteria_small_SRP-shuffle	T-loop	0.01	29.50	0.13
-	Bacteria_small_SRP-shuffle	UNCG	0.01	25.50	0.11
-	Bacteroidales-1-shuffle	CsrA_binding	0.34	100.00	1.16
-	Bacteroid-trp-shuffle	CsrA_binding	0.05	15.80	0.15
-	beta_tmRNA-shuffle	CsrA_binding	0.29	14.60	2.10
-	beta_tmRNA-shuffle	GNRA	0.57	33.90	4.77
-	BTE-shuffle	C-loop	0.35	72.10	2.36
-	C4-shuffle	C-loop	0.01	58.90	0.15
-	C4-shuffle	CsrA_binding	0.05	197.20	0.31
-	C4-shuffle	GNRA	0.12	437.30	0.95
-	C4-shuffle	k-turn-1	0.04	195.00	0.43
-	C4-shuffle	T-loop	0.02	81.60	0.25
-	C4-shuffle	UNCG	0.03	115.00	0.22
-	C4-shuffle	U-turn	0.02	90.50	0.19
-	CC3510-shuffle	k-turn-1	1.00	22.30	11.15
-	CC3552-shuffle	GNRA	1.00	17.50	8.75
-	CC3664-shuffle	CsrA_binding	1.00	14.40	7.20
-	CC3664-shuffle	GNRA	1.00	15.20	7.60
-	c-di-GMP-II-shuffle	GNRA	0.06	36.70	0.95
-	c-di-GMP-II-shuffle	RBS_E_coli	0.04	28.80	0.22
-	c-di-GMP-I-shuffle	CsrA_binding	0.01	27.50	0.30
-	c-di-GMP-I-shuffle	GNRA	0.02	23.10	0.25
-	c-di-GMP-I-shuffle	UNCG	0.02	29.90	0.40
-	CDKN2B-AS_3-shuffle	CRC_binding	0.17	47.00	2.46
-	CDKN2B-AS-shuffle	GNRA	0.08	17.40	0.19
-	ceN105-shuffle	GNRA	0.67	19.80	6.71
-	ceN23-1-shuffle	UNCG	1.00	25.50	8.49
-	ceN40-shuffle	GNRA	0.50	15.90	4.21
-	ceN46-shuffle	T-loop	1.00	33.00	11.00
-	ceN93-shuffle	UNCG	0.75	26.90	6.79
-	Clostridiales-1-shuffle	CsrA_binding	0.23	395.20	1.37
-	Clostridiales-1-shuffle	GNRA	0.09	158.90	0.96
-	Clostridiales-1-shuffle	HuR_binding	0.01	24.10	0.07
-	Clostridiales-1-shuffle	k-turn-1	0.05	93.60	0.33
-	Clostridiales-1-shuffle	T-loop	0.02	42.30	0.42
-	Clostridiales-1-shuffle	UNCG	0.02	29.50	0.22
-	Clostridiales-1-shuffle	U-turn	0.01	22.30	0.23
-	Cobalamin-shuffle	C-loop	0.05	257.70	0.59
-	Cobalamin-shuffle	CsrA_binding	0.09	332.20	0.83
-	Cobalamin-shuffle	Domain-V	0.03	133.10	0.24
-	Cobalamin-shuffle	GNRA	0.32	1503.80	3.34
-	Cobalamin-shuffle	k-turn-1	0.13	616.40	1.36
-	Cobalamin-shuffle	T-loop	0.04	173.10	0.42
-	Cobalamin-shuffle	UNCG	0.04	159.80	0.35
-	Cobalamin-shuffle	U-turn	0.04	197.50	0.46
-	CopA-shuffle	CsrA_binding	0.05	16.00	0.29
-	Corona_FSE-shuffle	GNRA	0.09	14.80	0.60
-	Corona_FSE-shuffle	T-loop	0.13	29.10	1.25
-	CoTC_ribozyme-shuffle	tandem-GA	0.40	47.20	2.58
-	crcB-shuffle	GNRA	0.02	78.10	0.21
-	crcB-shuffle	T-loop	0.01	40.70	0.20
-	crcB-shuffle	UMAC	0.01	50.60	0.13
-	crcB-shuffle	UNCG	0.01	35.10	0.14
-	CrcZ-shuffle	CsrA_binding	0.16	33.70	1.57
-	CrcZ-shuffle	GNRA	0.11	15.20	1.08
-	CrcZ-shuffle	UNCG	0.11	16.10	0.75
-	CRISPR-DR18-shuffle	GNRA	0.50	26.40	4.40
-	cspA-shuffle	GNRA	0.27	34.60	1.57
-	CsrB-shuffle	Domain-V	0.16	68.60	0.89
-	CsrB-shuffle	GNRA	0.05	15.70	0.98
-	CsrB-shuffle	k-turn-1	0.11	39.00	0.98
-	CsrB-shuffle	tandem-GA	0.08	31.00	1.47
-	CsrB-shuffle	UNCG	0.08	28.00	0.48
-	ctRNA_pND324-shuffle	Terminator1	0.04	20.40	0.54
-	ctRNA_pND324-shuffle	Terminator2	0.04	21.00	1.32
-	Cyano-2-shuffle	C-loop	0.04	23.20	0.42
-	Cyano-2-shuffle	CsrA_binding	0.19	99.30	1.80
-	Cyano-2-shuffle	GNRA	0.09	47.80	1.52
-	Cyano-2-shuffle	k-turn-1	0.11	65.50	0.92
-	Cyano-2-shuffle	T-loop	0.07	41.10	0.42
-	Cyano-2-shuffle	UNCG	0.16	102.80	1.03
-	Cyano-2-shuffle	U-turn	0.09	53.40	0.67
-	DLEU1_1-shuffle	GNRA	0.08	15.80	0.08
-	DLEU1_2-shuffle	CsrA_binding	0.19	22.80	0.37
-	DLEU2_1-shuffle	HuR_binding	0.26	94.60	1.11
-	DLEU2_6-shuffle	GNRA	0.06	18.60	0.68
-	DLEU2_6-shuffle	T-loop	0.06	21.60	0.59
-	DLEU2_6-shuffle	UNCG	0.09	26.30	0.91
-	DLG2-AS1_1-shuffle	CsrA_binding	0.10	15.20	0.59
-	DLG2-AS1_1-shuffle	Terminator2	0.33	83.40	3.33
-	DLG2-AS1_2-shuffle	UNCG	0.09	19.90	0.95
-	Downstream-peptide-shuffle	CsrA_binding	0.01	58.80	0.11
-	Downstream-peptide-shuffle	T-loop	0.02	101.40	0.43
-	EGOT-shuffle	C-loop	0.12	21.40	1.59
-	EGOT-shuffle	GNRA	0.24	34.70	1.73
-	enod40-shuffle	UNCG	0.06	18.20	0.51
-	Entero_5_CRE-shuffle	CsrA_binding	0.04	57.80	0.44
-	Entero_5_CRE-shuffle	GNRA	0.01	17.10	0.10
-	Entero_5_CRE-shuffle	Terminator2	0.01	22.10	0.18
-	Entero_OriR-shuffle	Terminator2	0.07	47.10	0.82
-	Entero_OriR-shuffle	U-turn	0.28	209.40	3.58
-	epsC-shuffle	CsrA_binding	0.07	15.80	0.52
-	Evf1_1-shuffle	UNCG	0.47	75.30	4.32
-	Evf1_2-shuffle	C-loop	0.11	29.40	1.78
-	F6-shuffle	GNRA	0.31	39.60	2.55
-	FAS-AS1-shuffle	CsrA_binding	0.11	15.80	1.06
-	ffh-shuffle	UNCG	0.08	57.40	0.57
-	Flavi_CRE-shuffle	CsrA_binding	0.05	28.80	0.19
-	Flavi_CRE-shuffle	T-loop	0.04	28.50	0.22
-	flavi_FSE-shuffle	GNRA	0.43	22.80	3.50
-	Flavivirus_DB-shuffle	CsrA_binding	0.05	36.30	0.44
-	Flavivirus_DB-shuffle	GNRA	0.10	85.20	0.77
-	Flavivirus_DB-shuffle	k-turn-1	0.02	21.30	0.69
-	Flavivirus_SLIV-shuffle	UNCG	0.10	23.70	0.83
-	Flavo-1-shuffle	CsrA_binding	0.02	34.80	0.17
-	Flavo-1-shuffle	GNRA	0.04	73.80	0.37
-	Flavo-1-shuffle	k-turn-1	0.05	110.80	0.38
-	Flavo-1-shuffle	tandem-GA	0.02	46.90	0.16
-	FMN-shuffle	CsrA_binding	0.06	73.80	0.52
-	FMN-shuffle	GNRA	0.07	85.90	0.65
-	FMN-shuffle	k-turn-1	0.05	75.70	0.58
-	FMN-shuffle	tandem-GA	0.01	22.50	0.16
-	FMN-shuffle	Terminator2	0.01	21.00	0.14
-	FMR1-AS1_2-shuffle	GNRA	0.32	83.00	4.31
-	FMR1-AS1_2-shuffle	k-turn-1	0.08	22.20	1.48
-	FMR1-AS1_2-shuffle	U-turn	0.28	78.80	0.87
-	FTX_5-shuffle	CsrA_binding	0.36	50.30	3.04
-	Fungi_SRP-shuffle	CsrA_binding	0.08	31.90	1.11
-	Fungi_SRP-shuffle	Domain-V	0.06	32.10	0.43
-	Fungi_SRP-shuffle	GNRA	0.29	130.30	2.46
-	Fungi_SRP-shuffle	k-turn-1	0.08	43.50	1.13
-	Fungi_SRP-shuffle	T-loop	0.04	19.90	0.28
-	Fungi_SRP-shuffle	UNCG	0.14	62.70	1.32
-	Fungi_SRP-shuffle	U-turn	0.04	20.50	0.44
-	Fungi_U3-shuffle	C-loop	0.04	27.40	0.56
-	Fungi_U3-shuffle	CsrA_binding	0.06	22.60	0.56
-	Fungi_U3-shuffle	Domain-V	0.04	36.40	0.30
-	Fungi_U3-shuffle	GNRA	0.06	22.10	0.44
-	Fungi_U3-shuffle	Terminator2	0.04	22.80	0.40
-	Fungi_U3-shuffle	UNCG	0.08	38.50	0.80
-	gabT-shuffle	UNCG	0.18	33.00	1.42
-	gadd7-shuffle	UMAC	1.00	24.40	12.20
-	GadY-shuffle	HuR_binding	1.00	67.80	13.20
-	GAIT-shuffle	RBS_E_coli	0.62	84.50	7.06
-	GAIT-shuffle	RBS_H_pylori	0.88	119.40	15.02
-	GcvB-shuffle	GNRA	0.19	36.50	0.29
-	GcvB-shuffle	Terminator1	0.11	32.00	1.48
-	GcvB-shuffle	Terminator2	0.11	35.20	1.66
-	GlmY_tke1-shuffle	CRC_binding	0.12	25.80	0.81
-	GlmZ_SraJ-shuffle	Domain-V	0.14	34.20	3.58
-	glnA-shuffle	CsrA_binding	0.01	106.00	0.12
-	glnA-shuffle	GNRA	0.02	148.10	0.23
-	Glycine-shuffle	CsrA_binding	0.11	36.80	0.85
-	Glycine-shuffle	GNRA	0.07	23.70	0.58
-	Glycine-shuffle	T-loop	0.05	22.00	0.55
-	Glycine-shuffle	UNCG	0.07	30.50	0.78
-	GNAS-AS1_1-shuffle	k-turn-1	0.19	59.50	0.70
-	GNAS-AS1_2-shuffle	CsrA_binding	0.19	23.10	0.33
-	GNAS-AS1_4-shuffle	UNCG	0.17	41.50	3.38
-	GOLLD-shuffle	CsrA_binding	0.09	25.30	0.97
-	GOLLD-shuffle	Domain-V	0.09	44.10	0.49
-	GOLLD-shuffle	GNRA	0.14	40.50	1.52
-	GOLLD-shuffle	k-turn-1	0.09	28.80	1.26
-	GOLLD-shuffle	UNCG	0.06	17.30	0.78
-	GP_knot2-shuffle	T-loop	1.00	18.60	9.30
-	greA-shuffle	GNRA	0.24	62.50	3.17
-	group-II-D1D4-1-shuffle	CsrA_binding	0.07	142.90	0.54
-	group-II-D1D4-1-shuffle	GNRA	0.06	119.10	0.34
-	group-II-D1D4-1-shuffle	k-turn-1	0.03	62.10	0.29
-	group-II-D1D4-1-shuffle	T-loop	0.02	41.70	0.23
-	group-II-D1D4-1-shuffle	UMAC	0.01	42.90	0.07
-	group-II-D1D4-1-shuffle	U-turn	0.03	94.80	0.24
-	group-II-D1D4-2-shuffle	C-loop	0.02	36.30	0.26
-	group-II-D1D4-2-shuffle	CsrA_binding	0.03	37.70	0.24
-	group-II-D1D4-2-shuffle	GNRA	0.09	119.10	0.62
-	group-II-D1D4-2-shuffle	k-turn-1	0.04	71.40	0.38
-	group-II-D1D4-2-shuffle	T-loop	0.02	32.50	0.27
-	group-II-D1D4-2-shuffle	UNCG	0.01	21.50	0.21
-	group-II-D1D4-2-shuffle	U-turn	0.03	47.90	0.30
-	group-II-D1D4-3-shuffle	CsrA_binding	0.07	330.60	0.72
-	group-II-D1D4-3-shuffle	GNRA	0.14	672.10	1.31
-	group-II-D1D4-3-shuffle	k-turn-1	0.05	274.80	0.45
-	group-II-D1D4-3-shuffle	tandem-GA	0.04	251.20	0.33
-	group-II-D1D4-3-shuffle	T-loop	0.02	107.90	0.22
-	group-II-D1D4-3-shuffle	U-turn	0.01	86.70	0.25
-	group-II-D1D4-4-shuffle	CsrA_binding	0.06	52.70	0.52
-	group-II-D1D4-4-shuffle	GNRA	0.12	132.60	1.25
-	group-II-D1D4-4-shuffle	k-turn-1	0.08	80.80	0.89
-	group-II-D1D4-4-shuffle	RBS_E_coli	0.04	62.50	0.40
-	group-II-D1D4-4-shuffle	T-loop	0.02	21.20	0.22
-	group-II-D1D4-4-shuffle	U-turn	0.04	45.60	0.47
-	group-II-D1D4-4-shuffle	vapC_target	0.02	31.40	0.20
-	group-II-D1D4-5-shuffle	CsrA_binding	0.06	72.70	0.50
-	group-II-D1D4-5-shuffle	GNRA	0.05	56.90	0.28
-	group-II-D1D4-5-shuffle	k-turn-1	0.02	30.80	0.17
-	group-II-D1D4-5-shuffle	U-turn	0.02	31.70	0.15
-	group-II-D1D4-6-shuffle	C-loop	0.02	35.40	0.26
-	group-II-D1D4-6-shuffle	CRC_binding	0.03	80.80	0.50
-	group-II-D1D4-6-shuffle	CsrA_binding	0.21	329.30	1.87
-	group-II-D1D4-6-shuffle	GNRA	0.17	252.30	1.74
-	group-II-D1D4-6-shuffle	k-turn-1	0.10	184.50	1.19
-	group-II-D1D4-6-shuffle	pK-turn	0.02	44.50	0.32
-	group-II-D1D4-6-shuffle	tandem-GA	0.02	32.40	0.13
-	group-II-D1D4-6-shuffle	T-loop	0.04	74.00	0.44
-	group-II-D1D4-6-shuffle	UNCG	0.03	45.90	0.22
-	group-II-D1D4-6-shuffle	U-turn	0.06	107.10	0.58
-	group-II-D1D4-7-shuffle	CsrA_binding	0.02	50.00	0.24
-	group-II-D1D4-7-shuffle	Domain-V	0.01	34.70	0.06
-	group-II-D1D4-7-shuffle	GNRA	0.07	144.80	0.58
-	group-II-D1D4-7-shuffle	k-turn-1	0.03	69.80	0.29
-	group-II-D1D4-7-shuffle	tandem-GA	0.01	37.90	0.14
-	group-II-D1D4-7-shuffle	T-loop	0.04	98.10	0.30
-	group-II-D1D4-7-shuffle	UNCG	0.02	36.80	0.23
-	group-II-D1D4-7-shuffle	U-turn	0.02	74.50	0.40
-	Gut-1-shuffle	k-turn-1	0.05	21.00	0.70
-	Gut-1-shuffle	Terminator2	0.08	32.10	0.10
-	Gut-1-shuffle	T-loop	0.16	56.40	0.45
-	Gut-1-shuffle	UNCG	0.16	49.80	0.40
-	gyrA-shuffle	CsrA_binding	0.11	16.10	1.03
-	H19_1-shuffle	GNRA	0.74	269.20	4.59
-	Hammerhead_1-shuffle	CsrA_binding	0.07	15.30	0.67
-	Hammerhead_3-shuffle	k-turn-1	0.02	18.20	0.61
-	Hammerhead_II-shuffle	GNRA	0.17	37.10	0.78
-	Hammerhead_II-shuffle	k-turn-1	0.12	33.20	1.85
-	Hammerhead_II-shuffle	UNCG	0.17	36.60	0.75
-	Hammerhead_II-shuffle	U-turn	0.17	42.10	1.12
-	HAR1A-shuffle	UNCG	0.15	16.20	1.43
-	HCV_ARF_SL-shuffle	CsrA_binding	0.17	46.80	1.29
-	HCV_ARF_SL-shuffle	GNRA	0.36	102.20	2.70
-	HCV_ARF_SL-shuffle	k-turn-1	0.25	89.10	2.42
-	HCV_SLVII-shuffle	CsrA_binding	0.02	14.80	0.14
-	HCV_SLVII-shuffle	GNRA	0.51	663.20	5.66
-	HCV_SLVII-shuffle	U-turn	0.21	261.00	2.62
-	HDV_ribozyme-shuffle	GNRA	0.12	33.70	0.73
-	HEARO-shuffle	C-loop	0.04	46.10	0.43
-	HEARO-shuffle	CsrA_binding	0.04	32.10	0.40
-	HEARO-shuffle	GNRA	0.02	15.80	0.24
-	HEARO-shuffle	UNCG	0.03	25.90	0.40
-	HepC_CRE-shuffle	CsrA_binding	0.04	15.80	0.46
-	HepC_CRE-shuffle	T-loop	0.21	119.50	2.29
-	HepC_CRE-shuffle	U-turn	0.25	167.90	3.04
-	HgcG-shuffle	CsrA_binding	0.75	21.40	5.59
-	HIV-1_DIS-shuffle	GNRA	0.03	17.90	0.37
-	HIV-1_DIS-shuffle	tandem-GA	0.06	42.00	0.45
-	HIV_FE-shuffle	CsrA_binding	0.02	24.40	0.26
-	HIV_GSL3-shuffle	CsrA_binding	0.07	37.20	0.55
-	HIV_PBS-shuffle	CsrA_binding	0.02	24.00	0.40
-	HIV_PBS-shuffle	UNCG	0.02	22.60	0.14
-	HIV_POL-1_SL-shuffle	CsrA_binding	0.10	26.20	0.82
-	HOTAIRM1_1-shuffle	k-turn-1	0.14	19.10	2.01
-	HOTAIRM1_2-shuffle	CsrA_binding	0.43	23.10	2.89
-	HOTAIRM1_5-shuffle	CsrA_binding	0.30	24.40	2.28
-	HOTTIP_2-shuffle	CsrA_binding	0.20	47.70	1.87
-	HOTTIP_2-shuffle	GNRA	0.12	23.90	1.09
-	HOTTIP_2-shuffle	T-loop	0.08	23.30	1.22
-	HOTTIP_2-shuffle	UNCG	0.20	62.80	2.43
-	HOTTIP_2-shuffle	U-turn	0.24	68.80	2.36
-	HOTTIP_3-shuffle	C-loop	0.17	51.50	1.65
-	HOTTIP_3-shuffle	GNRA	0.13	35.80	1.60
-	HOTTIP_3-shuffle	UNCG	0.26	67.40	2.72
-	HOTTIP_3-shuffle	U-turn	0.09	22.90	0.85
-	HOTTIP_3-shuffle	vapC_target	0.13	45.40	1.02
-	HOTTIP_4-shuffle	k-turn-1	0.11	20.40	0.94
-	HOXA11-AS1_1-shuffle	GNRA	0.73	77.00	3.65
-	HOXA11-AS1_1-shuffle	UNCG	0.13	17.20	1.02
-	HOXA11-AS1_3-shuffle	CsrA_binding	0.08	15.60	0.34
-	HOXA11-AS1_5-shuffle	GNRA	0.14	32.80	1.11
-	HOXA11-AS1_5-shuffle	k-turn-1	0.18	52.60	1.98
-	HOXA11-AS1_5-shuffle	UNCG	0.14	35.30	1.08
-	HOXA11-AS1_6-shuffle	CsrA_binding	0.33	57.10	2.41
-	HOXA11-AS1_6-shuffle	Domain-V	0.10	24.30	0.88
-	HOXA11-AS1_6-shuffle	k-turn-1	0.14	32.60	1.62
-	HPnc0260-shuffle	RBS_H_pylori	0.06	31.20	0.46
-	HPnc0260-shuffle	tandem-GA	0.10	41.20	0.70
-	HPnc0580-shuffle	CRC_binding	0.29	26.60	3.09
-	Hsp90_CRE-shuffle	CsrA_binding	0.67	30.40	4.06
-	HSR-omega_1-shuffle	T-loop	0.15	18.60	1.42
-	HSR-omega_1-shuffle	U-turn	0.15	22.40	1.70
-	HTT-AS1_1-shuffle	CsrA_binding	1.00	46.20	15.82
-	HYMAI-shuffle	k-turn-1	0.38	75.70	2.90
-	IMES-1-shuffle	CRC_binding	0.09	357.90	2.70
-	IMES-1-shuffle	CsrA_binding	0.05	93.60	0.54
-	IMES-1-shuffle	GNRA	0.07	140.90	0.39
-	IMES-1-shuffle	tandem-GA	0.02	45.40	0.33
-	IMES-2-shuffle	GNRA	0.02	72.60	0.25
-	IMES-2-shuffle	k-turn-1	0.05	200.20	0.27
-	Intron_gpII-shuffle	CsrA_binding	0.05	38.90	0.25
-	IRES_Aptho-shuffle	CsrA_binding	0.87	784.20	6.93
-	IRES_Aptho-shuffle	k-turn-1	0.05	49.10	0.53
-	IRES_Aptho-shuffle	T-loop	0.03	29.40	0.18
-	IRES_Aptho-shuffle	UNCG	0.04	34.00	0.29
-	IRES_Aptho-shuffle	U-turn	0.25	276.30	2.63
-	IRES_Bag1-shuffle	C-loop	0.33	70.40	2.05
-	IRES_Bag1-shuffle	CsrA_binding	0.73	84.30	5.07
-	IRES_Bag1-shuffle	GNRA	0.80	308.70	16.04
-	IRES_Bag1-shuffle	k-turn-1	0.13	19.10	1.86
-	IRES_Bag1-shuffle	UNCG	0.53	80.50	3.56
-	IRES_Bip-shuffle	GNRA	0.78	64.20	6.64
-	IRES_Bip-shuffle	k-turn-1	0.56	54.40	2.36
-	IRES_c-myc-shuffle	Domain-V	0.91	214.00	8.94
-	IRES_c-myc-shuffle	GNRA	0.87	181.90	6.30
-	IRES_Cripavirus-shuffle	CsrA_binding	0.43	27.30	3.30
-	IRES_c-sis-shuffle	CsrA_binding	0.80	74.00	9.40
-	IRES_c-sis-shuffle	GNRA	1.00	176.70	12.84
-	IRES_c-sis-shuffle	k-turn-1	0.90	131.90	13.03
-	IRES_c-sis-shuffle	UNCG	0.70	91.90	6.86
-	IRES_c-sis-shuffle	U-turn	0.20	20.20	3.31
-	IRES_Cx43-shuffle	C-loop	0.29	41.70	2.42
-	IRES_Cx43-shuffle	CsrA_binding	0.14	15.60	0.65
-	IRES_Cx43-shuffle	GNRA	0.21	25.20	1.70
-	IRES_EBNA-shuffle	Domain-V	0.83	50.00	8.63
-	IRES_EBNA-shuffle	k-turn-1	0.83	55.50	8.31
-	IRES_FGF1-shuffle	CsrA_binding	0.50	25.20	4.25
-	IRES_FGF2-shuffle	CsrA_binding	0.33	27.60	9.37
-	IRES_FGF2-shuffle	GNRA	1.00	256.50	38.75
-	IRES_FGF2-shuffle	k-turn-1	0.50	38.40	10.96
-	IRES_FGF2-shuffle	T-loop	0.33	31.20	10.53
-	IRES_FGF2-shuffle	U-turn	0.50	34.40	5.28
-	IRES_HCV-shuffle	C-loop	0.03	24.80	0.31
-	IRES_HCV-shuffle	CsrA_binding	0.10	60.70	0.59
-	IRES_HCV-shuffle	Domain-V	0.05	41.90	0.51
-	IRES_HCV-shuffle	GNRA	0.19	131.50	1.89
-	IRES_HCV-shuffle	UNCG	0.03	18.20	0.23
-	IRES_HCV-shuffle	U-turn	0.05	42.80	0.79
-	IRES_HepA-shuffle	GNRA	0.87	150.00	4.49
-	IRES_HepA-shuffle	k-turn-1	0.17	36.80	0.71
-	IRES_HIF1-shuffle	C-loop	0.29	59.60	1.66
-	IRES_HIF1-shuffle	CsrA_binding	0.29	46.00	2.67
-	IRES_HIF1-shuffle	GNRA	0.35	76.70	3.79
-	IRES_HIF1-shuffle	k-turn-1	0.35	60.20	4.46
-	IRES_Hsp70-shuffle	Domain-V	0.43	76.80	2.75
-	IRES_Hsp70-shuffle	T-loop	0.29	42.60	3.50
-	IRES_Hsp70-shuffle	U-turn	0.36	53.40	1.67
-	IRES_Kv1_4-shuffle	T-loop	0.33	19.40	3.23
-	IRES_L-myc-shuffle	GNRA	0.91	155.50	11.63
-	IRES_L-myc-shuffle	k-turn-1	0.36	47.70	4.81
-	IRES_L-myc-shuffle	UNCG	0.27	27.40	2.15
-	IRES_n-myc-shuffle	GNRA	1.00	104.90	15.67
-	IRES_n-myc-shuffle	k-turn-1	0.50	35.10	4.74
-	IRES_n-myc-shuffle	UNCG	0.33	16.60	2.63
-	IRES_Pesti-shuffle	CsrA_binding	0.08	14.40	1.31
-	IRES_Picorna-shuffle	CsrA_binding	0.04	32.30	0.46
-	IRES_Picorna-shuffle	GNRA	0.02	15.30	0.15
-	IRES_Picorna-shuffle	HuR_binding	0.07	72.00	0.70
-	IRES_Picorna-shuffle	k-turn-1	0.02	20.20	0.22
-	IRES_TrkB-shuffle	CsrA_binding	0.12	20.10	1.45
-	IRES_TrkB-shuffle	GNRA	0.50	85.50	7.68
-	IRES_TrkB-shuffle	k-turn-1	0.56	112.90	9.53
-	IRES_TrkB-shuffle	T-loop	0.25	39.10	0.93
-	IRES_TrkB-shuffle	UNCG	0.12	20.90	1.80
-	IRES_VEGF_A-shuffle	GNRA	1.00	99.10	14.26
-	IRES_VEGF_A-shuffle	k-turn-1	0.57	53.80	7.32
-	IRES_VEGF_A-shuffle	UNCG	0.29	16.00	1.65
-	IRES_VEGF_A-shuffle	U-turn	0.29	21.00	2.55
-	IS009-shuffle	CsrA_binding	0.18	17.00	0.86
-	IS009-shuffle	GNRA	0.27	30.70	3.35
-	IS1222_FSE-shuffle	CsrA_binding	1.00	47.00	9.47
-	iscRS-shuffle	CsrA_binding	0.75	22.20	5.92
-	isrA-shuffle	CsrA_binding	0.20	14.20	0.80
-	isrG-shuffle	k-turn-1	0.60	37.90	9.66
-	isrK-shuffle	UNCG	0.04	16.80	0.30
-	isrL-shuffle	UNCG	0.50	16.80	2.77
-	isrO-shuffle	UMAC	0.67	49.20	5.04
-	IsrR-shuffle	C-loop	0.02	53.70	0.12
-	IsrR-shuffle	CsrA_binding	0.02	47.10	0.17
-	IsrR-shuffle	GNRA	0.02	53.00	0.22
-	JPX_1-shuffle	GNRA	0.12	16.30	1.01
-	JUMPstart-shuffle	CsrA_binding	0.26	276.30	2.54
-	JUMPstart-shuffle	GNRA	0.09	107.00	0.41
-	K_chan_RES-shuffle	k-turn-1	0.07	57.40	0.94
-	KCNQ1OT1_2-shuffle	CsrA_binding	0.11	21.80	1.41
-	KCNQ1OT1_2-shuffle	UNCG	0.11	21.80	1.26
-	L10_leader-shuffle	GNRA	0.03	27.30	0.46
-	L10_leader-shuffle	HuR_binding	0.02	26.00	0.32
-	L10_leader-shuffle	k-turn-1	0.02	19.40	0.31
-	L10_leader-shuffle	RBS_E_coli	0.02	29.00	0.11
-	L10_leader-shuffle	Terminator1	0.02	22.40	0.28
-	L10_leader-shuffle	Terminator2	0.02	21.20	0.18
-	L10_leader-shuffle	T-loop	0.04	42.90	0.20
-	L17DE-shuffle	CsrA_binding	0.12	51.80	0.18
-	lactis-plasmid-shuffle	tandem-GA	0.14	22.20	1.81
-	LhrA-shuffle	CsrA_binding	1.00	74.00	7.40
-	LhrA-shuffle	HuR_binding	1.00	124.00	12.40
-	livK-shuffle	UNCG	0.25	23.00	2.27
-	LOC285194-shuffle	GNRA	0.08	14.60	0.87
-	Lysine-shuffle	CsrA_binding	0.11	41.20	0.96
-	Lysine-shuffle	k-turn-1	0.04	20.20	0.46
-	Lysine-shuffle	tandem-GA	0.06	37.80	0.95
-	Lysine-shuffle	T-loop	0.04	23.50	0.55
-	MALAT1-shuffle	RBS_H_pylori	0.12	31.50	2.72
-	manA-shuffle	GNRA	0.02	31.80	0.56
-	manA-shuffle	k-turn-1	0.01	19.20	0.07
-	manA-shuffle	tandem-GA	0.01	20.40	0.41
-	manA-shuffle	U-turn	0.02	31.80	0.24
-	mascRNA-menRNA-shuffle	CsrA_binding	0.19	77.50	1.57
-	mascRNA-menRNA-shuffle	GNRA	0.19	78.50	1.36
-	MAT2A_A-shuffle	CsrA_binding	0.10	18.80	1.08
-	MAT2A_A-shuffle	GNRA	0.10	14.80	0.85
-	MEG3_1-shuffle	k-turn-1	0.11	21.90	0.86
-	MEG3_1-shuffle	tandem-GA	0.11	24.40	1.49
-	MEG3_2-shuffle	C-loop	0.35	75.40	3.33
-	Metazoa_SRP-shuffle	CsrA_binding	0.04	34.00	0.89
-	Metazoa_SRP-shuffle	Domain-V	0.03	34.10	0.53
-	Metazoa_SRP-shuffle	GNRA	0.11	102.40	3.12
-	Metazoa_SRP-shuffle	k-turn-1	0.07	72.40	2.14
-	Metazoa_SRP-shuffle	T-loop	0.02	19.80	0.06
-	Metazoa_SRP-shuffle	UNCG	0.04	34.40	0.34
-	Metazoa_SRP-shuffle	U-turn	0.02	21.00	0.29
-	MIAT_exon1-shuffle	GNRA	0.20	17.90	2.00
-	MIAT_exon1-shuffle	k-turn-1	0.20	21.40	2.35
-	MicX-shuffle	UNCG	0.40	38.40	2.63
-	MIR1027-shuffle	RBS_E_coli	1.00	28.20	14.10
-	MIR1122-shuffle	Terminator2	0.12	43.10	1.19
-	mir-1180-shuffle	UNCG	0.67	21.40	5.35
-	MIR1223-shuffle	CsrA_binding	0.25	16.50	2.05
-	MIR1223-shuffle	GNRA	0.25	15.30	1.85
-	mir-1224-shuffle	GNRA	0.45	43.60	3.19
-	mir-1225-shuffle	GNRA	1.00	70.80	10.48
-	mir-1225-shuffle	T-loop	0.29	19.20	1.48
-	mir-1237-shuffle	GNRA	1.00	41.10	12.20
-	mir-124-shuffle	GNRA	0.18	80.40	0.25
-	mir-127-shuffle	UNCG	0.60	24.90	5.25
-	mir-1302-shuffle	CRC_binding	0.35	140.40	3.70
-	mir-1302-shuffle	CsrA_binding	0.32	87.90	2.19
-	mir-137-shuffle	k-turn-1	0.14	37.90	1.27
-	mir-1419-shuffle	CsrA_binding	0.40	16.30	3.06
-	mir-143-shuffle	k-turn-1	0.11	21.80	1.71
-	mir-146-shuffle	GNRA	0.12	37.60	0.38
-	mir-147-shuffle	CsrA_binding	0.07	46.20	0.77
-	mir-147-shuffle	HuR_binding	0.13	110.20	1.43
-	mir-154-shuffle	CsrA_binding	0.02	17.30	0.16
-	mir-154-shuffle	GNRA	0.05	53.80	0.37
-	MIR159-shuffle	CsrA_binding	0.09	53.20	0.77
-	MIR159-shuffle	tandem-GA	0.03	22.00	0.31
-	MIR167_1-shuffle	CsrA_binding	0.04	15.00	0.31
-	MIR167_1-shuffle	Terminator2	0.04	25.80	1.05
-	MIR169_2-shuffle	Domain-V	0.02	21.80	0.17
-	MIR169_2-shuffle	GNRA	0.02	15.60	0.09
-	MIR169_2-shuffle	UNCG	0.02	20.10	0.22
-	MIR171_1-shuffle	tandem-GA	0.05	38.50	0.44
-	MIR171_1-shuffle	T-loop	0.05	28.40	0.31
-	MIR171_1-shuffle	U-turn	0.03	22.10	0.31
-	mir-172-shuffle	GNRA	0.18	20.40	1.86
-	mir-183-shuffle	C-loop	0.12	28.80	1.79
-	MIR1846-shuffle	Domain-V	0.14	34.00	1.39
-	MIR1846-shuffle	GNRA	0.14	23.90	0.88
-	MIR1846-shuffle	k-turn-1	0.10	19.30	1.40
-	mir-185-shuffle	k-turn-1	0.80	38.00	7.57
-	mir-186-shuffle	HuR_binding	0.16	37.20	1.73
-	mir-187-shuffle	GNRA	0.10	20.70	1.66
-	mir-187-shuffle	UNCG	0.10	19.60	1.15
-	mir-1937-shuffle	CsrA_binding	0.01	23.10	0.11
-	mir-1937-shuffle	GNRA	0.07	120.20	0.69
-	mir-1937-shuffle	T-loop	0.04	70.40	0.35
-	mir-1937-shuffle	U-turn	0.02	37.40	0.22
-	mir-193-shuffle	GNRA	0.12	14.20	1.04
-	mir-196-shuffle	UNCG	0.14	19.70	1.22
-	mir-204-shuffle	GNRA	0.12	28.70	0.86
-	MIR2118-shuffle	GNRA	0.29	17.60	1.61
-	mir-217-shuffle	CsrA_binding	0.70	184.20	5.93
-	mir-218-shuffle	Domain-V	0.11	22.80	0.54
-	mir-218-shuffle	sarcin-ricin-2	0.11	33.90	2.37
-	mir-218-shuffle	UNCG	0.17	24.90	0.80
-	mir-218-shuffle	U-turn	0.22	41.10	1.24
-	mir-21-shuffle	CsrA_binding	0.27	24.30	1.87
-	mir-241-shuffle	CsrA_binding	1.00	30.80	7.70
-	mir-275-shuffle	CsrA_binding	0.13	14.50	1.70
-	mir-278-shuffle	GNRA	0.18	15.50	1.49
-	mir-279-shuffle	GNRA	0.25	21.00	0.83
-	mir-2807-shuffle	Terminator2	0.43	36.40	5.51
-	mir-282-shuffle	CsrA_binding	0.13	14.00	0.32
-	mir-288-shuffle	CsrA_binding	0.29	15.20	1.95
-	mir-288-shuffle	UNCG	0.43	31.90	4.73
-	mir-28-shuffle	CsrA_binding	0.21	42.60	1.69
-	mir-2968-shuffle	UNCG	0.58	81.60	5.64
-	mir-3017-shuffle	GNRA	0.47	156.20	4.01
-	mir-302-shuffle	CsrA_binding	0.04	19.80	0.57
-	mir-302-shuffle	Terminator1	0.06	32.50	0.63
-	mir-3180-shuffle	CsrA_binding	1.00	37.80	12.60
-	mir-31-shuffle	C-loop	0.05	21.30	0.70
-	mir-320-shuffle	UNCG	0.32	191.30	3.24
-	mir-32-shuffle	Terminator2	0.25	23.00	2.27
-	mir-331-shuffle	UNCG	1.00	43.30	8.69
-	mir-340-shuffle	GNRA	0.09	32.00	0.86
-	mir-344-shuffle	GNRA	0.23	65.00	1.47
-	mir-36-shuffle	CsrA_binding	0.11	38.30	0.38
-	mir-36-shuffle	UNCG	0.07	35.30	0.77
-	mir-384-shuffle	UNCG	0.12	17.10	1.43
-	MIR390-shuffle	k-turn-1	0.12	21.20	0.73
-	MIR390-shuffle	Terminator2	0.12	26.10	2.06
-	mir-395-shuffle	GNRA	0.12	25.20	1.40
-	MIR396-shuffle	CsrA_binding	0.05	16.30	0.43
-	MIR396-shuffle	Terminator2	0.05	25.30	0.88
-	mir-412-shuffle	UNCG	0.64	107.00	7.87
-	mir-431-shuffle	GNRA	0.22	17.40	3.17
-	mir-43-shuffle	CsrA_binding	1.00	44.40	11.10
-	MIR444-shuffle	CsrA_binding	0.50	15.60	3.54
-	mir-449-shuffle	HuR_binding	0.07	48.60	0.54
-	MIR480-shuffle	HuR_binding	0.04	36.90	0.54
-	MIR480-shuffle	UNCG	0.04	39.70	0.45
-	mir-484-shuffle	GNRA	0.64	70.70	4.18
-	mir-489-shuffle	CsrA_binding	0.11	14.20	0.59
-	mir-490-shuffle	CsrA_binding	0.78	106.00	5.29
-	mir-497-shuffle	CsrA_binding	0.25	17.20	1.58
-	mir-499-shuffle	GNRA	0.89	183.20	8.39
-	mir-515-shuffle	GNRA	0.07	25.10	0.62
-	mir-515-shuffle	Terminator2	0.05	24.70	0.76
-	mir-515-shuffle	U-turn	0.07	33.20	0.73
-	MIR529-shuffle	RBS_E_coli	0.67	31.60	8.01
-	MIR529-shuffle	RBS_H_pylori	0.67	31.80	8.06
-	mir-548-shuffle	tandem-GA	0.06	34.50	0.25
-	mir-550-shuffle	UNCG	0.67	24.60	7.71
-	mir-576-shuffle	Terminator1	1.00	22.00	11.00
-	mir-612-shuffle	T-loop	0.33	19.00	2.18
-	mir-621-shuffle	GNRA	1.00	25.80	8.60
-	mir-631-shuffle	CsrA_binding	0.43	23.40	2.21
-	mir-631-shuffle	GNRA	0.29	15.20	1.06
-	mir-632-shuffle	k-turn-1	0.19	28.70	1.45
-	mir-632-shuffle	UNCG	0.12	18.20	1.07
-	mir-636-shuffle	GNRA	0.80	36.50	7.26
-	mir-638-shuffle	CsrA_binding	0.33	15.80	2.03
-	mir-638-shuffle	GNRA	0.33	31.50	6.37
-	mir-642-shuffle	GNRA	1.00	26.60	13.30
-	mir-642-shuffle	Terminator2	1.00	20.90	10.45
-	mir-642-shuffle	T-loop	1.00	18.80	9.40
-	mir-642-shuffle	UNCG	1.00	18.40	9.20
-	mir-642-shuffle	U-turn	1.00	24.00	12.00
-	mir-650-shuffle	GNRA	0.18	17.30	1.33
-	mir-663-shuffle	GNRA	0.17	16.30	1.75
-	mir-671-shuffle	CsrA_binding	1.00	26.10	8.70
-	mir-676-shuffle	GNRA	0.33	18.70	3.77
-	mir-689-shuffle	GNRA	0.81	154.70	9.13
-	mir-689-shuffle	k-turn-1	0.81	123.40	7.00
-	mir-689-shuffle	U-turn	0.38	74.10	4.72
-	mir-692-shuffle	GNRA	0.18	15.60	0.69
-	mir-708-shuffle	k-turn-1	0.26	54.60	1.29
-	mir-87-shuffle	CsrA_binding	0.27	31.50	3.93
-	mir-920-shuffle	CsrA_binding	0.50	20.40	4.13
-	mir-922-shuffle	k-turn-1	0.25	31.80	2.86
-	mir-936-shuffle	CsrA_binding	0.50	19.00	3.17
-	mir-939-shuffle	GNRA	1.00	31.90	10.60
-	mir-940-shuffle	CsrA_binding	0.50	35.00	3.42
-	mir-940-shuffle	GNRA	0.88	64.20	8.02
-	mir-940-shuffle	k-turn-1	1.00	80.60	9.98
-	mir-999-shuffle	GNRA	0.50	23.00	4.43
-	mir-BART17-shuffle	GNRA	1.00	16.30	8.15
-	mir-BHRF1-1-shuffle	GNRA	1.00	38.50	7.70
-	MOCO_RNA_motif-shuffle	CsrA_binding	0.03	31.40	0.37
-	MOCO_RNA_motif-shuffle	GNRA	0.02	24.40	0.47
-	MOCO_RNA_motif-shuffle	k-turn-1	0.03	38.50	0.64
-	MOCO_RNA_motif-shuffle	RBS_H_pylori	0.02	49.50	0.15
-	MOCO_RNA_motif-shuffle	T-loop	0.01	19.50	0.34
-	MOCO_RNA_motif-shuffle	U-turn	0.01	24.20	0.42
-	MPMV_package-shuffle	CsrA_binding	0.22	14.70	2.41
-	mraW-shuffle	C-loop	0.04	21.00	0.75
-	mraW-shuffle	CsrA_binding	0.07	25.30	0.92
-	mraW-shuffle	GNRA	0.15	54.10	1.03
-	mraW-shuffle	k-turn-1	0.20	86.50	1.68
-	msiK-shuffle	CsrA_binding	0.03	22.00	0.19
-	mtDNA_ssA-shuffle	CsrA_binding	0.04	19.00	0.56
-	mtDNA_ssA-shuffle	GNRA	0.06	22.20	0.34
-	mtDNA_ssA-shuffle	UNCG	0.25	115.20	1.39
-	NEAT1_1-shuffle	GNRA	0.12	15.10	1.32
-	NEAT1_1-shuffle	Terminator2	0.12	26.80	0.57
-	Nkx2-2as-shuffle	CsrA_binding	0.12	15.30	0.87
-	Nkx2-2as-shuffle	GNRA	0.71	103.30	5.88
-	Nkx2-2as-shuffle	UNCG	0.41	59.00	3.35
-	NPPA-AS1_3-shuffle	GNRA	0.08	15.60	0.65
-	NRON-shuffle	Terminator1	0.08	24.10	0.85
-	OLE-shuffle	CsrA_binding	0.50	80.30	4.03
-	OLE-shuffle	GNRA	0.40	94.60	4.03
-	OLE-shuffle	k-turn-1	0.20	42.80	2.14
-	OLE-shuffle	tandem-GA	0.10	22.40	1.54
-	OLE-shuffle	T-loop	0.15	30.90	1.26
-	OLE-shuffle	UNCG	0.15	26.60	1.46
-	OrzO-P-shuffle	GNRA	0.43	21.30	2.50
-	ovine_lenti_FSE-shuffle	GNRA	0.21	23.50	1.75
-	OxyS-shuffle	T-loop	0.60	33.30	5.54
-	P10-shuffle	GNRA	0.25	16.30	2.49
-	P10-shuffle	T-loop	0.25	21.20	2.45
-	P15-shuffle	GNRA	0.36	66.30	3.27
-	P15-shuffle	k-turn-1	0.09	22.00	0.46
-	P16-shuffle	GNRA	0.19	39.00	0.94
-	P35-shuffle	GNRA	1.00	16.20	8.10
-	P4-shuffle	pK-turn	1.00	30.30	15.15
-	P6-shuffle	tandem-GA	0.67	22.60	5.73
-	PART1_1-shuffle	CsrA_binding	0.09	14.20	0.70
-	PART1_2-shuffle	CsrA_binding	0.07	18.10	0.83
-	PCA3_2-shuffle	k-turn-1	0.09	19.80	0.58
-	PCGEM1-shuffle	GNRA	0.12	34.10	1.35
-	PCGEM1-shuffle	Terminator1	0.08	20.40	0.53
-	pfl-shuffle	C-loop	0.03	62.00	0.40
-	pfl-shuffle	CsrA_binding	0.06	88.20	0.37
-	pfl-shuffle	GNRA	0.07	134.80	1.12
-	pfl-shuffle	k-turn-1	0.05	116.90	0.72
-	pfl-shuffle	T-loop	0.01	18.90	0.09
-	pfl-shuffle	UNCG	0.04	69.40	0.30
-	pfl-shuffle	U-turn	0.03	68.60	0.58
-	PhotoRC-II-shuffle	CsrA_binding	0.01	47.40	0.08
-	PhotoRC-II-shuffle	GNRA	0.01	46.70	0.15
-	PhotoRC-II-shuffle	T-loop	0.02	99.00	0.07
-	PK-G12rRNA-shuffle	CsrA_binding	0.05	139.20	0.39
-	PK-G12rRNA-shuffle	GNRA	0.05	144.10	0.43
-	Plant_SRP-shuffle	CsrA_binding	0.08	37.90	0.91
-	Plant_SRP-shuffle	GNRA	0.22	145.70	3.69
-	Plant_SRP-shuffle	k-turn-1	0.03	18.40	0.48
-	Plant_SRP-shuffle	UNCG	0.03	18.90	0.57
-	Plant_U3-shuffle	U-turn	0.10	21.30	1.05
-	Pox_AX_element-shuffle	HuR_binding	0.30	37.80	3.15
-	preQ1-II-shuffle	CsrA_binding	0.14	15.00	0.29
-	preQ1-II-shuffle	U-turn	0.14	25.20	0.49
-	PreQ1-shuffle	CRC_binding	0.07	39.40	0.86
-	PrfA-shuffle	Domain-V	0.82	106.50	5.09
-	Prion_pknot-shuffle	T-loop	0.10	151.10	0.98
-	pRNA-shuffle	GNRA	0.13	23.00	0.81
-	Protozoa_SRP-shuffle	GNRA	0.37	93.10	1.83
-	Protozoa_SRP-shuffle	k-turn-1	0.42	80.70	2.28
-	PrrB_RsmZ-shuffle	GNRA	0.22	71.30	1.40
-	PrrB_RsmZ-shuffle	UNCG	0.16	56.60	0.74
-	psaA-shuffle	CsrA_binding	0.06	15.50	0.50
-	psaA-shuffle	GNRA	0.16	44.20	1.07
-	psaA-shuffle	T-loop	0.58	199.30	5.04
-	Pseudomon-groES-shuffle	CsrA_binding	0.28	73.00	3.64
-	Pseudomon-groES-shuffle	UNCG	0.11	19.30	1.72
-	PtaRNA1-shuffle	CsrA_binding	0.50	85.10	5.82
-	PtaRNA1-shuffle	GNRA	0.25	34.40	1.70
-	Purine-shuffle	CsrA_binding	0.06	63.40	0.41
-	Purine-shuffle	tandem-GA	0.02	23.00	0.16
-	Purine-shuffle	T-loop	0.02	29.60	0.12
-	PVT1_1-shuffle	C-loop	0.12	21.60	1.02
-	PVT1_1-shuffle	CsrA_binding	0.24	31.50	2.06
-	PVT1_1-shuffle	GNRA	0.41	66.70	2.74
-	PVT1_1-shuffle	k-turn-1	0.18	37.20	1.94
-	PVT1_4-shuffle	CsrA_binding	0.20	15.90	2.07
-	PVT1_4-shuffle	GNRA	0.20	17.00	1.40
-	PVT1_7-shuffle	U-turn	0.25	20.80	1.64
-	Pyrobac-1-shuffle	GNRA	0.38	23.70	2.83
-	Pyrobac-1-shuffle	T-loop	0.38	31.80	4.17
-	PyrR-shuffle	CsrA_binding	0.09	42.50	0.62
-	PyrR-shuffle	k-turn-1	0.04	24.20	0.46
-	PyrR-shuffle	Terminator2	0.05	31.80	0.27
-	QUAD-shuffle	CsrA_binding	0.18	22.70	1.49
-	radC-shuffle	C-loop	0.02	24.40	0.24
-	radC-shuffle	Domain-V	0.02	22.50	0.29
-	radC-shuffle	GNRA	0.11	120.70	1.37
-	radC-shuffle	k-turn-1	0.09	116.60	0.84
-	radC-shuffle	T-loop	0.04	49.90	0.56
-	radC-shuffle	UNCG	0.05	63.80	0.20
-	radC-shuffle	U-turn	0.02	22.90	0.36
-	rdlD-shuffle	CsrA_binding	0.21	111.90	2.60
-	rdlD-shuffle	GNRA	0.04	15.20	0.51
-	rimP-shuffle	U-turn	0.07	30.30	0.44
-	rli23-shuffle	GNRA	0.29	14.60	1.75
-	rli28-shuffle	Terminator1	0.10	31.20	1.79
-	rli28-shuffle	Terminator2	0.19	51.90	2.17
-	rli53-shuffle	U-turn	1.00	87.50	17.50
-	rliF-shuffle	tandem-GA	0.40	20.50	4.23
-	rliH-shuffle	tandem-GA	0.67	20.70	6.99
-	RMST_5-shuffle	CsrA_binding	0.14	24.30	1.07
-	RMST_6-shuffle	C-loop	0.21	43.60	1.83
-	RMST_7-shuffle	CsrA_binding	0.09	21.20	1.34
-	RMST_7-shuffle	HuR_binding	0.09	25.80	0.68
-	RNAIII-shuffle	RBS_H_pylori	0.64	131.50	11.11
-	RNase_MRP-shuffle	C-loop	0.03	21.00	0.51
-	RNase_MRP-shuffle	CsrA_binding	0.08	38.20	0.58
-	RNase_MRP-shuffle	Domain-V	0.05	32.50	0.24
-	RNase_MRP-shuffle	GNRA	0.20	104.50	1.45
-	RNase_MRP-shuffle	k-turn-1	0.14	89.30	1.17
-	RNase_MRP-shuffle	T-loop	0.06	38.70	0.63
-	RNase_MRP-shuffle	UNCG	0.03	18.60	0.47
-	RNaseP_arch-shuffle	C-loop	0.10	78.20	1.39
-	RNaseP_arch-shuffle	CsrA_binding	0.31	208.90	2.82
-	RNaseP_arch-shuffle	GNRA	0.27	298.00	4.27
-	RNaseP_arch-shuffle	k-turn-1	0.17	167.70	2.57
-	RNaseP_arch-shuffle	T-loop	0.06	41.00	0.71
-	RNaseP_arch-shuffle	U-turn	0.06	51.90	0.67
-	RNaseP_bact_a-shuffle	C-loop	0.09	468.80	1.00
-	RNaseP_bact_a-shuffle	CsrA_binding	0.31	1448.70	3.12
-	RNaseP_bact_a-shuffle	Domain-V	0.05	262.80	0.57
-	RNaseP_bact_a-shuffle	GNRA	0.32	1512.90	3.34
-	RNaseP_bact_a-shuffle	k-turn-1	0.25	1342.50	2.80
-	RNaseP_bact_a-shuffle	pK-turn	0.02	152.50	0.30
-	RNaseP_bact_a-shuffle	tandem-GA	0.04	203.80	0.46
-	RNaseP_bact_a-shuffle	T-loop	0.11	581.10	1.10
-	RNaseP_bact_a-shuffle	UNCG	0.05	220.00	0.48
-	RNaseP_bact_a-shuffle	U-turn	0.08	471.40	1.08
-	RNaseP_bact_b-shuffle	C-loop	0.03	33.40	0.17
-	RNaseP_bact_b-shuffle	CsrA_binding	0.17	173.80	1.09
-	RNaseP_bact_b-shuffle	GNRA	0.16	178.20	1.89
-	RNaseP_bact_b-shuffle	k-turn-1	0.04	48.50	0.49
-	RNaseP_bact_b-shuffle	tandem-GA	0.05	77.80	0.97
-	RNaseP_bact_b-shuffle	Terminator2	0.02	23.80	0.31
-	RNaseP_bact_b-shuffle	T-loop	0.02	20.80	0.20
-	RNaseP_bact_b-shuffle	UNCG	0.02	18.70	0.26
-	RNaseP_bact_b-shuffle	U-turn	0.04	47.80	0.59
-	RNaseP_nuc-shuffle	C-loop	0.02	22.50	0.08
-	RNaseP_nuc-shuffle	CsrA_binding	0.19	187.20	1.45
-	RNaseP_nuc-shuffle	GNRA	0.25	293.70	2.11
-	RNaseP_nuc-shuffle	k-turn-1	0.11	131.10	1.11
-	RNaseP_nuc-shuffle	pK-turn	0.03	47.20	0.19
-	RNaseP_nuc-shuffle	T-loop	0.04	64.70	0.63
-	RNaseP_nuc-shuffle	UNCG	0.13	144.10	1.11
-	rncO-shuffle	GNRA	0.22	49.30	2.18
-	rne5-shuffle	CsrA_binding	0.50	25.70	4.00
-	rne-II-shuffle	GNRA	0.31	52.80	4.03
-	rne-II-shuffle	k-turn-1	0.31	71.50	3.31
-	rne-II-shuffle	T-loop	0.31	49.30	2.00
-	rnk_pseudo-shuffle	UNCG	0.13	16.80	0.81
-	RRE-shuffle	GNRA	0.06	29.20	0.44
-	RRE-shuffle	k-turn-1	0.03	19.40	0.24
-	RRE-shuffle	tandem-GA	0.06	44.30	0.63
-	RsaC-shuffle	CsrA_binding	0.67	17.40	6.52
-	RsaD-shuffle	Domain-V	0.50	41.90	4.69
-	RsaD-shuffle	Terminator2	0.62	59.00	5.53
-	RSV_RNA-shuffle	C-loop	0.88	94.90	8.66
-	RSV_RNA-shuffle	GNRA	0.25	17.10	4.02
-	RtT-shuffle	CsrA_binding	0.05	21.90	0.33
-	RtT-shuffle	UNCG	0.04	21.80	0.17
-	RUF2-shuffle	CRC_binding	0.67	27.40	8.59
-	RUF3-shuffle	HuR_binding	0.67	24.60	7.46
-	RybB-shuffle	UNCG	0.38	33.90	3.32
-	RybB-shuffle	U-turn	0.25	22.20	2.67
-	ryfA-shuffle	CsrA_binding	0.22	18.60	1.65
-	ryfA-shuffle	UNCG	0.22	23.40	1.67
-	S15-shuffle	GNRA	0.03	19.60	0.22
-	Sacc_telomerase-shuffle	CRC_binding	0.15	31.30	2.98
-	Sacc_telomerase-shuffle	HuR_binding	0.31	52.40	4.40
-	Sacc_telomerase-shuffle	k-turn-1	0.23	30.00	1.53
-	Sacc_telomerase-shuffle	Terminator2	0.23	32.30	3.49
-	SAH_riboswitch-shuffle	GNRA	0.12	48.30	1.00
-	SAH_riboswitch-shuffle	k-turn-1	0.04	22.60	0.44
-	SAM_alpha-shuffle	GNRA	0.23	67.80	1.33
-	SAM-I-IV-variant-shuffle	CsrA_binding	0.01	45.70	0.24
-	SAM-I-IV-variant-shuffle	GNRA	0.03	87.60	0.16
-	SAM-I-IV-variant-shuffle	HuR_binding	0.01	73.80	0.04
-	SAM-I-IV-variant-shuffle	k-turn-1	0.01	61.20	0.20
-	SAM-IV-shuffle	CsrA_binding	0.25	92.40	2.42
-	SAM-IV-shuffle	GNRA	0.15	53.30	1.20
-	SAM-IV-shuffle	k-turn-1	0.07	27.30	0.76
-	SAM-IV-shuffle	T-loop	0.30	135.70	3.21
-	SAM-SAH-shuffle	GNRA	0.42	262.90	4.72
-	SAM-shuffle	CsrA_binding	0.04	138.80	0.26
-	SAM-shuffle	GNRA	0.07	252.10	0.59
-	SAM-shuffle	k-turn-1	0.01	48.10	0.12
-	SAM-shuffle	T-loop	0.02	69.10	0.11
-	SAR11_0636-shuffle	CsrA_binding	0.31	30.00	1.50
-	SCARNA13-shuffle	CsrA_binding	0.33	77.70	2.69
-	SCARNA13-shuffle	GNRA	0.08	18.40	1.37
-	SCARNA13-shuffle	k-turn-1	0.08	31.00	1.84
-	SCARNA13-shuffle	U-turn	0.12	32.40	0.51
-	SCARNA16-shuffle	CsrA_binding	0.11	34.50	1.18
-	SCARNA16-shuffle	GNRA	0.14	39.40	1.35
-	SCARNA16-shuffle	T-loop	0.11	38.40	0.49
-	SCARNA16-shuffle	UNCG	0.08	25.40	0.59
-	SCARNA16-shuffle	U-turn	0.11	47.10	1.15
-	SCARNA21-shuffle	GNRA	0.38	75.20	2.54
-	SCARNA21-shuffle	k-turn-1	0.42	115.50	3.96
-	SCARNA23-shuffle	GNRA	0.11	15.70	0.98
-	SCARNA2-shuffle	GNRA	0.70	148.20	6.02
-	SCARNA2-shuffle	k-turn-1	0.55	162.10	7.04
-	SCARNA2-shuffle	T-loop	0.10	19.20	1.22
-	SCARNA2-shuffle	UNCG	0.10	20.40	1.46
-	SCARNA4-shuffle	GNRA	0.08	16.80	0.77
-	SCARNA6-shuffle	GNRA	0.24	36.60	2.49
-	SCARNA7-shuffle	CsrA_binding	0.11	18.50	0.92
-	SCARNA7-shuffle	Terminator1	0.50	113.50	5.53
-	SCARNA7-shuffle	Terminator2	0.22	47.70	2.41
-	SCARNA8-shuffle	CsrA_binding	0.23	40.30	1.58
-	SECIS_1-shuffle	CsrA_binding	0.11	55.50	0.74
-	serC-shuffle	CsrA_binding	0.39	197.50	2.51
-	Six3os1_2-shuffle	CsrA_binding	0.20	27.60	2.47
-	Six3os1_2-shuffle	GNRA	0.53	70.10	4.37
-	Six3os1_5-shuffle	C-loop	0.27	47.50	3.00
-	Six3os1_5-shuffle	GNRA	0.13	16.40	1.43
-	Six3os1_5-shuffle	tandem-GA	0.20	42.70	1.89
-	Six3os1_6-shuffle	UNCG	0.75	24.00	4.13
-	SL1-shuffle	HuR_binding	0.06	24.40	0.53
-	SL2-shuffle	CsrA_binding	0.13	28.40	0.52
-	SMAD5-AS1_3-shuffle	k-turn-1	0.11	19.60	1.24
-	SMAD5-AS1_4-shuffle	GNRA	0.26	36.50	1.65
-	SMAD5-AS1_4-shuffle	k-turn-1	0.11	23.40	1.15
-	SMAD5-AS1_4-shuffle	Terminator2	0.47	115.90	5.30
-	SMK_box_riboswitch-shuffle	CsrA_binding	0.12	24.00	1.12
-	sn2417-shuffle	GNRA	0.67	18.80	6.38
-	snoM1-shuffle	CsrA_binding	0.29	15.80	2.03
-	snoMe28S-Am2634-shuffle	HuR_binding	0.11	27.30	1.67
-	snoMe28S-Am982-shuffle	Terminator2	0.15	25.00	1.22
-	snopsi28S-3316-shuffle	CsrA_binding	0.06	15.50	0.55
-	snopsi28S-3316-shuffle	GNRA	0.06	16.70	0.60
-	snoR100-shuffle	UNCG	0.22	23.10	2.22
-	snoR118-shuffle	GNRA	0.25	17.80	2.31
-	snoR1-shuffle	U-turn	0.15	21.00	0.87
-	snoR22-shuffle	RBS_B_subtilis	1.00	54.40	18.10
-	snoR44_J54-shuffle	CRC_binding	0.07	26.00	0.81
-	snoR44_J54-shuffle	CsrA_binding	0.07	15.60	0.75
-	snoR9_plant-shuffle	CRC_binding	0.43	37.20	4.95
-	snoR9_plant-shuffle	T-loop	0.43	29.40	3.91
-	snoR9_plant-shuffle	U-turn	0.29	23.00	3.16
-	SNORA12-shuffle	HuR_binding	0.48	141.80	5.12
-	SNORA13-shuffle	CsrA_binding	0.04	16.60	0.41
-	SNORA13-shuffle	U-turn	0.06	30.90	0.39
-	SNORA17-shuffle	GNRA	0.04	16.60	0.22
-	SNORA18-shuffle	UNCG	0.10	27.20	0.94
-	SNORA20-shuffle	UNCG	0.12	18.40	0.58
-	SNORA25-shuffle	CsrA_binding	0.30	67.80	1.72
-	SNORA26-shuffle	CsrA_binding	0.05	31.10	0.43
-	SNORA26-shuffle	UMAC	0.03	24.90	0.16
-	SNORA28-shuffle	CsrA_binding	0.38	91.90	2.22
-	SNORA33-shuffle	CsrA_binding	0.25	56.20	1.87
-	SNORA35-shuffle	U-turn	0.07	21.60	0.56
-	SNORA38-shuffle	CsrA_binding	0.60	125.10	5.18
-	SNORA38-shuffle	GNRA	0.48	119.00	4.19
-	SNORA38-shuffle	UNCG	0.08	16.40	0.68
-	SNORA43-shuffle	CsrA_binding	0.14	39.20	1.12
-	SNORA47-shuffle	Domain-V	0.10	20.90	0.93
-	SNORA4-shuffle	HuR_binding	0.29	25.90	2.52
-	SNORA51-shuffle	CsrA_binding	0.22	19.30	1.86
-	SNORA53-shuffle	GNRA	0.11	24.90	1.08
-	SNORA53-shuffle	T-loop	0.11	29.10	0.79
-	SNORA53-shuffle	UNCG	0.43	102.40	2.31
-	SNORA53-shuffle	U-turn	0.18	59.90	2.23
-	SNORA55-shuffle	CsrA_binding	0.07	15.50	0.39
-	SNORA55-shuffle	GNRA	0.10	25.80	1.15
-	SNORA55-shuffle	Terminator1	0.07	27.50	0.97
-	SNORA57-shuffle	CsrA_binding	0.19	50.50	1.69
-	SNORA57-shuffle	GNRA	0.19	38.90	1.59
-	SNORA57-shuffle	k-turn-1	0.12	31.80	1.28
-	SNORA58-shuffle	k-turn-1	0.50	111.80	5.04
-	SNORA61-shuffle	GNRA	0.08	33.40	1.54
-	SNORA61-shuffle	UNCG	0.16	40.60	1.43
-	SNORA65-shuffle	GNRA	0.62	39.40	3.10
-	SNORA68-shuffle	GNRA	0.08	16.00	0.67
-	SNORA70-shuffle	CsrA_binding	0.05	22.20	0.37
-	SNORA70-shuffle	GNRA	0.07	25.90	0.69
-	SNORA70-shuffle	k-turn-1	0.05	21.90	0.30
-	SNORA71-shuffle	Domain-V	0.05	27.20	0.48
-	SNORA73-shuffle	CsrA_binding	0.20	138.00	1.79
-	SNORA73-shuffle	GNRA	0.08	41.40	0.76
-	SNORA73-shuffle	HuR_binding	0.05	38.00	0.38
-	SNORA73-shuffle	k-turn-1	0.14	113.10	1.71
-	SNORA73-shuffle	U-turn	0.08	56.00	0.63
-	SNORA74-shuffle	CsrA_binding	0.09	15.40	1.31
-	SNORA76-shuffle	CsrA_binding	0.68	119.60	5.15
-	SNORA76-shuffle	GNRA	0.14	24.60	1.16
-	SNORA79-shuffle	Terminator2	0.44	133.30	3.71
-	SNORA7-shuffle	C-loop	0.16	56.10	1.67
-	SNORA7-shuffle	GNRA	0.13	32.50	1.02
-	SNORA7-shuffle	UNCG	0.13	38.00	1.44
-	SNORA84-shuffle	CsrA_binding	0.07	16.30	0.80
-	SNORA9-shuffle	U-turn	0.06	26.20	0.55
-	SNORD105-shuffle	UNCG	0.20	26.60	2.29
-	SNORD11B-shuffle	CsrA_binding	0.05	17.50	0.56
-	SNORD17-shuffle	GNRA	0.16	25.30	1.97
-	SNORD17-shuffle	k-turn-1	0.11	22.90	2.20
-	SNORD19B-shuffle	HuR_binding	0.12	25.80	1.61
-	SNORD23-shuffle	GNRA	0.20	25.80	1.44
-	SNORD23-shuffle	k-turn-1	0.13	22.90	1.47
-	SNORD26-shuffle	UNCG	0.18	40.50	3.22
-	SNORD33-shuffle	CsrA_binding	0.12	72.00	0.81
-	SNORD34-shuffle	Domain-V	0.21	31.20	1.49
-	SNORD49-shuffle	CsrA_binding	0.11	23.40	0.80
-	SNORD53_SNORD92-shuffle	GNRA	0.05	15.60	0.12
-	SNORD61-shuffle	Terminator2	0.06	25.30	0.61
-	SNORD67-shuffle	T-loop	0.27	48.80	4.38
-	SNORD67-shuffle	U-turn	0.33	66.30	5.60
-	SNORD71-shuffle	U-turn	0.11	21.80	0.93
-	SNORD73-shuffle	CsrA_binding	0.08	14.20	0.78
-	SNORD77-shuffle	HuR_binding	0.10	25.30	1.72
-	SNORD79-shuffle	RBS_H_pylori	0.07	31.90	1.58
-	SNORD88-shuffle	CsrA_binding	0.06	15.30	0.56
-	SNORD91-shuffle	C-loop	0.08	21.60	0.74
-	SNORD93-shuffle	U-turn	0.12	29.00	0.96
-	SNORD97-shuffle	HuR_binding	0.15	36.30	1.11
-	SNORND104-shuffle	CsrA_binding	0.11	14.60	0.39
-	snoTBR17-shuffle	GNRA	0.80	42.30	8.45
-	snoU109-shuffle	CsrA_binding	0.27	51.80	1.48
-	snoU2-30-shuffle	HuR_binding	0.24	63.50	3.68
-	snoU2-30-shuffle	Terminator2	0.19	48.80	1.73
-	snoU36a-shuffle	tandem-GA	0.12	20.20	0.39
-	snoU49-shuffle	CsrA_binding	0.40	17.00	2.24
-	snoU54-shuffle	HuR_binding	0.07	28.60	0.56
-	snoU83B-shuffle	GNRA	0.10	19.80	0.58
-	snoU85-shuffle	CsrA_binding	0.19	33.40	2.00
-	snoU85-shuffle	T-loop	0.14	29.10	1.04
-	snoU89-shuffle	GNRA	0.12	26.80	2.45
-	snoU89-shuffle	k-turn-1	0.12	22.60	1.13
-	snoZ105-shuffle	CsrA_binding	0.18	14.00	0.88
-	snoZ112-shuffle	CsrA_binding	0.67	28.40	2.88
-	snoZ122-shuffle	GNRA	0.09	18.40	0.73
-	snoZ13_snr52-shuffle	UNCG	0.05	23.40	0.60
-	snoZ13_snr52-shuffle	U-turn	0.05	22.00	0.66
-	snoZ188-shuffle	GNRA	0.19	51.20	2.75
-	snoZ199-shuffle	CsrA_binding	0.24	44.00	1.68
-	snoZ206-shuffle	GNRA	0.33	16.80	3.05
-	snoZ242-shuffle	CsrA_binding	0.40	16.80	2.18
-	snoZ242-shuffle	GNRA	0.60	23.10	3.99
-	snR10-shuffle	Terminator2	0.13	28.30	2.32
-	snR30-shuffle	GNRA	0.80	36.20	6.47
-	snR30-shuffle	T-loop	0.40	19.00	3.15
-	snR35-shuffle	CsrA_binding	0.18	17.00	2.64
-	snR36-shuffle	GNRA	0.20	18.70	2.03
-	snR37-shuffle	CsrA_binding	0.22	15.90	1.73
-	snR37-shuffle	T-loop	0.44	40.80	2.90
-	snR37-shuffle	U-turn	0.33	41.90	3.06
-	snR43-shuffle	CsrA_binding	0.25	35.50	0.64
-	snR43-shuffle	Terminator2	0.15	34.50	2.43
-	snR75-shuffle	GNRA	0.03	14.20	0.24
-	snR76-shuffle	Terminator2	0.13	23.70	1.40
-	snR84-shuffle	CsrA_binding	0.50	23.80	3.20
-	snR84-shuffle	Terminator2	0.50	35.90	6.30
-	snR84-shuffle	UNCG	0.33	17.50	2.43
-	snR86-shuffle	tandem-GA	0.40	24.50	4.21
-	snR86-shuffle	Terminator2	0.40	34.10	5.87
-	sobemo_FSE-shuffle	CsrA_binding	0.40	18.60	2.27
-	sok-shuffle	CsrA_binding	0.03	26.90	0.36
-	sok-shuffle	Domain-V	0.02	23.00	0.30
-	sok-shuffle	GNRA	0.05	42.70	0.34
-	sok-shuffle	U-turn	0.02	25.40	0.13
-	SOX2OT_exon1-shuffle	GNRA	0.10	23.70	0.88
-	SOX2OT_exon1-shuffle	UNCG	0.10	24.20	1.06
-	SOX2OT_exon3-shuffle	CsrA_binding	0.27	23.50	1.21
-	SOX2OT_exon3-shuffle	k-turn-1	0.36	47.10	2.95
-	Spi-1-shuffle	CsrA_binding	0.80	28.00	5.26
-	Spi-1-shuffle	GNRA	0.40	14.60	2.29
-	S_pombe_snR3-shuffle	UNCG	1.00	36.10	11.50
-	S_pombe_snR46-shuffle	CsrA_binding	1.00	15.00	7.50
-	S_pombe_snR94-shuffle	C-loop	0.67	25.40	6.35
-	S_pombe_snR96-shuffle	GNRA	1.00	15.60	7.80
-	S_pombe_snR98-shuffle	RBS_H_pylori	1.00	33.60	16.80
-	S_pombe_snR98-shuffle	tandem-GA	1.00	40.80	20.40
-	SPRY4-IT1_1-shuffle	GNRA	0.43	84.50	2.55
-	sR1-shuffle	CsrA_binding	0.17	14.20	1.06
-	sR22-shuffle	T-loop	0.67	44.80	7.91
-	sR23-shuffle	CsrA_binding	0.33	20.10	2.78
-	sR2-shuffle	GNRA	0.20	18.50	1.47
-	sR3-shuffle	CsrA_binding	0.12	20.70	1.36
-	sR47-shuffle	UNCG	0.29	16.20	2.51
-	sR7-shuffle	k-turn-1	0.40	18.80	1.91
-	SraB-shuffle	CsrA_binding	1.00	42.20	8.43
-	sRNA-Xcc1-shuffle	GNRA	0.05	31.20	0.12
-	SSU_rRNA_archaea-shuffle	C-loop	0.47	125.30	7.30
-	SSU_rRNA_archaea-shuffle	CsrA_binding	0.42	85.00	5.28
-	SSU_rRNA_archaea-shuffle	Domain-V	0.32	65.20	3.03
-	SSU_rRNA_archaea-shuffle	GNRA	0.95	415.00	22.10
-	SSU_rRNA_archaea-shuffle	k-turn-1	0.63	157.40	9.25
-	SSU_rRNA_archaea-shuffle	pK-turn	0.21	62.60	2.02
-	SSU_rRNA_archaea-shuffle	T-loop	0.21	57.10	3.98
-	SSU_rRNA_archaea-shuffle	UNCG	0.11	16.40	1.22
-	SSU_rRNA_archaea-shuffle	U-turn	0.16	60.90	4.49
-	SSU_rRNA_bacteria-shuffle	C-loop	0.17	182.10	2.31
-	SSU_rRNA_bacteria-shuffle	CRC_binding	0.02	27.20	0.64
-	SSU_rRNA_bacteria-shuffle	CsrA_binding	0.32	288.00	4.34
-	SSU_rRNA_bacteria-shuffle	Domain-V	0.02	20.50	0.31
-	SSU_rRNA_bacteria-shuffle	GNRA	0.76	1194.10	10.65
-	SSU_rRNA_bacteria-shuffle	k-turn-1	0.48	622.80	4.96
-	SSU_rRNA_bacteria-shuffle	pK-turn	0.05	75.20	1.14
-	SSU_rRNA_bacteria-shuffle	tandem-GA	0.02	22.70	0.41
-	SSU_rRNA_bacteria-shuffle	Terminator2	0.03	30.70	0.48
-	SSU_rRNA_bacteria-shuffle	T-loop	0.26	301.60	2.55
-	SSU_rRNA_bacteria-shuffle	UMAC	0.02	26.70	0.41
-	SSU_rRNA_bacteria-shuffle	UNCG	0.18	167.20	1.74
-	SSU_rRNA_bacteria-shuffle	U-turn	0.40	400.40	2.74
-	SSU_rRNA_bacteria-shuffle	vapC_target	0.02	27.80	0.14
-	SSU_rRNA_eukarya-shuffle	C-loop	0.26	262.50	3.09
-	SSU_rRNA_eukarya-shuffle	CsrA_binding	0.45	418.90	5.93
-	SSU_rRNA_eukarya-shuffle	Domain-V	0.39	449.10	4.22
-	SSU_rRNA_eukarya-shuffle	GNRA	0.26	202.50	2.59
-	SSU_rRNA_eukarya-shuffle	k-turn-1	0.12	107.70	1.19
-	SSU_rRNA_eukarya-shuffle	tandem-GA	0.08	84.70	0.84
-	SSU_rRNA_eukarya-shuffle	Terminator2	0.06	60.40	0.91
-	SSU_rRNA_eukarya-shuffle	T-loop	0.07	77.00	1.09
-	SSU_rRNA_eukarya-shuffle	UNCG	0.23	209.20	1.82
-	SSU_rRNA_eukarya-shuffle	U-turn	0.27	277.50	3.24
-	SSU_rRNA_eukarya-shuffle	vapC_target	0.02	32.60	0.49
-	ST7-AS1_2-shuffle	k-turn-1	0.29	82.70	3.18
-	ST7-OT3_1-shuffle	CRC_binding	0.18	79.40	3.76
-	ST7-OT4_1-shuffle	CsrA_binding	0.08	15.40	0.61
-	ST7-OT4_1-shuffle	GNRA	0.08	14.60	0.37
-	ST7-OT4_4-shuffle	HuR_binding	0.08	29.00	0.72
-	ST7-OT4_4-shuffle	UNCG	0.19	53.10	1.44
-	STnc100-shuffle	C-loop	0.07	21.80	0.41
-	STnc100-shuffle	GNRA	0.10	40.20	0.71
-	STnc180-shuffle	CsrA_binding	0.20	16.70	2.20
-	STnc430-shuffle	RBS_E_coli	0.29	31.10	4.18
-	STnc500-shuffle	UNCG	1.00	67.20	8.40
-	STnc510-shuffle	AUF1_binding	0.60	48.90	7.37
-	STnc550-shuffle	CsrA_binding	0.36	29.90	2.38
-	STnc550-shuffle	GNRA	0.27	27.10	3.14
-	StyR-44-shuffle	CsrA_binding	0.03	16.20	0.40
-	sucA-II-shuffle	GNRA	0.35	48.10	2.64
-	sucA-II-shuffle	UNCG	0.29	42.50	1.40
-	sucA-II-shuffle	U-turn	0.12	20.80	1.11
-	sucA-shuffle	GNRA	0.06	19.00	0.77
-	sucA-shuffle	T-loop	0.06	21.80	0.64
-	sucA-shuffle	U-turn	0.20	90.20	2.56
-	sucC-shuffle	CsrA_binding	0.28	37.50	1.24
-	suhB-shuffle	CsrA_binding	0.02	16.90	0.24
-	suhB-shuffle	UNCG	0.02	18.00	0.18
-	sX6-shuffle	C-loop	0.38	31.80	2.90
-	sX6-shuffle	CsrA_binding	1.00	102.90	14.00
-	sX6-shuffle	GNRA	1.00	120.70	14.21
-	t44-shuffle	CsrA_binding	0.03	16.70	0.20
-	TB10Cs3H1-shuffle	UNCG	0.50	16.00	3.11
-	TB10Cs3H1-shuffle	U-turn	0.50	26.00	5.06
-	T-box-shuffle	C-loop	0.05	34.40	0.60
-	T-box-shuffle	CsrA_binding	0.06	30.70	0.52
-	T-box-shuffle	GNRA	0.03	15.70	0.24
-	T-box-shuffle	tandem-GA	0.05	38.50	0.63
-	T-box-shuffle	U-turn	0.05	35.20	0.58
-	Telomerase-cil-shuffle	CsrA_binding	0.10	14.20	0.98
-	Telomerase-vert-shuffle	C-loop	0.08	35.70	1.13
-	Telomerase-vert-shuffle	CsrA_binding	0.19	81.70	2.86
-	Telomerase-vert-shuffle	GNRA	0.65	303.20	8.44
-	Telomerase-vert-shuffle	k-turn-1	0.54	225.00	5.55
-	Telomerase-vert-shuffle	T-loop	0.14	61.50	1.77
-	Telomerase-vert-shuffle	UNCG	0.22	86.80	2.61
-	Telomerase-vert-shuffle	U-turn	0.16	66.20	1.60
-	Termite-flg-shuffle	k-turn-1	0.31	38.50	2.39
-	THF-shuffle	CsrA_binding	0.04	34.70	0.53
-	THF-shuffle	GNRA	0.08	78.10	0.94
-	THF-shuffle	k-turn-1	0.06	58.40	0.55
-	THF-shuffle	T-loop	0.04	44.00	0.43
-	THF-shuffle	UNCG	0.02	17.40	0.21
-	TLS-PK4-shuffle	CsrA_binding	1.00	17.30	8.65
-	tmRNA-shuffle	C-loop	0.04	248.70	0.56
-	tmRNA-shuffle	CsrA_binding	0.10	422.30	1.23
-	tmRNA-shuffle	Domain-V	0.02	109.10	0.36
-	tmRNA-shuffle	GNRA	0.17	770.80	1.83
-	tmRNA-shuffle	k-turn-1	0.05	228.40	0.54
-	tmRNA-shuffle	pK-turn	0.02	119.80	0.11
-	tmRNA-shuffle	Terminator2	0.01	65.50	0.18
-	tmRNA-shuffle	T-loop	0.04	166.80	0.44
-	tmRNA-shuffle	UNCG	0.07	297.50	0.65
-	tmRNA-shuffle	U-turn	0.04	201.60	0.46
-	Toga_5_CRE-shuffle	CsrA_binding	0.18	54.60	1.01
-	Toga_5_CRE-shuffle	GNRA	0.12	40.30	0.77
-	Tombus_3_III-shuffle	CsrA_binding	0.18	35.50	1.44
-	Tombus_IRE-shuffle	CsrA_binding	0.09	15.20	0.82
-	Tombus_IRE-shuffle	GNRA	0.35	69.80	1.94
-	TP53TG1_2-shuffle	GNRA	0.25	26.70	0.88
-	TPP-shuffle	GNRA	0.06	72.70	0.66
-	TPP-shuffle	T-loop	0.02	19.10	0.22
-	traJ-II-shuffle	CsrA_binding	0.04	16.60	0.81
-	traJ-II-shuffle	GNRA	0.04	16.20	0.33
-	tRNA-Sec-shuffle	C-loop	0.02	21.70	0.21
-	tRNA-Sec-shuffle	CsrA_binding	0.02	19.70	0.19
-	tRNA-Sec-shuffle	GNRA	0.02	19.00	0.33
-	tRNA-Sec-shuffle	k-turn-1	0.02	20.10	0.35
-	tRNA-Sec-shuffle	U-turn	0.02	21.90	0.29
-	tRNA-shuffle	CsrA_binding	0.01	86.00	0.09
-	tRNA-shuffle	GNRA	0.02	192.80	0.17
-	tRNA-shuffle	T-loop	0.01	131.90	0.12
-	tRNA-shuffle	UNCG	0.01	128.80	0.15
-	TTC28-AS1_1-shuffle	CsrA_binding	0.29	37.70	1.94
-	TTC28-AS1_1-shuffle	GNRA	0.29	29.60	1.76
-	TTC28-AS1_1-shuffle	UNCG	0.14	19.50	1.85
-	TTC28-AS1_2-shuffle	CRC_binding	0.25	27.70	3.59
-	TTC28-AS1_3-shuffle	CsrA_binding	0.33	15.40	2.84
-	TTC28-AS1_4-shuffle	GNRA	0.17	22.70	1.17
-	TUG1_3-shuffle	UNCG	0.21	48.90	2.08
-	TwoAYGGAY-shuffle	CsrA_binding	0.01	22.90	0.16
-	TwoAYGGAY-shuffle	GNRA	0.05	81.20	0.43
-	TwoAYGGAY-shuffle	T-loop	0.01	31.50	0.05
-	TwoAYGGAY-shuffle	U-turn	0.03	61.80	0.21
-	Tymo_tRNA-like-shuffle	UNCG	0.36	87.10	2.50
-	U11-shuffle	GNRA	0.07	40.50	0.67
-	U11-shuffle	UNCG	0.03	18.10	0.24
-	U11-shuffle	U-turn	0.10	79.60	0.76
-	U12-shuffle	GNRA	0.05	23.50	0.49
-	U12-shuffle	k-turn-1	0.03	18.40	0.60
-	U12-shuffle	U-turn	0.03	24.00	0.59
-	U1-shuffle	C-loop	0.02	21.10	0.44
-	U1-shuffle	CsrA_binding	0.09	113.60	1.38
-	U1-shuffle	Domain-V	0.02	23.20	0.24
-	U1-shuffle	GNRA	0.14	125.50	1.29
-	U1-shuffle	k-turn-1	0.15	174.70	0.93
-	U1-shuffle	pK-turn	0.06	94.80	0.44
-	U1-shuffle	T-loop	0.05	55.00	0.34
-	U1-shuffle	UNCG	0.13	124.60	1.07
-	U1_yeast-shuffle	GNRA	0.40	16.40	4.16
-	U2-shuffle	CsrA_binding	0.03	56.40	0.42
-	U2-shuffle	GNRA	0.02	32.40	0.26
-	U2-shuffle	HuR_binding	0.04	98.20	0.14
-	U2-shuffle	Terminator1	0.06	151.30	0.75
-	U2-shuffle	Terminator2	0.05	131.70	0.89
-	U2-shuffle	UNCG	0.03	67.40	0.64
-	U2-shuffle	U-turn	0.02	45.10	0.16
-	U3-shuffle	C-loop	0.02	20.40	0.30
-	U3-shuffle	CsrA_binding	0.06	52.50	0.73
-	U3-shuffle	GNRA	0.05	47.90	0.59
-	U3-shuffle	UNCG	0.08	59.10	0.48
-	U4atac-shuffle	GNRA	0.07	32.40	0.73
-	U4-shuffle	C-loop	0.01	22.90	0.31
-	U4-shuffle	CsrA_binding	0.01	15.40	0.15
-	U4-shuffle	GNRA	0.04	64.50	0.43
-	U4-shuffle	Terminator2	0.02	32.70	0.15
-	U4-shuffle	U-turn	0.02	32.80	0.17
-	U5-shuffle	CsrA_binding	0.01	19.10	0.12
-	U5-shuffle	tandem-GA	0.02	39.90	0.10
-	U5-shuffle	T-loop	0.01	18.60	0.12
-	U5-shuffle	UNCG	0.01	19.30	0.11
-	U6-shuffle	CsrA_binding	0.02	31.20	0.13
-	U6-shuffle	T-loop	0.01	19.90	0.24
-	U6-shuffle	UNCG	0.04	70.40	0.42
-	U8-shuffle	HuR_binding	0.04	24.70	0.44
-	uc_338-shuffle	CsrA_binding	0.06	26.40	0.50
-	uc_338-shuffle	GNRA	0.06	27.40	0.25
-	uc_338-shuffle	k-turn-1	0.04	19.00	0.48
-	VA-shuffle	CRC_binding	0.04	30.00	0.37
-	VA-shuffle	CsrA_binding	0.24	123.00	2.19
-	VA-shuffle	GNRA	0.19	98.50	3.53
-	VA-shuffle	k-turn-1	0.06	29.30	1.39
-	VA-shuffle	UNCG	0.22	128.20	1.70
-	Vault-shuffle	GNRA	0.05	31.10	0.53
-	Vax2os1_3-shuffle	CsrA_binding	0.40	14.60	2.99
-	Vax2os1_3-shuffle	GNRA	0.60	26.90	5.45
-	veev_FSE-shuffle	CsrA_binding	0.50	40.30	3.47
-	wcaG-shuffle	CsrA_binding	0.04	40.70	0.35
-	wcaG-shuffle	T-loop	0.02	18.60	0.06
-	weev_FSE-shuffle	T-loop	0.33	19.60	2.80
-	whalefall-1-shuffle	GNRA	0.14	17.20	1.30
-	WT1-AS_2-shuffle	CsrA_binding	0.28	39.10	0.42
-	WT1-AS_2-shuffle	k-turn-1	0.11	21.80	1.84
-	WT1-AS_2-shuffle	T-loop	0.22	37.20	0.44
-	WT1-AS_3-shuffle	GNRA	0.21	33.30	2.13
-	WT1-AS_4-shuffle	GNRA	0.17	16.80	1.46
-	WT1-AS_4-shuffle	k-turn-1	0.25	28.20	3.02
-	WT1-AS_6-shuffle	CsrA_binding	0.11	18.80	1.19
-	WT1-AS_6-shuffle	k-turn-1	0.16	33.40	1.77
-	WT1-AS_6-shuffle	U-turn	0.21	46.00	2.30
-	WT1-AS_7-shuffle	CRC_binding	0.10	25.00	1.53
-	WT1-AS_7-shuffle	CsrA_binding	0.14	28.50	0.81
-	WT1-AS_7-shuffle	GNRA	0.29	45.10	1.38
-	WT1-AS_8-shuffle	HuR_binding	0.08	24.10	0.93
-	WT1-AS_8-shuffle	tandem-GA	0.08	26.10	1.76
-	Xist_exon1-shuffle	tandem-GA	0.33	92.10	1.61
-	Xoo5-shuffle	GNRA	1.00	27.20	9.18
-	Xoo5-shuffle	T-loop	1.00	28.50	9.50
-	ybhL-shuffle	k-turn-1	0.33	24.90	4.59
-	ydaO-yuaA-shuffle	C-loop	0.02	28.10	0.28
-	ydaO-yuaA-shuffle	GNRA	0.12	131.40	1.25
-	ydaO-yuaA-shuffle	k-turn-1	0.07	82.90	0.80
-	ydaO-yuaA-shuffle	T-loop	0.03	29.40	0.32
-	ydaO-yuaA-shuffle	UNCG	0.04	42.40	0.37
-	ykkC-III-shuffle	C-loop	0.08	32.70	0.85
-	ykkC-yxkD-shuffle	CsrA_binding	0.06	58.80	0.47
-	ykkC-yxkD-shuffle	GNRA	0.13	127.80	1.21
-	ykkC-yxkD-shuffle	k-turn-1	0.09	108.00	0.92
-	ykkC-yxkD-shuffle	UNCG	0.04	48.10	0.34
-	ykoK-shuffle	CsrA_binding	0.06	77.30	0.64
-	ykoK-shuffle	GNRA	0.03	40.80	0.40
-	ykoK-shuffle	T-loop	0.01	20.50	0.16
-	Y_RNA-shuffle	GNRA	0.02	17.90	0.24
-	Y_RNA-shuffle	T-loop	0.03	30.30	0.22
-	yybP-ykoY-shuffle	CsrA_binding	0.12	14.00	1.06
-	ZEB2_AS1_2-shuffle	CsrA_binding	0.64	60.50	5.15
-	ZEB2_AS1_4-shuffle	GNRA	0.15	22.20	1.46
-	ZNFX1-AS1_1-shuffle	GNRA	0.13	24.20	1.93
-	ZNFX1-AS1_1-shuffle	k-turn-1	0.13	20.30	1.22
-	ZNFX1-AS1_1-shuffle	UNCG	0.13	18.40	0.94
-	ZNFX1-AS1_2-shuffle	k-turn-1	0.11	23.00	0.79
-	ZNRD1-AS1_2-shuffle	k-turn-1	0.15	53.80	1.73
-	ZNRD1-AS1_2-shuffle	UNCG	0.09	25.80	0.59
