-	5_8S_rRNA-shuffle	GNRA	0.06	43.10	1.59
-	5S_rRNA-shuffle	Domain-V	0.01	76.70	0.13
-	5S_rRNA-shuffle	GNRA	0.03	137.40	0.31
-	5S_rRNA-shuffle	k-turn-1	0.01	65.20	0.15
-	5S_rRNA-shuffle	T-loop	0.03	164.10	0.28
-	5S_rRNA-shuffle	UNCG	0.03	137.70	0.28
-	5S_rRNA-shuffle	U-turn	0.01	76.70	0.14
-	6C-shuffle	GNRA	0.12	17.20	1.01
-	6S-Flavo-shuffle	Domain-V	0.04	23.30	0.36
-	6S-Flavo-shuffle	Terminator1	0.04	21.80	0.24
-	6S-shuffle	CsrA_binding	0.01	23.00	0.10
-	6S-shuffle	GNRA	0.07	87.20	0.53
-	6S-shuffle	k-turn-1	0.03	46.90	0.29
-	6S-shuffle	T-loop	0.02	39.30	0.17
-	6S-shuffle	UNCG	0.07	92.80	0.62
-	6S-shuffle	U-turn	0.02	31.90	0.23
-	7SK-shuffle	UNCG	0.19	43.10	1.93
-	ACA64-shuffle	k-turn-1	0.19	57.30	1.66
-	ACA64-shuffle	T-loop	0.07	18.80	0.45
-	ACEA_U3-shuffle	Domain-V	0.08	21.00	0.42
-	Acido-Lenti-1-shuffle	UNCG	0.09	49.60	0.75
-	Actino-pnp-shuffle	GNRA	0.06	38.00	0.77
-	Actino-pnp-shuffle	k-turn-1	0.03	21.50	0.29
-	AdoCbl-variant-shuffle	CsrA_binding	0.08	114.70	0.76
-	AdoCbl-variant-shuffle	UNCG	0.02	19.40	0.17
-	Alpha_RBS-shuffle	Terminator1	0.05	22.40	0.59
-	alpha_tmRNA-shuffle	GNRA	0.21	203.60	1.99
-	alpha_tmRNA-shuffle	HuR_binding	0.02	27.20	0.46
-	alpha_tmRNA-shuffle	k-turn-1	0.09	90.60	0.96
-	alpha_tmRNA-shuffle	T-loop	0.04	39.40	0.31
-	alpha_tmRNA-shuffle	UMAC	0.02	25.80	0.20
-	alpha_tmRNA-shuffle	UNCG	0.09	83.80	0.89
-	alpha_tmRNA-shuffle	U-turn	0.03	36.20	0.31
-	Archaea_SRP-shuffle	GNRA	0.57	329.00	7.58
-	Archaea_SRP-shuffle	k-turn-1	0.30	186.70	4.31
-	Archaea_SRP-shuffle	T-loop	0.15	76.10	1.66
-	Archaea_SRP-shuffle	UNCG	0.15	65.60	1.71
-	Archaea_SRP-shuffle	U-turn	0.07	32.60	0.71
-	Arthropod_7SK-shuffle	GNRA	0.21	30.50	2.42
-	Arthropod_7SK-shuffle	Terminator2	0.14	21.90	1.59
-	Arthropod_7SK-shuffle	UNCG	0.29	40.90	3.53
-	ASdes-shuffle	UNCG	0.08	20.20	1.04
-	ASpks-shuffle	GNRA	0.23	145.20	1.88
-	ASpks-shuffle	k-turn-1	0.03	20.10	0.16
-	ASpks-shuffle	T-loop	0.03	20.40	0.23
-	ASpks-shuffle	UMAC	0.03	35.20	0.49
-	ASpks-shuffle	UNCG	0.16	126.30	1.30
-	ASpks-shuffle	VTS1_binding	0.03	26.40	0.50
-	asX1-shuffle	GNRA	0.75	23.40	6.00
-	asX4-shuffle	GNRA	0.75	21.80	4.83
-	ATPC-shuffle	GNRA	0.11	31.00	0.88
-	ATPC-shuffle	UNCG	0.11	41.50	1.45
-	Bacillaceae-1-shuffle	Domain-V	0.04	24.60	0.22
-	Bacillaceae-1-shuffle	GNRA	0.07	37.90	0.94
-	Bacteria_large_SRP-shuffle	CsrA_binding	0.10	36.40	1.21
-	Bacteria_large_SRP-shuffle	GNRA	0.10	25.00	0.97
-	Bacteria_large_SRP-shuffle	U-turn	0.06	22.40	0.47
-	Bacteria_small_SRP-shuffle	Domain-V	0.02	31.70	0.26
-	Bacteria_small_SRP-shuffle	GNRA	0.07	91.40	0.65
-	Bacteria_small_SRP-shuffle	k-turn-1	0.05	82.00	0.55
-	Bacteria_small_SRP-shuffle	T-loop	0.01	20.10	0.16
-	Bacteria_small_SRP-shuffle	U-turn	0.01	22.30	0.22
-	beta_tmRNA-shuffle	GNRA	0.50	24.70	4.68
-	C4-shuffle	GNRA	0.12	365.80	0.96
-	C4-shuffle	k-turn-1	0.05	175.00	0.41
-	C4-shuffle	T-loop	0.02	72.20	0.24
-	C4-shuffle	UNCG	0.04	126.10	0.34
-	C4-shuffle	U-turn	0.02	67.00	0.20
-	CC3510-shuffle	k-turn-1	1.00	22.30	11.15
-	CC3552-shuffle	GNRA	1.00	17.50	8.75
-	c-di-GMP-II-shuffle	GNRA	0.07	36.70	0.94
-	c-di-GMP-I-shuffle	GNRA	0.03	23.10	0.24
-	c-di-GMP-I-shuffle	UNCG	0.02	22.30	0.33
-	CDKN2B-AS_3-shuffle	CRC_binding	0.18	47.00	2.46
-	ceN105-shuffle	GNRA	0.67	19.80	6.71
-	ceN46-shuffle	T-loop	1.00	22.00	11.00
-	ceN93-shuffle	UNCG	0.75	24.80	6.26
-	Clostridiales-1-shuffle	CsrA_binding	0.02	23.10	0.24
-	Clostridiales-1-shuffle	GNRA	0.08	104.90	0.95
-	Clostridiales-1-shuffle	k-turn-1	0.03	44.10	0.31
-	Clostridiales-1-shuffle	T-loop	0.03	42.30	0.43
-	Clostridiales-1-shuffle	UNCG	0.02	19.40	0.20
-	Clostridiales-1-shuffle	U-turn	0.02	22.30	0.25
-	Cobalamin-shuffle	CsrA_binding	0.01	79.20	0.13
-	Cobalamin-shuffle	Domain-V	0.02	82.90	0.14
-	Cobalamin-shuffle	GNRA	0.32	1487.70	3.35
-	Cobalamin-shuffle	k-turn-1	0.13	616.40	1.36
-	Cobalamin-shuffle	T-loop	0.04	173.10	0.42
-	Cobalamin-shuffle	UNCG	0.04	171.10	0.40
-	Cobalamin-shuffle	U-turn	0.04	197.50	0.48
-	crcB-shuffle	GNRA	0.02	54.40	0.21
-	crcB-shuffle	T-loop	0.02	40.70	0.20
-	crcB-shuffle	UNCG	0.01	36.70	0.15
-	CrcZ-shuffle	GNRA	0.11	15.20	1.08
-	cspA-shuffle	GNRA	0.17	17.00	1.48
-	CsrB-shuffle	GNRA	0.09	15.70	1.04
-	CsrB-shuffle	k-turn-1	0.13	29.70	0.97
-	ctRNA_pND324-shuffle	Terminator2	0.08	21.00	1.23
-	Cyano-1-shuffle	GNRA	0.01	17.30	0.13
-	Cyano-2-shuffle	GNRA	0.11	47.80	1.71
-	Cyano-2-shuffle	k-turn-1	0.11	56.40	0.92
-	Cyano-2-shuffle	T-loop	0.07	30.90	0.56
-	Cyano-2-shuffle	UNCG	0.17	73.80	1.20
-	Cyano-2-shuffle	U-turn	0.07	30.90	0.73
-	DLEU2_1-shuffle	HuR_binding	0.09	28.60	0.99
-	DLEU2_6-shuffle	GNRA	0.07	18.60	0.68
-	DLEU2_6-shuffle	T-loop	0.07	21.60	0.59
-	DLEU2_6-shuffle	UNCG	0.10	25.40	0.91
-	DLG2-AS1_1-shuffle	Terminator2	0.33	83.40	3.33
-	DLG2-AS1_2-shuffle	UNCG	0.09	19.30	0.92
-	Downstream-peptide-shuffle	T-loop	0.04	91.80	0.47
-	Downstream-peptide-shuffle	U-turn	0.01	44.30	0.23
-	EGOT-shuffle	GNRA	0.20	25.60	1.58
-	enod40-shuffle	UNCG	0.07	18.80	0.53
-	Entero_5_CRE-shuffle	Terminator2	0.03	22.10	0.35
-	Entero_OriR-shuffle	Terminator2	0.09	35.80	0.96
-	Entero_OriR-shuffle	U-turn	0.25	100.30	3.38
-	Evf1_1-shuffle	UNCG	0.46	61.40	4.13
-	F6-shuffle	GNRA	0.31	39.60	2.55
-	ffh-shuffle	UNCG	0.08	60.20	0.60
-	Flavivirus_DB-shuffle	GNRA	0.09	31.50	0.72
-	Flavo-1-shuffle	GNRA	0.04	73.80	0.37
-	Flavo-1-shuffle	k-turn-1	0.04	101.20	0.36
-	FMN-shuffle	GNRA	0.07	85.90	0.65
-	FMN-shuffle	k-turn-1	0.05	75.70	0.58
-	FMN-shuffle	Terminator2	0.01	21.00	0.14
-	FMR1-AS1_2-shuffle	GNRA	0.38	62.70	4.35
-	Fungi_SRP-shuffle	GNRA	0.30	106.90	2.58
-	Fungi_SRP-shuffle	k-turn-1	0.07	29.40	0.93
-	Fungi_SRP-shuffle	T-loop	0.05	19.90	0.30
-	Fungi_SRP-shuffle	UNCG	0.15	53.20	1.42
-	Fungi_SRP-shuffle	U-turn	0.05	20.50	0.51
-	Fungi_U3-shuffle	GNRA	0.06	22.10	0.45
-	Fungi_U3-shuffle	UNCG	0.09	40.10	0.85
-	gabT-shuffle	UNCG	0.20	22.90	1.45
-	GcvB-shuffle	Terminator1	0.11	21.20	1.51
-	GcvB-shuffle	Terminator2	0.11	23.70	1.70
-	GlmZ_SraJ-shuffle	Domain-V	0.25	31.20	3.62
-	glnA-shuffle	GNRA	0.03	117.90	0.25
-	Glycine-shuffle	GNRA	0.07	23.70	0.58
-	Glycine-shuffle	T-loop	0.05	22.00	0.55
-	Glycine-shuffle	UNCG	0.07	30.10	0.77
-	GNAS-AS1_4-shuffle	UNCG	0.18	42.20	3.42
-	GOLLD-shuffle	GNRA	0.15	40.50	1.52
-	GOLLD-shuffle	k-turn-1	0.09	28.80	1.26
-	greA-shuffle	GNRA	0.26	50.00	3.20
-	group-II-D1D4-1-shuffle	GNRA	0.05	83.50	0.34
-	group-II-D1D4-1-shuffle	k-turn-1	0.03	52.40	0.30
-	group-II-D1D4-1-shuffle	T-loop	0.02	41.70	0.25
-	group-II-D1D4-1-shuffle	U-turn	0.03	73.00	0.25
-	group-II-D1D4-2-shuffle	GNRA	0.07	75.30	0.64
-	group-II-D1D4-2-shuffle	k-turn-1	0.04	50.20	0.38
-	group-II-D1D4-2-shuffle	T-loop	0.03	32.50	0.28
-	group-II-D1D4-2-shuffle	UNCG	0.02	20.80	0.21
-	group-II-D1D4-2-shuffle	U-turn	0.02	25.20	0.27
-	group-II-D1D4-3-shuffle	GNRA	0.15	565.10	1.32
-	group-II-D1D4-3-shuffle	k-turn-1	0.05	198.90	0.44
-	group-II-D1D4-3-shuffle	T-loop	0.02	79.10	0.22
-	group-II-D1D4-3-shuffle	UNCG	0.01	44.00	0.13
-	group-II-D1D4-3-shuffle	U-turn	0.01	63.20	0.22
-	group-II-D1D4-4-shuffle	GNRA	0.11	89.90	1.21
-	group-II-D1D4-4-shuffle	k-turn-1	0.08	71.70	0.89
-	group-II-D1D4-4-shuffle	RBS_E_coli	0.04	46.80	0.38
-	group-II-D1D4-4-shuffle	T-loop	0.02	21.20	0.22
-	group-II-D1D4-4-shuffle	U-turn	0.05	45.60	0.47
-	group-II-D1D4-5-shuffle	CsrA_binding	0.02	26.00	0.21
-	group-II-D1D4-5-shuffle	GNRA	0.04	40.60	0.29
-	group-II-D1D4-5-shuffle	k-turn-1	0.02	20.20	0.17
-	group-II-D1D4-5-shuffle	U-turn	0.03	31.70	0.19
-	group-II-D1D4-6-shuffle	CRC_binding	0.04	80.80	0.50
-	group-II-D1D4-6-shuffle	GNRA	0.20	252.30	1.79
-	group-II-D1D4-6-shuffle	k-turn-1	0.11	173.50	1.18
-	group-II-D1D4-6-shuffle	pK-turn	0.02	44.50	0.33
-	group-II-D1D4-6-shuffle	T-loop	0.04	64.50	0.42
-	group-II-D1D4-6-shuffle	UNCG	0.02	29.00	0.18
-	group-II-D1D4-6-shuffle	U-turn	0.05	84.50	0.59
-	group-II-D1D4-7-shuffle	GNRA	0.06	89.50	0.56
-	group-II-D1D4-7-shuffle	k-turn-1	0.03	49.40	0.28
-	group-II-D1D4-7-shuffle	T-loop	0.03	58.50	0.29
-	group-II-D1D4-7-shuffle	UNCG	0.02	36.40	0.21
-	group-II-D1D4-7-shuffle	U-turn	0.02	48.90	0.38
-	Gut-1-shuffle	k-turn-1	0.08	21.00	0.72
-	H19_1-shuffle	GNRA	0.58	67.60	4.60
-	Hammerhead_II-shuffle	GNRA	0.14	29.00	0.80
-	Hammerhead_II-shuffle	k-turn-1	0.14	33.20	1.86
-	Hammerhead_II-shuffle	UNCG	0.14	25.20	0.70
-	Hammerhead_II-shuffle	U-turn	0.10	20.90	1.01
-	HCV_ARF_SL-shuffle	GNRA	0.36	102.20	2.70
-	HCV_ARF_SL-shuffle	k-turn-1	0.25	89.10	2.42
-	HCV_SLVII-shuffle	GNRA	0.51	663.20	5.66
-	HCV_SLVII-shuffle	U-turn	0.21	261.00	2.62
-	HEARO-shuffle	GNRA	0.03	15.80	0.25
-	HEARO-shuffle	UNCG	0.05	33.50	0.54
-	HepC_CRE-shuffle	T-loop	0.24	43.40	3.01
-	HepC_CRE-shuffle	U-turn	0.29	65.70	3.64
-	HIV-1_DIS-shuffle	GNRA	0.05	17.90	0.46
-	HOTAIRM1_1-shuffle	k-turn-1	0.17	19.10	2.05
-	HOTTIP_2-shuffle	GNRA	0.08	15.50	0.89
-	HOTTIP_2-shuffle	T-loop	0.08	23.30	1.24
-	HOTTIP_2-shuffle	UNCG	0.21	53.20	2.10
-	HOTTIP_2-shuffle	U-turn	0.25	68.80	2.40
-	HOTTIP_3-shuffle	GNRA	0.14	35.80	1.62
-	HOTTIP_3-shuffle	UNCG	0.27	64.30	2.63
-	HOTTIP_3-shuffle	U-turn	0.09	22.90	0.86
-	HOTTIP_3-shuffle	vapC_target	0.09	30.50	0.84
-	HOTTIP_4-shuffle	k-turn-1	0.11	20.40	0.94
-	HOXA11-AS1_1-shuffle	GNRA	0.69	63.00	3.65
-	HOXA11-AS1_1-shuffle	UNCG	0.15	17.30	1.13
-	HOXA11-AS1_5-shuffle	GNRA	0.12	25.40	0.92
-	HOXA11-AS1_5-shuffle	k-turn-1	0.19	52.60	2.04
-	HOXA11-AS1_5-shuffle	UNCG	0.23	50.80	1.57
-	HOXA11-AS1_6-shuffle	k-turn-1	0.11	22.30	1.38
-	HYMAI-shuffle	k-turn-1	0.40	75.70	2.91
-	IMES-1-shuffle	CRC_binding	0.15	196.20	3.24
-	IMES-1-shuffle	GNRA	0.03	14.20	0.29
-	IMES-2-shuffle	GNRA	0.04	35.90	0.33
-	IMES-2-shuffle	k-turn-1	0.04	41.00	0.33
-	IRES_Aptho-shuffle	k-turn-1	0.07	39.40	0.65
-	IRES_Aptho-shuffle	UNCG	0.03	16.80	0.28
-	IRES_Aptho-shuffle	U-turn	0.24	166.50	2.46
-	IRES_Bag1-shuffle	GNRA	0.73	203.60	16.76
-	IRES_Bag1-shuffle	k-turn-1	0.18	19.10	1.90
-	IRES_Bag1-shuffle	UNCG	0.45	53.10	3.98
-	IRES_Bip-shuffle	GNRA	0.67	34.60	6.48
-	IRES_Bip-shuffle	k-turn-1	0.33	20.40	2.35
-	IRES_c-myc-shuffle	GNRA	0.67	17.90	5.65
-	IRES_c-sis-shuffle	CsrA_binding	0.50	25.80	6.40
-	IRES_c-sis-shuffle	GNRA	1.00	53.90	13.70
-	IRES_c-sis-shuffle	k-turn-1	0.75	47.40	12.28
-	IRES_c-sis-shuffle	UNCG	0.50	18.40	4.27
-	IRES_Cx43-shuffle	GNRA	0.25	16.80	2.09
-	IRES_EBNA-shuffle	Domain-V	0.83	53.00	9.15
-	IRES_EBNA-shuffle	k-turn-1	0.83	55.50	8.31
-	IRES_FGF2-shuffle	GNRA	1.00	127.60	42.24
-	IRES_FGF2-shuffle	k-turn-1	1.00	38.40	13.11
-	IRES_FGF2-shuffle	T-loop	0.67	31.20	10.88
-	IRES_HCV-shuffle	Domain-V	0.05	20.60	0.53
-	IRES_HCV-shuffle	GNRA	0.19	75.90	2.15
-	IRES_HCV-shuffle	UNCG	0.05	19.10	0.40
-	IRES_HCV-shuffle	U-turn	0.07	31.90	0.83
-	IRES_HIF1-shuffle	GNRA	0.36	50.10	4.06
-	IRES_HIF1-shuffle	k-turn-1	0.45	51.20	4.84
-	IRES_Hsp70-shuffle	Domain-V	0.29	27.20	2.88
-	IRES_Hsp70-shuffle	T-loop	0.29	19.20	3.28
-	IRES_L-myc-shuffle	GNRA	0.89	118.30	11.65
-	IRES_L-myc-shuffle	k-turn-1	0.33	38.60	4.71
-	IRES_L-myc-shuffle	UNCG	0.33	28.40	3.19
-	IRES_n-myc-shuffle	GNRA	1.00	43.10	15.68
-	IRES_Picorna-shuffle	GNRA	0.02	15.30	0.15
-	IRES_Picorna-shuffle	HuR_binding	0.06	60.00	0.63
-	IRES_Picorna-shuffle	k-turn-1	0.02	20.20	0.22
-	IRES_TrkB-shuffle	GNRA	0.67	85.50	7.69
-	IRES_TrkB-shuffle	k-turn-1	0.75	112.90	9.47
-	IRES_TrkB-shuffle	T-loop	0.17	19.30	1.13
-	IRES_TrkB-shuffle	UNCG	0.17	20.30	1.79
-	IRES_VEGF_A-shuffle	GNRA	1.00	66.80	13.39
-	IRES_VEGF_A-shuffle	k-turn-1	0.40	20.70	4.17
-	IS009-shuffle	GNRA	0.33	30.70	3.45
-	isrK-shuffle	UNCG	0.04	17.20	0.30
-	IsrR-shuffle	CRC_binding	0.01	40.90	0.22
-	IsrR-shuffle	GNRA	0.02	53.00	0.22
-	JPX_1-shuffle	GNRA	0.12	16.30	1.00
-	K_chan_RES-shuffle	k-turn-1	0.08	57.40	0.97
-	K_chan_RES-shuffle	VTS1_binding	0.03	27.90	0.40
-	KCNQ1OT1_2-shuffle	UNCG	0.12	22.20	1.32
-	L10_leader-shuffle	GNRA	0.04	27.30	0.45
-	L10_leader-shuffle	HuR_binding	0.02	26.00	0.32
-	L10_leader-shuffle	k-turn-1	0.02	19.40	0.32
-	L10_leader-shuffle	Terminator1	0.02	22.40	0.28
-	L10_leader-shuffle	Terminator2	0.02	21.20	0.18
-	L10_leader-shuffle	T-loop	0.02	20.90	0.20
-	LOC285194-shuffle	GNRA	0.11	14.60	0.94
-	Lysine-shuffle	k-turn-1	0.05	20.20	0.46
-	Lysine-shuffle	T-loop	0.05	23.50	0.55
-	MALAT1-shuffle	RBS_H_pylori	0.15	31.50	2.79
-	manA-shuffle	GNRA	0.05	31.80	0.68
-	manA-shuffle	U-turn	0.04	31.80	0.27
-	mascRNA-menRNA-shuffle	GNRA	0.19	55.20	1.33
-	Metazoa_SRP-shuffle	Domain-V	0.06	21.90	0.64
-	Metazoa_SRP-shuffle	GNRA	0.29	102.40	3.39
-	Metazoa_SRP-shuffle	k-turn-1	0.14	60.40	2.38
-	Metazoa_SRP-shuffle	U-turn	0.06	21.00	0.31
-	MIAT_exon1-shuffle	GNRA	0.20	17.90	2.00
-	MIAT_exon1-shuffle	k-turn-1	0.20	21.40	2.35
-	MIR1122-shuffle	Terminator2	0.12	43.10	1.19
-	MIR1223-shuffle	GNRA	0.25	15.30	1.85
-	mir-1224-shuffle	GNRA	0.33	26.10	2.72
-	mir-1225-shuffle	GNRA	1.00	53.20	10.77
-	mir-1237-shuffle	GNRA	1.00	24.40	12.20
-	mir-1237-shuffle	UNCG	1.00	24.90	12.45
-	mir-124-shuffle	GNRA	0.06	24.40	0.28
-	mir-1302-shuffle	CRC_binding	0.32	115.00	3.64
-	mir-137-shuffle	k-turn-1	0.15	37.90	1.34
-	mir-143-shuffle	k-turn-1	0.14	21.80	1.78
-	mir-146-shuffle	GNRA	0.10	28.40	0.40
-	mir-147-shuffle	HuR_binding	0.13	110.20	1.43
-	mir-154-shuffle	GNRA	0.05	42.90	0.39
-	MIR167_1-shuffle	Terminator2	0.06	25.80	1.05
-	MIR169_2-shuffle	UNCG	0.04	35.90	0.38
-	mir-172-shuffle	GNRA	0.18	20.40	1.86
-	MIR1846-shuffle	GNRA	0.14	23.90	0.88
-	MIR1846-shuffle	k-turn-1	0.10	19.30	1.40
-	mir-185-shuffle	k-turn-1	0.75	28.80	7.15
-	mir-186-shuffle	HuR_binding	0.11	24.80	1.68
-	mir-187-shuffle	GNRA	0.11	20.70	1.65
-	mir-187-shuffle	UNCG	0.11	19.70	1.24
-	mir-1937-shuffle	GNRA	0.07	120.20	0.70
-	mir-1937-shuffle	T-loop	0.04	70.40	0.35
-	mir-1937-shuffle	U-turn	0.02	37.40	0.22
-	mir-193-shuffle	GNRA	0.15	14.20	1.05
-	mir-196-shuffle	UNCG	0.18	19.00	1.22
-	mir-204-shuffle	GNRA	0.13	28.70	0.87
-	MIR2118-shuffle	GNRA	0.29	17.60	1.61
-	mir-218-shuffle	sarcin-ricin-2	0.14	33.90	2.37
-	mir-218-shuffle	U-turn	0.14	20.80	1.16
-	mir-278-shuffle	GNRA	0.18	15.50	1.49
-	mir-279-shuffle	GNRA	0.27	21.00	0.98
-	mir-2807-shuffle	Terminator2	0.43	36.40	5.51
-	mir-288-shuffle	UNCG	0.43	32.10	4.75
-	mir-2968-shuffle	UNCG	0.62	56.40	6.34
-	mir-3017-shuffle	GNRA	0.48	145.60	3.86
-	mir-302-shuffle	Terminator1	0.07	32.50	0.65
-	mir-320-shuffle	UNCG	0.28	155.00	3.04
-	mir-331-shuffle	UNCG	1.00	26.10	8.70
-	mir-340-shuffle	GNRA	0.09	32.00	0.86
-	mir-344-shuffle	GNRA	0.21	57.40	1.47
-	mir-36-shuffle	UNCG	0.08	37.80	0.83
-	MIR390-shuffle	Terminator2	0.14	26.10	2.07
-	mir-395-shuffle	GNRA	0.12	18.20	1.42
-	MIR396-shuffle	Terminator2	0.06	25.30	0.88
-	mir-412-shuffle	UNCG	0.60	95.90	7.80
-	mir-431-shuffle	GNRA	0.33	17.40	3.45
-	mir-449-shuffle	HuR_binding	0.07	48.60	0.54
-	MIR480-shuffle	HuR_binding	0.04	36.90	0.54
-	MIR480-shuffle	UNCG	0.04	37.90	0.43
-	mir-484-shuffle	GNRA	0.62	62.90	4.01
-	mir-499-shuffle	GNRA	0.89	167.40	8.40
-	mir-515-shuffle	GNRA	0.07	25.10	0.62
-	mir-515-shuffle	Terminator2	0.05	24.70	0.76
-	mir-515-shuffle	U-turn	0.07	33.20	0.73
-	mir-576-shuffle	Terminator1	1.00	22.00	11.00
-	mir-612-shuffle	T-loop	0.33	19.00	2.18
-	mir-621-shuffle	GNRA	1.00	17.20	8.60
-	mir-632-shuffle	k-turn-1	0.19	28.70	1.45
-	mir-632-shuffle	UNCG	0.12	18.80	1.10
-	mir-636-shuffle	GNRA	0.75	29.10	7.26
-	mir-638-shuffle	GNRA	0.40	31.50	6.93
-	mir-642-shuffle	GNRA	1.00	26.60	13.30
-	mir-642-shuffle	Terminator2	1.00	20.90	10.45
-	mir-642-shuffle	T-loop	1.00	18.80	9.40
-	mir-642-shuffle	UNCG	1.00	19.60	9.80
-	mir-642-shuffle	U-turn	1.00	24.00	12.00
-	mir-650-shuffle	GNRA	0.22	17.30	1.42
-	mir-663-shuffle	GNRA	0.17	16.30	1.75
-	mir-676-shuffle	GNRA	0.33	18.70	3.77
-	mir-689-shuffle	GNRA	0.83	116.20	9.04
-	mir-689-shuffle	k-turn-1	0.75	85.80	6.79
-	mir-689-shuffle	U-turn	0.50	74.10	5.25
-	mir-708-shuffle	k-turn-1	0.19	27.30	1.15
-	mir-922-shuffle	k-turn-1	0.25	31.80	2.86
-	mir-940-shuffle	GNRA	0.83	45.20	7.83
-	mir-940-shuffle	k-turn-1	1.00	60.40	9.96
-	mir-BART17-shuffle	GNRA	1.00	16.30	8.15
-	mir-BHRF1-1-shuffle	GNRA	1.00	15.40	7.70
-	MOCO_RNA_motif-shuffle	GNRA	0.04	24.40	0.48
-	MOCO_RNA_motif-shuffle	k-turn-1	0.05	38.50	0.65
-	MOCO_RNA_motif-shuffle	T-loop	0.03	19.50	0.34
-	MOCO_RNA_motif-shuffle	U-turn	0.03	24.20	0.42
-	mraW-shuffle	CsrA_binding	0.06	24.30	0.82
-	mraW-shuffle	GNRA	0.16	39.00	1.01
-	mraW-shuffle	k-turn-1	0.16	48.70	1.54
-	mtDNA_ssA-shuffle	GNRA	0.04	14.80	0.31
-	mtDNA_ssA-shuffle	UNCG	0.19	77.40	1.02
-	NEAT1_1-shuffle	GNRA	0.13	15.10	1.34
-	Nkx2-2as-shuffle	GNRA	0.71	103.30	5.88
-	Nkx2-2as-shuffle	UNCG	0.35	50.70	2.62
-	NPPA-AS1_3-shuffle	GNRA	0.11	15.60	0.65
-	OLE-shuffle	GNRA	0.37	72.90	3.96
-	OLE-shuffle	k-turn-1	0.21	42.80	2.19
-	OLE-shuffle	T-loop	0.11	20.60	1.21
-	OLE-shuffle	UNCG	0.16	26.50	1.50
-	OrzO-P-shuffle	GNRA	0.40	14.20	2.78
-	ovine_lenti_FSE-shuffle	GNRA	0.23	23.50	1.76
-	P10-shuffle	GNRA	0.25	16.30	2.49
-	P10-shuffle	T-loop	0.25	21.20	2.45
-	P15-shuffle	GNRA	0.31	42.00	3.29
-	P16-shuffle	GNRA	0.14	24.40	0.85
-	PCA3_2-shuffle	CsrA_binding	0.11	23.60	1.85
-	PCGEM1-shuffle	GNRA	0.13	34.10	1.29
-	PCGEM1-shuffle	Terminator1	0.09	20.40	0.52
-	pfl-shuffle	GNRA	0.11	134.80	1.13
-	pfl-shuffle	k-turn-1	0.05	79.00	0.67
-	pfl-shuffle	T-loop	0.02	18.90	0.10
-	pfl-shuffle	UNCG	0.03	35.70	0.28
-	pfl-shuffle	U-turn	0.05	68.60	0.59
-	pfl-shuffle	VTS1_binding	0.02	25.20	0.10
-	PhotoRC-II-shuffle	GNRA	0.02	37.50	0.13
-	PK-G12rRNA-shuffle	GNRA	0.05	136.40	0.44
-	Plant_SRP-shuffle	CsrA_binding	0.07	34.30	0.93
-	Plant_SRP-shuffle	GNRA	0.33	145.70	3.97
-	Plant_SRP-shuffle	k-turn-1	0.05	18.40	0.53
-	Plant_SRP-shuffle	UNCG	0.05	18.80	0.59
-	Plant_U3-shuffle	U-turn	0.10	21.30	1.05
-	PreQ1-shuffle	CRC_binding	0.07	39.40	0.88
-	Prion_pknot-shuffle	T-loop	0.11	100.80	0.98
-	pRNA-shuffle	GNRA	0.10	14.70	0.77
-	Protozoa_SRP-shuffle	GNRA	0.18	27.70	1.45
-	Protozoa_SRP-shuffle	k-turn-1	0.27	28.90	1.85
-	PrrB_RsmZ-shuffle	GNRA	0.18	35.20	1.38
-	PrrB_RsmZ-shuffle	UNCG	0.09	18.90	0.65
-	psaA-shuffle	GNRA	0.16	27.80	1.19
-	psaA-shuffle	T-loop	0.53	109.80	5.18
-	Pseudomon-groES-shuffle	UNCG	0.17	19.40	1.77
-	Purine-shuffle	T-loop	0.02	29.60	0.12
-	PVT1_1-shuffle	GNRA	0.33	49.60	2.68
-	PVT1_1-shuffle	k-turn-1	0.20	37.20	1.95
-	PVT1_4-shuffle	GNRA	0.20	17.00	1.40
-	PVT1_7-shuffle	U-turn	0.25	20.80	1.64
-	Pyrobac-1-shuffle	GNRA	0.38	23.70	2.83
-	Pyrobac-1-shuffle	T-loop	0.38	31.80	4.17
-	PyrR-shuffle	k-turn-1	0.04	24.20	0.47
-	radC-shuffle	Domain-V	0.07	64.00	0.48
-	radC-shuffle	GNRA	0.13	105.00	1.40
-	radC-shuffle	k-turn-1	0.09	79.20	0.82
-	radC-shuffle	T-loop	0.05	49.90	0.57
-	radC-shuffle	UNCG	0.02	20.20	0.19
-	radC-shuffle	U-turn	0.02	22.90	0.37
-	rimP-shuffle	U-turn	0.05	20.20	0.44
-	rli28-shuffle	Terminator1	0.11	31.20	1.79
-	rli28-shuffle	Terminator2	0.16	41.00	2.16
-	rli53-shuffle	U-turn	1.00	35.00	17.50
-	RNAIII-shuffle	RBS_H_pylori	0.67	34.50	11.67
-	RNase_MRP-shuffle	Domain-V	0.03	21.80	0.19
-	RNase_MRP-shuffle	GNRA	0.20	97.20	1.47
-	RNase_MRP-shuffle	k-turn-1	0.15	89.30	1.18
-	RNase_MRP-shuffle	T-loop	0.05	29.40	0.62
-	RNase_MRP-shuffle	UNCG	0.03	18.70	0.48
-	RNaseP_arch-shuffle	GNRA	0.27	287.90	4.34
-	RNaseP_arch-shuffle	k-turn-1	0.16	158.10	2.56
-	RNaseP_arch-shuffle	T-loop	0.06	41.00	0.72
-	RNaseP_arch-shuffle	U-turn	0.06	51.90	0.68
-	RNaseP_bact_a-shuffle	CsrA_binding	0.04	222.30	0.52
-	RNaseP_bact_a-shuffle	Domain-V	0.02	134.10	0.31
-	RNaseP_bact_a-shuffle	GNRA	0.33	1495.30	3.35
-	RNaseP_bact_a-shuffle	k-turn-1	0.25	1323.00	2.82
-	RNaseP_bact_a-shuffle	pK-turn	0.02	152.50	0.30
-	RNaseP_bact_a-shuffle	T-loop	0.11	571.60	1.10
-	RNaseP_bact_a-shuffle	UNCG	0.05	231.50	0.53
-	RNaseP_bact_a-shuffle	U-turn	0.08	461.40	1.07
-	RNaseP_bact_a-shuffle	VTS1_binding	0.02	104.60	0.23
-	RNaseP_bact_b-shuffle	Domain-V	0.02	23.30	0.25
-	RNaseP_bact_b-shuffle	GNRA	0.15	127.10	1.83
-	RNaseP_bact_b-shuffle	k-turn-1	0.05	48.50	0.59
-	RNaseP_bact_b-shuffle	Terminator2	0.02	23.80	0.32
-	RNaseP_bact_b-shuffle	T-loop	0.02	20.80	0.21
-	RNaseP_bact_b-shuffle	U-turn	0.04	47.80	0.61
-	RNaseP_bact_b-shuffle	VTS1_binding	0.04	55.40	0.40
-	RNaseP_nuc-shuffle	CsrA_binding	0.03	36.30	0.30
-	RNaseP_nuc-shuffle	GNRA	0.21	224.40	1.94
-	RNaseP_nuc-shuffle	k-turn-1	0.12	131.10	1.13
-	RNaseP_nuc-shuffle	pK-turn	0.02	32.50	0.15
-	RNaseP_nuc-shuffle	T-loop	0.04	53.50	0.60
-	RNaseP_nuc-shuffle	UNCG	0.12	128.10	1.06
-	RNaseP_nuc-shuffle	VTS1_binding	0.02	27.60	0.11
-	rncO-shuffle	GNRA	0.29	23.90	2.53
-	rne-II-shuffle	GNRA	0.30	35.80	3.66
-	rne-II-shuffle	k-turn-1	0.30	31.10	2.87
-	RsaD-shuffle	Terminator2	0.57	46.10	5.54
-	RSV_RNA-shuffle	GNRA	0.50	17.10	5.31
-	RtT-shuffle	UNCG	0.04	22.40	0.23
-	RUF2-shuffle	CRC_binding	0.67	27.40	8.59
-	RybB-shuffle	UNCG	0.38	34.30	3.36
-	RybB-shuffle	U-turn	0.25	22.20	2.67
-	S15-shuffle	GNRA	0.03	19.60	0.22
-	Sacc_telomerase-shuffle	HuR_binding	0.29	26.20	3.89
-	Sacc_telomerase-shuffle	Terminator2	0.29	22.20	3.68
-	SAH_riboswitch-shuffle	GNRA	0.12	48.30	1.00
-	SAH_riboswitch-shuffle	k-turn-1	0.04	22.60	0.44
-	SAM_alpha-shuffle	GNRA	0.23	67.80	1.33
-	SAM-I-IV-variant-shuffle	CRC_binding	0.01	52.80	0.33
-	SAM-I-IV-variant-shuffle	GNRA	0.01	33.10	0.16
-	SAM-I-IV-variant-shuffle	k-turn-1	0.01	37.00	0.20
-	SAM-I-IV-variant-shuffle	UNCG	0.01	26.80	0.15
-	SAM-IV-shuffle	GNRA	0.14	42.90	1.15
-	SAM-IV-shuffle	k-turn-1	0.08	27.30	0.78
-	SAM-IV-shuffle	T-loop	0.31	124.60	3.23
-	SAM-SAH-shuffle	GNRA	0.46	222.50	4.74
-	SAM-shuffle	GNRA	0.07	244.70	0.59
-	SAM-shuffle	k-turn-1	0.01	48.10	0.12
-	SAM-shuffle	T-loop	0.02	69.10	0.11
-	SCARNA13-shuffle	GNRA	0.09	18.40	1.36
-	SCARNA13-shuffle	k-turn-1	0.09	31.00	1.85
-	SCARNA13-shuffle	U-turn	0.09	21.60	0.51
-	SCARNA16-shuffle	Domain-V	0.06	20.60	0.47
-	SCARNA16-shuffle	GNRA	0.14	39.40	1.36
-	SCARNA16-shuffle	T-loop	0.08	28.80	0.39
-	SCARNA16-shuffle	U-turn	0.11	47.10	1.17
-	SCARNA21-shuffle	GNRA	0.35	67.00	2.53
-	SCARNA21-shuffle	k-turn-1	0.43	115.50	4.14
-	SCARNA23-shuffle	GNRA	0.12	15.70	0.97
-	SCARNA2-shuffle	GNRA	0.72	129.40	6.37
-	SCARNA2-shuffle	k-turn-1	0.56	143.80	7.18
-	SCARNA2-shuffle	T-loop	0.11	19.20	1.19
-	SCARNA2-shuffle	UNCG	0.11	20.50	1.44
-	SCARNA4-shuffle	GNRA	0.09	16.80	0.76
-	SCARNA6-shuffle	GNRA	0.31	36.60	2.51
-	SCARNA6-shuffle	VTS1_binding	0.15	29.70	1.92
-	SCARNA7-shuffle	Terminator1	0.50	113.50	5.53
-	SCARNA7-shuffle	Terminator2	0.22	47.70	2.41
-	Six3os1_2-shuffle	GNRA	0.54	61.70	4.55
-	Six3os1_5-shuffle	GNRA	0.13	16.40	1.43
-	Six3os1_5-shuffle	tandem-GA	0.13	32.30	1.40
-	SMAD5-AS1_1-shuffle	CsrA_binding	0.28	57.80	3.21
-	SMAD5-AS1_1-shuffle	Domain-V	0.39	83.80	4.65
-	SMAD5-AS1_1-shuffle	GNRA	7.39	1731.40	96.14
-	SMAD5-AS1_1-shuffle	HuR_binding	0.39	90.90	5.05
-	SMAD5-AS1_1-shuffle	k-turn-1	2.17	442.30	24.56
-	SMAD5-AS1_1-shuffle	pK-turn	0.28	76.70	4.26
-	SMAD5-AS1_1-shuffle	Terminator1	0.72	182.90	10.16
-	SMAD5-AS1_1-shuffle	Terminator2	0.67	142.90	7.93
-	SMAD5-AS1_1-shuffle	T-loop	16.78	4401.20	244.38
-	SMAD5-AS1_1-shuffle	UMAC	2.28	605.10	33.60
-	SMAD5-AS1_1-shuffle	UNCG	3.50	641.20	35.57
-	SMAD5-AS1_1-shuffle	U-turn	3.61	759.00	42.13
-	SMAD5-AS1_1-shuffle	VTS1_binding	0.28	63.60	3.53
-	SMAD5-AS1_3-shuffle	k-turn-1	0.11	19.60	1.24
-	SMAD5-AS1_4-shuffle	CsrA_binding	0.11	23.60	0.97
-	SMAD5-AS1_4-shuffle	GNRA	0.26	36.50	1.65
-	SMAD5-AS1_4-shuffle	k-turn-1	0.11	23.40	1.15
-	SMAD5-AS1_4-shuffle	Terminator2	0.47	115.90	5.30
-	sn2417-shuffle	GNRA	0.67	18.80	6.38
-	snoMe28S-Am2634-shuffle	HuR_binding	0.13	27.30	1.68
-	snoMe28S-Am982-shuffle	Terminator2	0.18	25.00	1.52
-	snopsi28S-3316-shuffle	GNRA	0.06	16.70	0.60
-	snoR100-shuffle	UNCG	0.22	30.60	3.03
-	snoR118-shuffle	GNRA	0.25	17.80	2.31
-	snoR22-shuffle	RBS_B_subtilis	1.00	36.20	18.10
-	SNORA12-shuffle	HuR_binding	0.48	141.80	5.12
-	SNORA13-shuffle	U-turn	0.04	20.70	0.38
-	SNORA18-shuffle	UNCG	0.10	28.20	0.98
-	SNORA20-shuffle	VTS1_binding	0.25	29.90	3.44
-	SNORA31-shuffle	VTS1_binding	0.50	30.80	6.38
-	SNORA35-shuffle	U-turn	0.07	21.60	0.56
-	SNORA38-shuffle	GNRA	0.50	119.00	4.22
-	SNORA47-shuffle	Domain-V	0.10	20.20	0.89
-	SNORA4-shuffle	HuR_binding	0.29	25.90	2.52
-	SNORA53-shuffle	GNRA	0.12	24.90	1.10
-	SNORA53-shuffle	T-loop	0.08	19.40	0.65
-	SNORA53-shuffle	UNCG	0.42	87.00	2.23
-	SNORA53-shuffle	U-turn	0.21	59.90	2.28
-	SNORA55-shuffle	GNRA	0.11	25.80	1.16
-	SNORA55-shuffle	Terminator1	0.07	27.50	0.98
-	SNORA57-shuffle	GNRA	0.20	38.90	1.59
-	SNORA57-shuffle	k-turn-1	0.12	31.80	1.27
-	SNORA58-shuffle	k-turn-1	0.53	111.80	5.07
-	SNORA61-shuffle	GNRA	0.08	33.40	1.64
-	SNORA61-shuffle	UNCG	0.12	32.40	1.26
-	SNORA65-shuffle	GNRA	0.40	15.90	2.45
-	SNORA68-shuffle	GNRA	0.08	16.00	0.61
-	SNORA70-shuffle	GNRA	0.08	25.90	0.71
-	SNORA70-shuffle	k-turn-1	0.05	21.90	0.32
-	SNORA71-shuffle	Domain-V	0.05	25.00	0.44
-	SNORA73-shuffle	CsrA_binding	0.07	46.50	0.86
-	SNORA73-shuffle	GNRA	0.09	41.40	0.75
-	SNORA73-shuffle	HuR_binding	0.05	38.00	0.46
-	SNORA73-shuffle	k-turn-1	0.09	72.20	1.57
-	SNORA73-shuffle	U-turn	0.09	56.00	0.72
-	SNORA76-shuffle	GNRA	0.14	24.60	1.16
-	SNORA79-shuffle	Terminator2	0.44	133.30	3.71
-	SNORA7-shuffle	GNRA	0.12	25.20	0.86
-	SNORA7-shuffle	UNCG	0.12	27.80	1.22
-	SNORA9-shuffle	U-turn	0.06	26.20	0.55
-	SNORD105-shuffle	UNCG	0.13	17.40	1.25
-	SNORD10-shuffle	UNCG	0.09	16.50	0.65
-	SNORD17-shuffle	GNRA	0.17	25.30	1.97
-	SNORD17-shuffle	k-turn-1	0.11	22.90	2.20
-	SNORD19B-shuffle	HuR_binding	0.12	25.80	1.61
-	SNORD23-shuffle	GNRA	0.20	25.80	1.44
-	SNORD23-shuffle	k-turn-1	0.13	22.90	1.47
-	SNORD26-shuffle	UNCG	0.13	24.80	3.05
-	SNORD34-shuffle	Domain-V	0.20	22.20	1.61
-	SNORD49-shuffle	CsrA_binding	0.12	33.00	1.16
-	SNORD61-shuffle	Terminator2	0.06	25.30	0.61
-	SNORD67-shuffle	T-loop	0.29	48.80	4.40
-	SNORD67-shuffle	U-turn	0.36	66.30	5.58
-	SNORD71-shuffle	U-turn	0.12	21.80	1.08
-	SNORD77-shuffle	HuR_binding	0.10	25.30	1.72
-	SNORD79-shuffle	RBS_H_pylori	0.09	31.90	1.60
-	SNORD97-shuffle	HuR_binding	0.12	24.20	0.96
-	snoTBR17-shuffle	GNRA	1.00	21.10	10.55
-	snoU2-30-shuffle	HuR_binding	0.29	63.50	3.94
-	snoU2-30-shuffle	Terminator2	0.18	38.10	1.84
-	snoU85-shuffle	T-loop	0.14	29.10	1.04
-	snoU89-shuffle	GNRA	0.12	26.80	2.45
-	snoU89-shuffle	k-turn-1	0.12	22.60	1.13
-	snoZ242-shuffle	GNRA	0.50	16.00	3.99
-	snR10-shuffle	Terminator2	0.15	28.30	2.36
-	snR30-shuffle	GNRA	0.75	21.60	5.04
-	snR36-shuffle	GNRA	0.20	18.70	2.03
-	snR37-shuffle	T-loop	0.44	40.80	2.90
-	snR37-shuffle	U-turn	0.33	41.90	3.06
-	snR43-shuffle	CsrA_binding	0.18	33.30	0.82
-	snR43-shuffle	Terminator2	0.18	34.50	2.46
-	snR75-shuffle	GNRA	0.03	14.20	0.24
-	snR76-shuffle	Terminator2	0.13	23.70	1.40
-	snR84-shuffle	Terminator2	0.60	35.90	7.25
-	snR86-shuffle	Terminator2	0.40	34.10	5.87
-	sok-shuffle	GNRA	0.05	34.60	0.37
-	SOX2OT_exon1-shuffle	GNRA	0.11	16.00	0.87
-	SOX2OT_exon3-shuffle	k-turn-1	0.33	37.10	2.82
-	S_pombe_snR3-shuffle	UNCG	1.00	22.00	11.00
-	SPRY4-IT1_1-shuffle	GNRA	0.38	69.70	2.54
-	sR22-shuffle	T-loop	0.75	33.60	8.40
-	sR3-shuffle	CsrA_binding	0.12	28.20	1.27
-	SSU_rRNA_archaea-shuffle	C-loop	0.13	34.40	2.51
-	SSU_rRNA_archaea-shuffle	GNRA	0.93	338.90	22.44
-	SSU_rRNA_archaea-shuffle	k-turn-1	0.53	118.20	9.26
-	SSU_rRNA_archaea-shuffle	pK-turn	0.13	32.80	2.33
-	SSU_rRNA_archaea-shuffle	T-loop	0.27	57.10	4.09
-	SSU_rRNA_archaea-shuffle	UNCG	0.13	16.90	1.28
-	SSU_rRNA_archaea-shuffle	U-turn	0.20	60.90	4.62
-	SSU_rRNA_bacteria-shuffle	CRC_binding	0.04	27.20	0.68
-	SSU_rRNA_bacteria-shuffle	Domain-V	0.04	21.00	0.47
-	SSU_rRNA_bacteria-shuffle	GNRA	0.67	602.30	10.57
-	SSU_rRNA_bacteria-shuffle	k-turn-1	0.35	257.90	4.66
-	SSU_rRNA_bacteria-shuffle	pK-turn	0.05	46.50	1.23
-	SSU_rRNA_bacteria-shuffle	Terminator2	0.04	20.70	0.46
-	SSU_rRNA_bacteria-shuffle	T-loop	0.18	114.70	2.26
-	SSU_rRNA_bacteria-shuffle	UMAC	0.04	26.70	0.55
-	SSU_rRNA_bacteria-shuffle	UNCG	0.16	95.50	1.73
-	SSU_rRNA_bacteria-shuffle	U-turn	0.22	136.10	2.43
-	SSU_rRNA_eukarya-shuffle	CsrA_binding	0.05	33.20	0.66
-	SSU_rRNA_eukarya-shuffle	Domain-V	0.33	278.50	4.13
-	SSU_rRNA_eukarya-shuffle	GNRA	0.33	185.20	2.75
-	SSU_rRNA_eukarya-shuffle	k-turn-1	0.11	78.70	1.19
-	SSU_rRNA_eukarya-shuffle	Terminator2	0.08	60.40	1.00
-	SSU_rRNA_eukarya-shuffle	T-loop	0.10	77.00	1.28
-	SSU_rRNA_eukarya-shuffle	UNCG	0.19	145.40	2.23
-	SSU_rRNA_eukarya-shuffle	U-turn	0.32	242.70	3.32
-	SSU_rRNA_eukarya-shuffle	vapC_target	0.03	32.60	0.54
-	SSU_rRNA_eukarya-shuffle	VTS1_binding	0.06	61.90	1.28
-	ST7-AS1_2-shuffle	k-turn-1	0.32	82.70	3.23
-	ST7-OT3_1-shuffle	CRC_binding	0.18	79.40	3.76
-	ST7-OT4_4-shuffle	HuR_binding	0.08	29.00	0.74
-	ST7-OT4_4-shuffle	UNCG	0.16	43.30	1.31
-	STnc430-shuffle	RBS_E_coli	0.29	31.10	4.18
-	STnc510-shuffle	AUF1_binding	0.50	32.60	6.28
-	STnc550-shuffle	GNRA	0.27	27.10	3.14
-	sucA-II-shuffle	GNRA	0.25	15.50	1.99
-	sucA-shuffle	GNRA	0.08	19.00	1.09
-	sucA-shuffle	T-loop	0.08	21.80	0.68
-	sucA-shuffle	U-turn	0.20	65.60	2.64
-	suhB-shuffle	UNCG	0.02	19.30	0.20
-	sX6-shuffle	GNRA	1.00	53.30	14.12
-	TB10Cs3H1-shuffle	UNCG	0.50	17.00	3.31
-	TB10Cs3H1-shuffle	U-turn	0.50	26.00	5.06
-	T-box-shuffle	GNRA	0.03	15.70	0.24
-	T-box-shuffle	U-turn	0.05	35.20	0.58
-	Telomerase-vert-shuffle	CsrA_binding	0.08	37.30	1.29
-	Telomerase-vert-shuffle	GNRA	0.67	303.20	8.49
-	Telomerase-vert-shuffle	k-turn-1	0.56	225.00	5.62
-	Telomerase-vert-shuffle	T-loop	0.14	61.50	1.82
-	Telomerase-vert-shuffle	UNCG	0.28	97.70	2.98
-	Telomerase-vert-shuffle	U-turn	0.17	66.20	1.61
-	Termite-flg-shuffle	k-turn-1	0.33	38.50	2.44
-	THF-shuffle	GNRA	0.09	78.10	0.95
-	THF-shuffle	k-turn-1	0.05	49.40	0.54
-	THF-shuffle	T-loop	0.03	31.80	0.42
-	THF-shuffle	UNCG	0.02	17.30	0.21
-	THF-shuffle	VTS1_binding	0.03	38.80	0.33
-	tmRNA-shuffle	CsrA_binding	0.02	75.10	0.23
-	tmRNA-shuffle	Domain-V	0.03	83.40	0.37
-	tmRNA-shuffle	GNRA	0.19	519.90	1.89
-	tmRNA-shuffle	k-turn-1	0.06	159.60	0.55
-	tmRNA-shuffle	Terminator2	0.01	43.60	0.17
-	tmRNA-shuffle	T-loop	0.04	117.30	0.44
-	tmRNA-shuffle	UNCG	0.08	194.60	0.81
-	tmRNA-shuffle	U-turn	0.04	135.80	0.45
-	tmRNA-shuffle	VTS1_binding	0.01	38.20	0.12
-	Tombus_IRE-shuffle	GNRA	0.25	26.40	1.70
-	TP53TG1_2-shuffle	GNRA	0.20	16.80	1.01
-	TPP-shuffle	GNRA	0.05	65.20	0.61
-	TPP-shuffle	T-loop	0.02	19.10	0.23
-	traJ-II-shuffle	GNRA	0.06	16.20	0.35
-	tRNA-Sec-shuffle	CsrA_binding	0.02	26.40	0.36
-	tRNA-Sec-shuffle	GNRA	0.02	19.00	0.33
-	tRNA-Sec-shuffle	k-turn-1	0.02	20.10	0.36
-	tRNA-Sec-shuffle	U-turn	0.02	21.90	0.30
-	tRNA-shuffle	GNRA	0.02	184.70	0.17
-	tRNA-shuffle	T-loop	0.01	121.90	0.12
-	tRNA-shuffle	UNCG	0.02	137.20	0.15
-	TTC28-AS1_1-shuffle	GNRA	0.29	29.60	1.76
-	TTC28-AS1_1-shuffle	UNCG	0.14	19.70	1.87
-	TTC28-AS1_2-shuffle	CRC_binding	0.25	27.70	3.59
-	TTC28-AS1_4-shuffle	GNRA	0.17	22.70	1.17
-	TUG1_3-shuffle	UNCG	0.10	22.00	1.04
-	TwoAYGGAY-shuffle	GNRA	0.05	64.10	0.42
-	TwoAYGGAY-shuffle	k-turn-1	0.01	20.70	0.12
-	TwoAYGGAY-shuffle	UNCG	0.01	22.30	0.22
-	TwoAYGGAY-shuffle	U-turn	0.03	41.80	0.24
-	Tymo_tRNA-like-shuffle	UNCG	0.26	45.20	2.50
-	U11-shuffle	GNRA	0.07	31.70	0.68
-	U11-shuffle	UNCG	0.03	18.00	0.23
-	U11-shuffle	U-turn	0.08	58.10	0.74
-	U12-shuffle	GNRA	0.05	15.50	0.49
-	U12-shuffle	k-turn-1	0.05	18.40	0.61
-	U12-shuffle	U-turn	0.05	24.00	0.68
-	U1-shuffle	CsrA_binding	0.06	37.40	0.51
-	U1-shuffle	Domain-V	0.04	23.20	0.25
-	U1-shuffle	GNRA	0.13	68.30	1.22
-	U1-shuffle	k-turn-1	0.10	56.60	0.88
-	U1-shuffle	pK-turn	0.04	34.00	0.49
-	U1-shuffle	T-loop	0.04	22.00	0.32
-	U1-shuffle	UNCG	0.08	36.10	1.02
-	U1_yeast-shuffle	GNRA	0.50	16.40	4.17
-	U2-shuffle	GNRA	0.02	32.40	0.26
-	U2-shuffle	HuR_binding	0.02	49.00	0.10
-	U2-shuffle	k-turn-1	0.01	23.60	0.11
-	U2-shuffle	Terminator1	0.06	118.10	0.71
-	U2-shuffle	Terminator2	0.06	131.70	0.90
-	U2-shuffle	T-loop	0.01	21.50	0.15
-	U2-shuffle	UNCG	0.04	64.90	0.62
-	U2-shuffle	U-turn	0.02	45.10	0.18
-	U3-shuffle	GNRA	0.04	36.00	0.59
-	U3-shuffle	UNCG	0.07	43.00	0.38
-	U4atac-shuffle	GNRA	0.08	32.40	0.75
-	U4-shuffle	GNRA	0.05	56.40	0.46
-	U4-shuffle	Terminator2	0.02	21.70	0.15
-	U4-shuffle	U-turn	0.03	32.80	0.18
-	U5-shuffle	T-loop	0.01	18.60	0.12
-	U5-shuffle	UNCG	0.02	27.40	0.20
-	U6-shuffle	CsrA_binding	0.02	24.00	0.21
-	U6-shuffle	T-loop	0.02	19.90	0.27
-	U6-shuffle	UNCG	0.05	44.90	0.43
-	U8-shuffle	HuR_binding	0.04	24.70	0.45
-	uc_338-shuffle	GNRA	0.04	18.60	0.21
-	uc_338-shuffle	k-turn-1	0.04	19.00	0.49
-	VA-shuffle	GNRA	0.42	98.50	4.51
-	VA-shuffle	k-turn-1	0.12	29.30	1.63
-	VA-shuffle	UNCG	0.17	41.10	1.64
-	Vault-shuffle	GNRA	0.06	31.10	0.54
-	Vax2os1_3-shuffle	GNRA	0.60	26.90	5.45
-	wcaG-shuffle	T-loop	0.02	18.60	0.09
-	WT1-AS_2-shuffle	k-turn-1	0.14	21.80	1.86
-	WT1-AS_3-shuffle	GNRA	0.25	33.30	2.12
-	WT1-AS_4-shuffle	GNRA	0.22	16.80	1.45
-	WT1-AS_4-shuffle	k-turn-1	0.33	28.20	3.02
-	WT1-AS_6-shuffle	k-turn-1	0.18	33.40	1.76
-	WT1-AS_6-shuffle	U-turn	0.24	46.00	2.31
-	WT1-AS_7-shuffle	CRC_binding	0.13	25.00	1.67
-	WT1-AS_7-shuffle	GNRA	0.20	22.90	1.15
-	WT1-AS_8-shuffle	HuR_binding	0.09	24.10	0.93
-	Xoo5-shuffle	GNRA	1.00	27.20	9.18
-	Xoo5-shuffle	T-loop	1.00	28.50	9.50
-	ybhL-shuffle	k-turn-1	0.33	24.90	4.59
-	ydaO-yuaA-shuffle	GNRA	0.12	131.40	1.25
-	ydaO-yuaA-shuffle	k-turn-1	0.07	82.90	0.80
-	ydaO-yuaA-shuffle	T-loop	0.03	29.40	0.32
-	ydaO-yuaA-shuffle	UNCG	0.04	41.80	0.42
-	ykkC-yxkD-shuffle	GNRA	0.13	127.80	1.24
-	ykkC-yxkD-shuffle	k-turn-1	0.08	98.90	0.90
-	ykkC-yxkD-shuffle	UNCG	0.05	55.40	0.44
-	ykoK-shuffle	GNRA	0.03	40.80	0.40
-	ykoK-shuffle	T-loop	0.01	20.50	0.17
-	Y_RNA-shuffle	GNRA	0.03	17.90	0.25
-	Y_RNA-shuffle	T-loop	0.03	19.90	0.18
-	ZEB2_AS1_3-shuffle	CsrA_binding	0.33	24.40	4.26
-	ZEB2_AS1_4-shuffle	GNRA	0.20	22.20	1.73
-	ZNFX1-AS1_1-shuffle	GNRA	0.13	24.20	1.93
-	ZNFX1-AS1_1-shuffle	k-turn-1	0.13	20.30	1.22
-	ZNFX1-AS1_1-shuffle	UNCG	0.13	19.30	0.98
-	ZNFX1-AS1_2-shuffle	Domain-V	0.11	23.30	1.11
-	ZNFX1-AS1_2-shuffle	k-turn-1	0.11	23.00	0.79
-	ZNRD1-AS1_2-shuffle	k-turn-1	0.16	53.80	1.71
-	ZNRD1-AS1_2-shuffle	UNCG	0.10	24.30	0.56
